# personal_config

./: .Xresource  .gitconfig  .vimrc  .xinitrc  .zshrc  build.gradle
.config/awesome/: .rc.lua.swp  rc.lua  rc.lua~  sketh-awesome.tar  wi.lua~
.config/awesome/3.4/: rc.lua.3.4
.config/awesome/diligentchaos/: rc.lua  rc.lua.modified  theme.lua
.config/awesome/themes/default/: theme.lua
.freetalk/: freetalk.scm  freetalk.scm~
.freetalk/history/linqingzu@gmail.com/: SESSION  billwhitebee@gmail.com  en2zh@bot.talk.google.com  iamliyq@gmail.com  sammiestoel@gmail.com  zh2en@bot.talk.google.com
vimwiki/:  Gnome调用Fcitx gtk2-immodule-xim.wiki   中国经济的真相.wiki   碎碎念 .wiki   碎碎念 .wiki~   苏菲的世界 .wiki   苏菲的世界 .wiki~  (搜索 分类) 聚类 推荐.wiki  (搜索 分类) 聚类 推荐.wiki~  07.03.wiki~  1 二叉查找树To排序双向链表.wiki  2000小时.wiki  64位系统安装Andorid.wiki~  A pixel is not a pixel is not a pixel.wiki  A tale of two viewports.wiki  ASCII字符集-编码.wiki  About Ant.wiki  About Eclim.wiki  Am 脚本.wiki  Am 脚本.wiki~  Android device no permission.wiki  Android device no permission.wiki~  Android 开发.wiki  Android手机网络.wiki  Android手机网络.wiki~  Android核心分析.wiki  Android核心分析.wiki~  Android自动化测试.wiki  Arch Linux.wiki~  Arch gtk based application cannot input Chinese.wiki  Arch gtk based application cannot input Chinese.wiki~  Arch mount WebDAV.wiki  Arch x86_64 run android tools.wiki  BIG5字符集-编码.wiki  BRDback  BRD反馈.wiki  BUG.wiki  BUG.wiki~  Charset & Encoding.wiki  Charset Encoding.wiki  Daily_TODO.wiki  (+256 more)
