2012-09-10 06:08:19 [linqingzu@gmail.com] test
2012-09-10 06:08:19 [en2zh@bot.talk.google.com] 测试
2012-09-10 06:10:12 [linqingzu@gmail.com] abbreviation
2012-09-10 06:10:12 [en2zh@bot.talk.google.com] 缩写
2012-09-10 06:29:58 [linqingzu@gmail.com] abbreviation
2012-09-10 06:29:58 [en2zh@bot.talk.google.com] 缩写
2012-09-10 07:13:46 [linqingzu@gmail.com] frustrate
2012-09-10 07:13:46 [en2zh@bot.talk.google.com] 阻挠
2012-09-10 07:41:22 [linqingzu@gmail.com] side effect
2012-09-10 07:41:23 [en2zh@bot.talk.google.com] 副作用
2012-09-10 07:45:54 [linqingzu@gmail.com] influence
2012-09-10 07:45:55 [en2zh@bot.talk.google.com] 影响
2012-09-10 07:56:03 [linqingzu@gmail.com] incremental
2012-09-10 07:56:03 [en2zh@bot.talk.google.com] 增量
2012-09-10 08:27:38 [linqingzu@gmail.com] arch
2012-09-10 08:27:39 [en2zh@bot.talk.google.com] 拱
2012-09-10 08:27:43 [linqingzu@gmail.com] quit
2012-09-10 08:27:43 [en2zh@bot.talk.google.com] 退出
2012-09-10 17:36:44 [linqingzu@gmail.com] strata
2012-09-10 17:36:44 [en2zh@bot.talk.google.com] 阶层
2012-09-10 17:36:54 [linqingzu@gmail.com] test
2012-09-10 17:36:54 [en2zh@bot.talk.google.com] 测试
2012-09-10 17:37:45 [linqingzu@gmail.com] test
2012-09-10 17:37:46 [en2zh@bot.talk.google.com] 测试
2012-09-10 17:37:53 [linqingzu@gmail.com] strata
2012-09-10 17:37:53 [en2zh@bot.talk.google.com] 阶层
2012-09-10 17:38:22 [linqingzu@gmail.com] stratum
2012-09-10 17:38:22 [en2zh@bot.talk.google.com] 地层
2012-09-10 17:39:38 [linqingzu@gmail.com] iburst
2012-09-10 17:39:38 [en2zh@bot.talk.google.com] iburst
2012-09-10 17:39:42 [linqingzu@gmail.com] burst
2012-09-10 17:39:42 [en2zh@bot.talk.google.com] 爆裂
2012-09-10 10:06:15 [linqingzu@gmail.com] test
2012-09-10 10:06:15 [en2zh@bot.talk.google.com] 测试
2012-09-10 10:06:30 [linqingzu@gmail.com] accomplish
2012-09-10 10:06:31 [en2zh@bot.talk.google.com] 完成
2012-09-10 10:07:22 [linqingzu@gmail.com] hacking
2012-09-10 10:07:22 [en2zh@bot.talk.google.com] 黑客
2012-09-10 10:07:35 [linqingzu@gmail.com] companion
2012-09-10 10:07:35 [en2zh@bot.talk.google.com] 伴侣
2012-09-10 10:12:42 [linqingzu@gmail.com] revenge
2012-09-10 10:12:43 [en2zh@bot.talk.google.com] 复仇
2012-09-10 10:20:03 [linqingzu@gmail.com] eye-candy
2012-09-10 10:20:03 [en2zh@bot.talk.google.com] 养眼
2012-09-10 10:20:14 [linqingzu@gmail.com] sorcety 
2012-09-10 10:20:15 [en2zh@bot.talk.google.com] sorcety
2012-09-10 10:20:20 [linqingzu@gmail.com] sorcery
2012-09-10 10:20:20 [en2zh@bot.talk.google.com] 巫术
2012-09-10 11:53:18 [linqingzu@gmail.com] suffice
2012-09-10 11:53:19 [en2zh@bot.talk.google.com] 满足
2012-09-11 13:44:04 [linqingzu@gmail.com] shipped
2012-09-11 13:44:05 [en2zh@bot.talk.google.com] 运
2012-09-11 13:44:38 [linqingzu@gmail.com] shipped
2012-09-11 13:44:38 [en2zh@bot.talk.google.com] 运
2012-09-11 13:44:42 [linqingzu@gmail.com] ship
2012-09-11 13:44:42 [en2zh@bot.talk.google.com] 船
2012-09-11 13:44:53 [linqingzu@gmail.com] shipped with
2012-09-11 13:44:54 [en2zh@bot.talk.google.com] 附带的
2012-09-11 13:49:01 [linqingzu@gmail.com] locality
2012-09-11 13:49:01 [en2zh@bot.talk.google.com] 地方
2012-09-13 21:09:39 [linqingzu@gmail.com] chargen
2012-09-13 21:10:15 [linqingzu@gmail.com] test
2012-09-13 21:10:15 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:18 [linqingzu@gmail.com] test
2012-09-13 21:10:19 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:51 [linqingzu@gmail.com] test
2012-09-13 21:10:52 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:54 [linqingzu@gmail.com] test
2012-09-13 21:10:55 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:56 [linqingzu@gmail.com] test
2012-09-13 21:10:56 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:57 [linqingzu@gmail.com] test
2012-09-13 21:10:58 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:58 [linqingzu@gmail.com] test
2012-09-13 21:10:59 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:10:59 [linqingzu@gmail.com] test
2012-09-13 21:11:00 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:11:00 [linqingzu@gmail.com] test
2012-09-13 21:11:01 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:11:24 [linqingzu@gmail.com] test
2012-09-13 21:11:24 [en2zh@bot.talk.google.com] 测试
2012-09-13 21:11:28 [linqingzu@gmail.com] love
2012-09-13 21:11:28 [en2zh@bot.talk.google.com] 爱
2012-09-13 21:11:31 [linqingzu@gmail.com] she
2012-09-13 21:11:31 [en2zh@bot.talk.google.com] 她
2012-09-13 21:11:34 [linqingzu@gmail.com] what
2012-09-13 21:11:34 [en2zh@bot.talk.google.com] 什么
2012-09-13 21:11:39 [linqingzu@gmail.com] who
2012-09-13 21:11:39 [en2zh@bot.talk.google.com] 谁
2012-09-13 21:11:43 [linqingzu@gmail.com] chargen
2012-09-13 21:11:44 [en2zh@bot.talk.google.com] 选取chargen
2012-09-13 21:11:50 [linqingzu@gmail.com] chargen
2012-09-13 21:11:50 [en2zh@bot.talk.google.com] 选取chargen
2012-09-13 21:11:51 [linqingzu@gmail.com] chargen
2012-09-13 21:11:52 [en2zh@bot.talk.google.com] 选取chargen
2012-09-13 21:11:55 [linqingzu@gmail.com] choose
2012-09-13 21:11:56 [en2zh@bot.talk.google.com] 选择
2012-09-13 21:12:04 [linqingzu@gmail.com] char
2012-09-13 21:12:05 [en2zh@bot.talk.google.com] 烧焦
2012-09-13 21:12:07 [linqingzu@gmail.com] chargen
2012-09-13 21:12:07 [en2zh@bot.talk.google.com] 选取chargen
2012-09-17 17:49:24 [linqingzu@gmail.com] Candidate
2012-09-17 17:49:24 [en2zh@bot.talk.google.com] 候选人
2012-09-17 17:50:56 [linqingzu@gmail.com] 算法分析与设计
2012-09-17 17:50:56 [en2zh@bot.talk.google.com] 算法分析与设计
2012-09-18 12:48:01 [linqingzu@gmail.com] suppress
2012-09-18 12:48:02 [en2zh@bot.talk.google.com] 压制
2012-09-18 12:48:04 [linqingzu@gmail.com] suppress
2012-09-18 12:48:05 [en2zh@bot.talk.google.com] 压制
2012-09-18 12:48:06 [linqingzu@gmail.com] suppress
2012-09-18 12:48:07 [en2zh@bot.talk.google.com] 压制
2012-09-18 12:48:12 [linqingzu@gmail.com] metallic
2012-09-18 12:48:14 [en2zh@bot.talk.google.com] 金属的
2012-09-18 12:48:26 [linqingzu@gmail.com] metallic sites
2012-09-18 12:48:27 [en2zh@bot.talk.google.com] 金属网站
2012-09-18 12:48:35 [linqingzu@gmail.com] composite
2012-09-18 12:48:36 [en2zh@bot.talk.google.com] 综合
2012-09-18 12:48:47 [linqingzu@gmail.com] transistor
2012-09-18 12:48:48 [en2zh@bot.talk.google.com] 晶体管
2012-09-18 12:48:53 [linqingzu@gmail.com] chip
2012-09-18 12:48:54 [en2zh@bot.talk.google.com] 芯片
2012-09-18 12:49:07 [linqingzu@gmail.com] suppress
2012-09-18 12:49:09 [en2zh@bot.talk.google.com] 压制
2012-09-18 12:50:09 [linqingzu@gmail.com] relevant
2012-09-18 12:50:10 [en2zh@bot.talk.google.com] 相应
2012-09-18 13:16:16 [linqingzu@gmail.com] sites
2012-09-18 13:16:42 [linqingzu@gmail.com] sites
2012-09-18 13:16:44 [en2zh@bot.talk.google.com] 网站
2012-09-18 13:18:54 [linqingzu@gmail.com] transitive
2012-09-18 13:18:55 [en2zh@bot.talk.google.com] 及物
2012-09-18 13:18:59 [linqingzu@gmail.com] symmetric
2012-09-18 13:19:00 [en2zh@bot.talk.google.com] 对称
2012-09-18 13:19:05 [linqingzu@gmail.com] reflexive
2012-09-18 13:19:06 [en2zh@bot.talk.google.com] 自反
2012-09-18 13:20:00 [linqingzu@gmail.com] mutually
2012-09-18 13:20:01 [en2zh@bot.talk.google.com] 相互
2012-09-18 13:21:08 [linqingzu@gmail.com] query
2012-09-18 13:21:09 [en2zh@bot.talk.google.com] 询问
2012-09-18 13:22:19 [linqingzu@gmail.com] intermixed
2012-09-18 13:22:21 [en2zh@bot.talk.google.com] 混合
2012-09-18 13:27:48 [linqingzu@gmail.com] eager
2012-09-18 13:27:49 [en2zh@bot.talk.google.com] 急于
2012-09-18 13:27:53 [linqingzu@gmail.com] spptosvh
2012-09-18 13:27:55 [en2zh@bot.talk.google.com] spptosvh
2012-09-18 13:27:59 [linqingzu@gmail.com] approach
2012-09-18 13:28:01 [en2zh@bot.talk.google.com] 途径
2012-09-18 13:28:05 [linqingzu@gmail.com] eager approach
2012-09-18 13:28:07 [en2zh@bot.talk.google.com] 急于方法
2012-09-18 13:30:16 [linqingzu@gmail.com] interpretation
2012-09-18 13:30:18 [en2zh@bot.talk.google.com] 解释
2012-09-18 13:40:24 [linqingzu@gmail.com] quadratic
2012-09-18 13:40:40 [linqingzu@gmail.com] quadratic
2012-09-18 13:40:42 [en2zh@bot.talk.google.com] 二次
2012-09-18 13:40:49 [linqingzu@gmail.com] scale
2012-09-18 13:40:50 [en2zh@bot.talk.google.com] 规模
2012-09-18 13:41:31 [linqingzu@gmail.com] defect
2012-09-18 13:41:32 [en2zh@bot.talk.google.com] 缺陷
2012-09-18 13:45:45 [linqingzu@gmail.com] rough
2012-09-18 13:45:46 [en2zh@bot.talk.google.com] 粗暴
2012-09-18 13:46:18 [linqingzu@gmail.com] approximately
2012-09-18 13:46:21 [en2zh@bot.talk.google.com] 约
2012-09-20 08:53:50 [linqingzu@gmail.com] blur
2012-09-20 08:53:50 [en2zh@bot.talk.google.com] 模糊
2012-09-20 08:53:53 [linqingzu@gmail.com] crop
2012-09-20 08:53:54 [en2zh@bot.talk.google.com] 作物
2012-09-20 08:54:04 [linqingzu@gmail.com] despeckle
2012-09-20 08:54:04 [en2zh@bot.talk.google.com] 去斑
2012-09-20 08:54:07 [linqingzu@gmail.com] dither
2012-09-20 08:54:08 [en2zh@bot.talk.google.com] 抖动
2012-09-20 08:54:12 [linqingzu@gmail.com] flip
2012-09-20 08:54:12 [en2zh@bot.talk.google.com] 翻动
2012-09-20 08:55:28 [linqingzu@gmail.com] triangulation
2012-09-20 08:55:29 [en2zh@bot.talk.google.com] 三角
2012-09-23 10:59:55 [linqingzu@gmail.com] prime
2012-09-23 10:59:55 [en2zh@bot.talk.google.com] 总理
2012-09-23 10:59:57 [linqingzu@gmail.com] prime
2012-09-23 10:59:58 [en2zh@bot.talk.google.com] 总理
2012-09-23 11:00:01 [linqingzu@gmail.com] test
2012-09-23 11:00:01 [en2zh@bot.talk.google.com] 测试
2012-09-23 11:00:04 [linqingzu@gmail.com] prime
2012-09-23 11:00:04 [en2zh@bot.talk.google.com] 总理
2012-09-24 22:23:13 [linqingzu@gmail.com] new grad
2012-09-24 22:23:14 [en2zh@bot.talk.google.com] 新毕业生
2012-09-24 22:24:00 [linqingzu@gmail.com] BS degree
2012-09-24 22:24:00 [en2zh@bot.talk.google.com] 学士学位
2012-09-29 19:38:12 [linqingzu@gmail.com] test
2012-09-29 19:38:13 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:38:16 [linqingzu@gmail.com] test
2012-09-29 19:38:17 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:38:18 [linqingzu@gmail.com] test
2012-09-29 19:38:19 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:38:22 [linqingzu@gmail.com] who
2012-09-29 19:38:22 [en2zh@bot.talk.google.com] 谁
2012-09-29 19:38:23 [linqingzu@gmail.com] who
2012-09-29 19:38:24 [en2zh@bot.talk.google.com] 谁
2012-09-29 19:38:25 [linqingzu@gmail.com] test
2012-09-29 19:38:26 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:38:29 [linqingzu@gmail.com] have
2012-09-29 19:38:30 [en2zh@bot.talk.google.com] 有
2012-09-29 19:38:34 [linqingzu@gmail.com] test
2012-09-29 19:38:34 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:38:36 [linqingzu@gmail.com] who
2012-09-29 19:38:37 [en2zh@bot.talk.google.com] 谁
2012-09-29 19:38:40 [linqingzu@gmail.com] hei
2012-09-29 19:38:40 [en2zh@bot.talk.google.com] 喜
2012-09-29 19:38:44 [linqingzu@gmail.com] try
2012-09-29 19:38:45 [en2zh@bot.talk.google.com] 尝试
2012-09-29 19:39:22 [linqingzu@gmail.com] test
2012-09-29 19:39:23 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:39:25 [linqingzu@gmail.com] test
2012-09-29 19:39:25 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:39:30 [linqingzu@gmail.com] trust
2012-09-29 19:39:31 [en2zh@bot.talk.google.com] 信任
2012-09-29 19:39:33 [linqingzu@gmail.com] test
2012-09-29 19:39:33 [en2zh@bot.talk.google.com] 测试
2012-09-29 19:39:37 [linqingzu@gmail.com] problem
2012-09-29 19:39:37 [en2zh@bot.talk.google.com] 问题
2012-09-30 09:23:52 [linqingzu@gmail.com] english
2012-09-30 09:24:05 [linqingzu@gmail.com] english
2012-09-30 09:24:05 [en2zh@bot.talk.google.com] 英语
2012-09-30 09:26:20 [linqingzu@gmail.com] strengthen your faith
2012-09-30 09:26:20 [en2zh@bot.talk.google.com] 加强你的信心
2012-09-30 09:48:06 [linqingzu@gmail.com] bachelr
2012-09-30 09:48:17 [linqingzu@gmail.com] bachelor
2012-09-30 09:48:17 [en2zh@bot.talk.google.com] 单身汉
2012-10-01 23:53:43 [linqingzu@gmail.com] competence
2012-10-01 23:53:54 [linqingzu@gmail.com] competence
2012-10-01 23:53:54 [en2zh@bot.talk.google.com] 权限
2012-10-03 22:48:44 [linqingzu@gmail.com] test
2012-10-03 22:54:13 [linqingzu@gmail.com] multiplexer
2012-10-03 22:54:13 [en2zh@bot.talk.google.com] 复用器
2012-11-03 14:33:31 [linqingzu@gmail.com] mork
2012-11-03 14:33:33 [en2zh@bot.talk.google.com] 莫克
2012-11-03 16:12:30 [linqingzu@gmail.com] fatal
2012-11-03 16:12:30 [en2zh@bot.talk.google.com] 致命
2012-11-06 16:15:07 [linqingzu@gmail.com] emphasize
2012-11-06 16:15:08 [en2zh@bot.talk.google.com] 强调
2012-11-06 17:45:24 [linqingzu@gmail.com] confidence
2012-11-06 17:45:24 [en2zh@bot.talk.google.com] 信心
2012-11-09 13:16:17 [linqingzu@gmail.com] invariant
2012-11-09 13:16:17 [en2zh@bot.talk.google.com] 不变
2012-11-16 00:05:55 [linqingzu@gmail.com] fabric
2012-11-16 00:05:56 [en2zh@bot.talk.google.com] 布
2012-11-16 00:07:12 [linqingzu@gmail.com] utilize
2012-11-16 00:07:12 [en2zh@bot.talk.google.com] 利用
2012-11-16 00:07:39 [linqingzu@gmail.com] massively
2012-11-16 00:07:40 [en2zh@bot.talk.google.com] 大量
2012-11-16 00:07:51 [linqingzu@gmail.com] scalable
2012-11-16 00:07:52 [en2zh@bot.talk.google.com] 可扩展性
2012-11-16 00:07:59 [linqingzu@gmail.com] redundant
2012-11-16 00:07:59 [en2zh@bot.talk.google.com] 冗余
2012-11-17 19:04:16 [linqingzu@gmail.com] breadth
2012-11-17 19:04:17 [en2zh@bot.talk.google.com] 宽
2012-11-18 17:40:49 [linqingzu@gmail.com] determinate
2012-11-18 17:40:50 [en2zh@bot.talk.google.com] 确定的
2012-12-22 19:33:39 [linqingzu@gmail.com] eigenval
2012-12-22 19:33:40 [en2zh@bot.talk.google.com] eigenval
2012-12-22 19:33:43 [linqingzu@gmail.com] eigenval
2012-12-22 19:33:43 [en2zh@bot.talk.google.com] eigenval
2012-12-22 19:33:44 [linqingzu@gmail.com] eigenval
2012-12-22 19:33:44 [en2zh@bot.talk.google.com] eigenval
2012-12-22 21:21:54 [linqingzu@gmail.com] tray
2012-12-22 21:21:54 [en2zh@bot.talk.google.com] 托盘
2012-12-23 14:41:30 [linqingzu@gmail.com] prepend
2012-12-23 14:41:31 [en2zh@bot.talk.google.com] 在前面加上
2012-12-23 14:42:58 [linqingzu@gmail.com] prepend
2012-12-23 14:42:58 [en2zh@bot.talk.google.com] 在前面加上
2012-12-23 15:18:02 [linqingzu@gmail.com] headless
2012-12-23 15:18:02 [en2zh@bot.talk.google.com] 无头
2012-12-23 15:32:19 [linqingzu@gmail.com] remark
2012-12-23 15:32:19 [en2zh@bot.talk.google.com] 备注
2012-12-23 17:25:08 [linqingzu@gmail.com] /who
2012-12-23 17:25:08 [en2zh@bot.talk.google.com] /谁
2012-12-29 15:17:15 [linqingzu@gmail.com] combinator
2012-12-29 15:17:16 [en2zh@bot.talk.google.com] 组合子
2012-12-29 15:17:29 [linqingzu@gmail.com] calculus
2012-12-29 15:17:29 [en2zh@bot.talk.google.com] 结石
2012-12-29 22:21:27 [linqingzu@gmail.com] composition
2012-12-29 22:21:27 [en2zh@bot.talk.google.com] 组成
2013-01-01 23:50:22 [linqingzu@gmail.com] stride
2013-01-01 23:50:23 [en2zh@bot.talk.google.com] 迈
2013-01-01 23:50:36 [linqingzu@gmail.com] sleeve
2013-01-01 23:50:36 [en2zh@bot.talk.google.com] 套
2013-01-01 23:50:49 [linqingzu@gmail.com] budget
2013-01-01 23:50:49 [en2zh@bot.talk.google.com] 预算
2013-01-01 23:51:40 [linqingzu@gmail.com] responsive
2013-01-01 23:51:40 [en2zh@bot.talk.google.com] 响应
2013-01-01 23:54:28 [linqingzu@gmail.com] mobilise
2013-01-01 23:54:28 [en2zh@bot.talk.google.com] 动员
2013-01-01 23:56:49 [linqingzu@gmail.com] plethora
2013-01-01 23:56:49 [en2zh@bot.talk.google.com] 过多
2013-01-01 23:59:26 [linqingzu@gmail.com] premium
2013-01-01 23:59:27 [en2zh@bot.talk.google.com] 溢价
2013-01-02 21:39:30 [linqingzu@gmail.com] minor
2013-01-02 21:39:31 [en2zh@bot.talk.google.com] 未成年人
2013-01-02 21:39:43 [linqingzu@gmail.com] privileged
2013-01-02 21:39:44 [en2zh@bot.talk.google.com] 特权
2013-01-02 22:02:19 [linqingzu@gmail.com] blowfish
2013-01-02 22:02:19 [en2zh@bot.talk.google.com] 河豚
2013-01-04 13:32:09 [linqingzu@gmail.com]  smoke
2013-01-04 13:32:10 [en2zh@bot.talk.google.com]  吸烟
2013-01-04 13:34:27 [linqingzu@gmail.com]  squid
2013-01-04 13:34:27 [en2zh@bot.talk.google.com]  乌贼
2013-01-04 13:48:50 [linqingzu@gmail.com] give a shot
2013-01-04 13:48:50 [en2zh@bot.talk.google.com] 给一个镜头
2013-01-04 13:53:23 [linqingzu@gmail.com] tesing
2013-01-04 13:53:24 [en2zh@bot.talk.google.com] tesing
2013-01-04 13:53:27 [linqingzu@gmail.com] teasing
2013-01-04 13:53:28 [en2zh@bot.talk.google.com] 戏弄
2013-01-04 14:25:46 [linqingzu@gmail.com] tunnel
2013-01-04 14:25:47 [en2zh@bot.talk.google.com] 隧道
2013-01-04 14:25:59 [linqingzu@gmail.com] integrity
2013-01-04 14:26:00 [en2zh@bot.talk.google.com] 气节
2013-01-04 14:26:05 [linqingzu@gmail.com] authenticate
2013-01-04 14:26:06 [en2zh@bot.talk.google.com] 认证
2013-01-04 16:28:58 [linqingzu@gmail.com] arbitrary
2013-01-04 16:28:58 [en2zh@bot.talk.google.com] 随意
2013-01-05 20:52:14 [linqingzu@gmail.com] test
2013-01-05 20:52:14 [en2zh@bot.talk.google.com] 测试
2013-01-05 20:52:21 [linqingzu@gmail.com] test
2013-01-05 20:52:21 [en2zh@bot.talk.google.com] 测试
2013-01-05 20:52:25 [linqingzu@gmail.com] test
2013-01-05 20:52:26 [en2zh@bot.talk.google.com] 测试
2013-01-05 20:53:20 [linqingzu@gmail.com] behalf of
2013-01-05 20:53:20 [en2zh@bot.talk.google.com] 代表
2013-01-05 20:53:30 [linqingzu@gmail.com] orchestrating
2013-01-05 20:53:30 [en2zh@bot.talk.google.com] 策划
2013-01-05 20:53:55 [linqingzu@gmail.com] on behalf of
2013-01-05 20:53:56 [en2zh@bot.talk.google.com] 代表
2013-01-05 20:55:47 [linqingzu@gmail.com] chest
2013-01-05 20:55:47 [en2zh@bot.talk.google.com] 胸部
2013-01-05 20:55:53 [linqingzu@gmail.com] trate
2013-01-05 20:55:53 [en2zh@bot.talk.google.com] trate
2013-01-05 20:55:58 [linqingzu@gmail.com] rate
2013-01-05 20:55:59 [en2zh@bot.talk.google.com] 率
2013-01-05 20:56:44 [linqingzu@gmail.com] approval
2013-01-05 20:56:45 [en2zh@bot.talk.google.com] 赞同
2013-01-05 20:58:24 [linqingzu@gmail.com] authorization
2013-01-05 20:58:25 [en2zh@bot.talk.google.com] 授权
2013-01-05 20:58:27 [linqingzu@gmail.com] grant
2013-01-05 20:58:27 [en2zh@bot.talk.google.com] 授予
2013-01-05 20:58:41 [linqingzu@gmail.com] credential
2013-01-05 20:58:41 [en2zh@bot.talk.google.com] 凭据
2013-01-05 20:59:08 [linqingzu@gmail.com] interoperability
2013-01-05 20:59:08 [en2zh@bot.talk.google.com] 互通性
2013-01-05 20:59:21 [linqingzu@gmail.com] operability
2013-01-05 20:59:22 [en2zh@bot.talk.google.com] 可操作性
2013-01-05 20:59:42 [linqingzu@gmail.com] notational
2013-01-05 20:59:42 [en2zh@bot.talk.google.com] 的符号
2013-01-05 20:59:46 [linqingzu@gmail.com] notation
2013-01-05 20:59:47 [en2zh@bot.talk.google.com] 符号
2013-01-05 20:59:51 [linqingzu@gmail.com] convention
2013-01-05 20:59:51 [en2zh@bot.talk.google.com] 惯例
2013-01-05 21:00:12 [linqingzu@gmail.com] registration
2013-01-05 21:00:13 [en2zh@bot.talk.google.com] 注册
2013-01-05 21:00:35 [linqingzu@gmail.com] quthentication
2013-01-05 21:00:36 [en2zh@bot.talk.google.com] quthentication
2013-01-05 21:00:38 [linqingzu@gmail.com] authentication
2013-01-05 21:00:39 [en2zh@bot.talk.google.com] 认证
2013-01-05 21:01:27 [linqingzu@gmail.com] endpoint
2013-01-05 21:01:28 [en2zh@bot.talk.google.com] 端点
2013-01-05 21:08:03 [linqingzu@gmail.com] implicit
2013-01-05 21:08:20 [linqingzu@gmail.com] implicit
2013-01-05 21:08:20 [en2zh@bot.talk.google.com] 含蓄
2013-01-05 21:08:49 [linqingzu@gmail.com] issue
2013-01-05 21:08:49 [en2zh@bot.talk.google.com] 问题
2013-01-05 21:09:03 [linqingzu@gmail.com] extensibility
2013-01-05 21:09:05 [en2zh@bot.talk.google.com] 可扩展性
2013-01-05 21:09:47 [linqingzu@gmail.com] impersonation
2013-01-05 21:09:47 [en2zh@bot.talk.google.com] 模拟
2013-01-05 21:10:29 [linqingzu@gmail.com] manipulation
2013-01-05 21:10:29 [en2zh@bot.talk.google.com] 操作
2013-01-05 21:10:40 [linqingzu@gmail.com] quthenticity
2013-01-05 21:10:41 [en2zh@bot.talk.google.com] quthenticity
2013-01-05 21:10:44 [linqingzu@gmail.com] authenticity
2013-01-05 21:10:44 [en2zh@bot.talk.google.com] 真实性
2013-01-05 21:11:00 [linqingzu@gmail.com] guess
2013-01-05 21:11:00 [en2zh@bot.talk.google.com] 猜
2013-01-05 21:11:04 [linqingzu@gmail.com] attack
2013-01-05 21:11:05 [en2zh@bot.talk.google.com] 攻击
2013-01-05 21:11:11 [linqingzu@gmail.com] phishing
2013-01-05 21:11:12 [en2zh@bot.talk.google.com] 网络钓鱼
2013-01-05 21:11:20 [linqingzu@gmail.com] forgery
2013-01-05 21:11:20 [en2zh@bot.talk.google.com] 伪造品
2013-01-05 21:11:28 [linqingzu@gmail.com] clickjacking
2013-01-05 21:11:28 [en2zh@bot.talk.google.com] 点击劫持
2013-01-05 21:13:23 [linqingzu@gmail.com] credential
2013-01-05 21:13:24 [en2zh@bot.talk.google.com] 凭据
2013-01-05 21:15:04 [linqingzu@gmail.com] despite
2013-01-05 21:15:04 [en2zh@bot.talk.google.com] 尽管
2013-01-05 21:15:10 [linqingzu@gmail.com] inherent
2013-01-05 21:15:11 [en2zh@bot.talk.google.com] 固有
2013-01-05 21:15:43 [linqingzu@gmail.com] broad
2013-01-05 21:15:44 [en2zh@bot.talk.google.com] 广阔
2013-01-05 21:16:07 [linqingzu@gmail.com] revoke
2013-01-05 21:16:08 [en2zh@bot.talk.google.com] 吊销
2013-01-05 21:17:54 [linqingzu@gmail.com] compromise
2013-01-05 21:17:54 [en2zh@bot.talk.google.com] 妥协
2013-01-05 21:22:27 [linqingzu@gmail.com] approval
2013-01-05 21:22:28 [en2zh@bot.talk.google.com] 赞同
2013-01-05 21:24:20 [linqingzu@gmail.com] delegation
2013-01-05 21:24:20 [en2zh@bot.talk.google.com] 代表团
2013-01-05 21:29:28 [linqingzu@gmail.com] hoc
2013-01-05 21:29:35 [linqingzu@gmail.com] hoc
2013-01-05 21:29:35 [en2zh@bot.talk.google.com] 特别
2013-01-05 21:29:40 [linqingzu@gmail.com] community
2013-01-05 21:29:41 [en2zh@bot.talk.google.com] 社区
2013-01-05 21:32:43 [linqingzu@gmail.com] capable
2013-01-05 21:32:43 [en2zh@bot.talk.google.com] 能
2013-01-05 21:34:46 [linqingzu@gmail.com] characteristics
2013-01-05 21:34:46 [en2zh@bot.talk.google.com] 特点
2013-01-05 21:42:24 [linqingzu@gmail.com] perferably
2013-01-05 21:42:37 [linqingzu@gmail.com] preferably
2013-01-05 21:42:38 [en2zh@bot.talk.google.com] 最好
2013-01-05 21:46:25 [linqingzu@gmail.com] express
2013-01-05 21:46:25 [en2zh@bot.talk.google.com] 表达
2013-01-05 21:57:28 [linqingzu@gmail.com] obtain
2013-01-05 21:57:36 [linqingzu@gmail.com] obtain
2013-01-05 21:57:36 [en2zh@bot.talk.google.com] 获得
2013-01-05 21:58:06 [linqingzu@gmail.com] direct
2013-01-05 21:58:07 [en2zh@bot.talk.google.com] 直接
2013-01-05 22:01:00 [linqingzu@gmail.com] transmission
2013-01-05 22:01:01 [en2zh@bot.talk.google.com] 传输
2013-01-05 22:01:18 [linqingzu@gmail.com] exposing
2013-01-05 22:01:19 [en2zh@bot.talk.google.com] 暴露
2013-01-05 22:01:42 [linqingzu@gmail.com] 24
2013-01-05 22:01:43 [en2zh@bot.talk.google.com] 24
2013-01-05 22:11:38 [linqingzu@gmail.com] fragment
2013-01-05 22:11:47 [linqingzu@gmail.com] fragment
2013-01-05 22:11:47 [en2zh@bot.talk.google.com] 碎片
2013-01-05 22:12:56 [linqingzu@gmail.com] 9
2013-01-05 22:12:56 [en2zh@bot.talk.google.com] 9
2013-01-05 22:13:59 [linqingzu@gmail.com] exposed
2013-01-05 22:13:59 [en2zh@bot.talk.google.com] 裸露
2013-01-05 22:14:09 [linqingzu@gmail.com] verify
2013-01-05 22:14:09 [en2zh@bot.talk.google.com] 确认
2013-01-05 22:16:44 [linqingzu@gmail.com] responsiveness
2013-01-05 22:16:53 [linqingzu@gmail.com] responsiveness
2013-01-05 22:17:04 [linqingzu@gmail.com] responsiveness
2013-01-05 22:17:04 [en2zh@bot.talk.google.com] 响应速度
2013-01-05 22:17:11 [linqingzu@gmail.com] efficiency
2013-01-05 22:17:12 [en2zh@bot.talk.google.com] 效率
2013-01-05 22:19:24 [linqingzu@gmail.com] eliminate
2013-01-05 22:19:25 [en2zh@bot.talk.google.com] 消除
2013-01-05 22:21:34 [linqingzu@gmail.com] arranged
2013-01-05 22:21:35 [en2zh@bot.talk.google.com] 安排
2013-01-05 22:23:16 [linqingzu@gmail.com] opaque
2013-01-05 22:23:17 [en2zh@bot.talk.google.com] 不透明
2013-01-05 22:23:51 [linqingzu@gmail.com] enforce
2013-01-05 22:23:51 [en2zh@bot.talk.google.com] 执行
2013-01-05 22:26:01 [linqingzu@gmail.com] restrictive
2013-01-05 22:26:02 [en2zh@bot.talk.google.com] 限制性
2013-01-05 22:28:48 [linqingzu@gmail.com] discretion
2013-01-05 22:28:49 [en2zh@bot.talk.google.com] 慎重
2013-01-05 22:29:31 [linqingzu@gmail.com] optional
2013-01-05 22:29:31 [en2zh@bot.talk.google.com] 可选的
2013-01-05 22:33:55 [linqingzu@gmail.com] appropriate
2013-01-05 22:33:55 [en2zh@bot.talk.google.com] 适当
2013-01-05 22:34:50 [linqingzu@gmail.com] extensie
2013-01-05 22:34:51 [en2zh@bot.talk.google.com] extensie
2013-01-05 22:34:54 [linqingzu@gmail.com] extensive
2013-01-05 22:34:55 [en2zh@bot.talk.google.com] 广泛
2013-01-05 22:43:22 [linqingzu@gmail.com] involve
2013-01-05 22:43:37 [linqingzu@gmail.com] involve
2013-01-05 22:43:37 [en2zh@bot.talk.google.com] 涉及
2013-01-05 22:48:57 [linqingzu@gmail.com] confidentiality
2013-01-05 22:48:57 [en2zh@bot.talk.google.com] 保密
2013-01-05 22:50:13 [linqingzu@gmail.com] designation
2013-01-05 22:50:13 [en2zh@bot.talk.google.com] 指定
2013-01-05 22:50:41 [linqingzu@gmail.com] exposure
2013-01-05 22:50:41 [en2zh@bot.talk.google.com] 曝光
2013-01-05 23:31:52 [linqingzu@gmail.com] seamless
2013-01-05 23:32:01 [linqingzu@gmail.com] seamless
2013-01-05 23:32:01 [en2zh@bot.talk.google.com] 无缝
2013-01-05 23:33:25 [linqingzu@gmail.com] hostile
2013-01-05 23:33:25 [en2zh@bot.talk.google.com] 敌对的
2013-01-05 23:40:37 [linqingzu@gmail.com] possession
2013-01-05 23:40:44 [linqingzu@gmail.com] possession
2013-01-05 23:40:44 [en2zh@bot.talk.google.com] 所有权
2013-01-05 23:45:11 [linqingzu@gmail.com] utilize
2013-01-05 23:45:11 [en2zh@bot.talk.google.com] 利用
2013-01-05 23:55:57 [linqingzu@gmail.com] retain
2013-01-05 23:56:03 [linqingzu@gmail.com] retain
2013-01-05 23:56:04 [en2zh@bot.talk.google.com] 保留
2013-01-05 23:56:13 [linqingzu@gmail.com] fragment
2013-01-05 23:56:13 [en2zh@bot.talk.google.com] 碎片
2013-01-05 23:58:19 [linqingzu@gmail.com] endpoint
2013-01-05 23:58:19 [en2zh@bot.talk.google.com] 端点
2013-01-06 00:25:43 [linqingzu@gmail.com] compromise
2013-01-06 00:25:52 [linqingzu@gmail.com] compromise
2013-01-06 00:25:52 [en2zh@bot.talk.google.com] 妥协
2013-01-06 00:27:43 [linqingzu@gmail.com] inadvertently
2013-01-06 00:27:44 [en2zh@bot.talk.google.com] 不经意间
2013-01-06 00:28:12 [linqingzu@gmail.com] subtitution
2013-01-06 00:28:12 [en2zh@bot.talk.google.com] 托换
2013-01-06 00:36:35 [linqingzu@gmail.com] verification
2013-01-06 00:36:44 [linqingzu@gmail.com] verification
2013-01-06 00:36:44 [en2zh@bot.talk.google.com] 验证
2013-01-06 00:46:03 [linqingzu@gmail.com] presence
2013-01-06 00:46:09 [linqingzu@gmail.com] presence
2013-01-06 00:46:10 [en2zh@bot.talk.google.com] 存在
2013-01-06 16:29:43 [linqingzu@gmail.com] mushup
2013-01-06 16:29:43 [en2zh@bot.talk.google.com] mushup
2013-01-06 16:29:59 [linqingzu@gmail.com] mashup
2013-01-06 16:30:01 [en2zh@bot.talk.google.com] 混搭
2013-01-11 17:26:38 [linqingzu@gmail.com] directive
2013-01-11 17:26:38 [en2zh@bot.talk.google.com] 指示
2013-01-11 17:38:02 [linqingzu@gmail.com] nutshell
2013-01-11 17:38:04 [en2zh@bot.talk.google.com] 概括地说
2013-01-11 17:41:02 [linqingzu@gmail.com] initialise
2013-01-11 17:41:02 [en2zh@bot.talk.google.com] 初始化
2013-01-11 17:41:19 [linqingzu@gmail.com] prior
2013-01-11 17:41:19 [en2zh@bot.talk.google.com] 先
2013-01-11 20:29:15 [linqingzu@gmail.com] stickiness
2013-01-11 20:29:16 [en2zh@bot.talk.google.com] 粘性
2013-01-11 20:33:33 [linqingzu@gmail.com] catalina
2013-01-11 20:33:33 [en2zh@bot.talk.google.com] 卡塔利娜
2013-01-11 20:51:29 [linqingzu@gmail.com] conjunction
2013-01-11 20:51:40 [linqingzu@gmail.com] conjunction
2013-01-11 20:51:41 [en2zh@bot.talk.google.com] 关联
2013-01-12 23:59:05 [linqingzu@gmail.com] transformations
2013-01-12 23:59:06 [en2zh@bot.talk.google.com] 转换
2013-01-12 23:59:09 [linqingzu@gmail.com] fly
2013-01-12 23:59:09 [en2zh@bot.talk.google.com] 飞
2013-01-12 23:59:15 [linqingzu@gmail.com] payload
2013-01-12 23:59:15 [en2zh@bot.talk.google.com] 有效载荷
2013-01-13 00:34:22 [linqingzu@gmail.com] undermeath
2013-01-13 00:34:33 [linqingzu@gmail.com] undermeath
2013-01-13 00:34:33 [en2zh@bot.talk.google.com] undermeath
2013-01-13 00:34:45 [linqingzu@gmail.com] underneath
2013-01-13 00:34:45 [en2zh@bot.talk.google.com] 下
2013-01-13 09:32:01 [linqingzu@gmail.com] evolve
2013-01-13 09:32:01 [en2zh@bot.talk.google.com] 发展
2013-01-13 09:33:02 [linqingzu@gmail.com] nuance
2013-01-13 09:33:03 [en2zh@bot.talk.google.com] 细微之处
2013-01-14 10:54:52 [linqingzu@gmail.com] integration
2013-01-14 10:54:53 [en2zh@bot.talk.google.com] 积分
2013-01-15 17:08:30 [linqingzu@gmail.com] companion
2013-01-15 17:08:31 [en2zh@bot.talk.google.com] 伴侣
2013-01-15 17:10:23 [linqingzu@gmail.com] contract
2013-01-15 17:10:23 [en2zh@bot.talk.google.com] 合同
2013-01-15 17:38:37 [linqingzu@gmail.com] lenient
2013-01-15 17:38:38 [en2zh@bot.talk.google.com] 宽容
2013-01-15 17:38:45 [linqingzu@gmail.com] legacy
2013-01-15 17:38:45 [en2zh@bot.talk.google.com] 遗产
2013-01-15 17:42:32 [linqingzu@gmail.com] exhausted
2013-01-15 17:42:33 [en2zh@bot.talk.google.com] 尽
2013-01-15 17:44:53 [linqingzu@gmail.com] disregard
2013-01-15 17:44:53 [en2zh@bot.talk.google.com] 忽视
2013-01-15 17:52:00 [linqingzu@gmail.com] coerce
2013-01-15 17:52:00 [en2zh@bot.talk.google.com] 要挟
2013-01-15 23:20:46 [linqingzu@gmail.com] scratch
2013-01-15 23:20:47 [en2zh@bot.talk.google.com] 划伤
2013-01-15 23:21:01 [linqingzu@gmail.com] inventory
2013-01-15 23:21:05 [en2zh@bot.talk.google.com] 库存
2013-01-15 23:21:30 [linqingzu@gmail.com] constrain
2013-01-15 23:21:33 [en2zh@bot.talk.google.com] 压抑
2013-01-16 00:14:23 [linqingzu@gmail.com] vital
2013-01-16 09:58:15 [linqingzu@gmail.com] negotiate
2013-01-16 09:58:16 [en2zh@bot.talk.google.com] 谈判
2013-01-16 09:58:24 [linqingzu@gmail.com] negotiating
2013-01-16 09:58:24 [en2zh@bot.talk.google.com] 谈判
2013-01-20 09:27:54 [linqingzu@gmail.com] exploit
2013-01-20 09:27:55 [en2zh@bot.talk.google.com] 利用
2013-01-20 09:28:01 [linqingzu@gmail.com] explore
2013-01-20 09:28:01 [en2zh@bot.talk.google.com] 探索
2013-01-20 09:37:47 [linqingzu@gmail.com] affinity
2013-01-20 09:37:59 [linqingzu@gmail.com] affinity
2013-01-20 09:38:01 [en2zh@bot.talk.google.com] 姻亲
2013-01-20 09:45:21 [linqingzu@gmail.com] probabilistic
2013-01-20 09:45:33 [linqingzu@gmail.com] probabilistic
2013-01-20 09:45:34 [en2zh@bot.talk.google.com] 概率
2013-01-20 09:56:00 [linqingzu@gmail.com] bandit
2013-01-20 09:56:18 [linqingzu@gmail.com] bandit
2013-01-20 09:56:19 [en2zh@bot.talk.google.com] 强盗
2013-01-20 09:57:22 [linqingzu@gmail.com] discipline
2013-01-20 09:57:22 [en2zh@bot.talk.google.com] 纪律
2013-01-21 16:59:12 [linqingzu@gmail.com] dependary
2013-01-21 16:59:13 [en2zh@bot.talk.google.com] dependary
2013-01-21 16:59:30 [linqingzu@gmail.com] dependence
2013-01-21 16:59:30 [en2zh@bot.talk.google.com] 依赖
2013-01-22 22:36:55 [linqingzu@gmail.com] authorization
2013-01-22 22:36:55 [en2zh@bot.talk.google.com] 授权
2013-01-22 22:36:59 [linqingzu@gmail.com] authenticate
2013-01-22 22:36:59 [en2zh@bot.talk.google.com] 认证
2013-02-08 14:52:14 [linqingzu@gmail.com] advertisment
2013-02-08 14:52:15 [en2zh@bot.talk.google.com] 广告
2013-02-08 14:55:59 [linqingzu@gmail.com] 明星
2013-02-08 14:56:02 [en2zh@bot.talk.google.com] 明星
2013-02-19 23:13:55 [linqingzu@gmail.com] outperform
2013-02-19 23:13:55 [en2zh@bot.talk.google.com] 跑赢大市
2013-03-01 15:02:59 [linqingzu@gmail.com] occurred
2013-03-01 15:03:00 [en2zh@bot.talk.google.com] 发生
2013-03-01 15:03:22 [linqingzu@gmail.com] corrupted
2013-03-01 15:03:23 [en2zh@bot.talk.google.com] 已损坏
2013-03-02 22:23:21 [linqingzu@gmail.com] settle
2013-03-02 22:23:23 [en2zh@bot.talk.google.com] 解决
2013-03-02 22:23:35 [linqingzu@gmail.com] settle for less
2013-03-02 22:23:37 [en2zh@bot.talk.google.com] 退而求其次
2013-03-02 22:24:14 [linqingzu@gmail.com] wander
2013-03-02 22:24:16 [en2zh@bot.talk.google.com] 漫步
2013-03-02 22:24:37 [linqingzu@gmail.com] dug
2013-03-02 22:24:38 [en2zh@bot.talk.google.com] 挖
2013-03-02 22:24:56 [linqingzu@gmail.com] amused
2013-03-02 22:24:57 [en2zh@bot.talk.google.com] 愉快的
2013-03-02 22:56:43 [linqingzu@gmail.com] grey
2013-03-02 22:56:44 [en2zh@bot.talk.google.com] 灰色
2013-03-02 22:56:48 [linqingzu@gmail.com] gray
2013-03-02 22:56:49 [en2zh@bot.talk.google.com] 灰色
2013-03-02 23:02:45 [linqingzu@gmail.com] delicate
2013-03-02 23:02:56 [linqingzu@gmail.com] delicate
2013-03-02 23:02:58 [en2zh@bot.talk.google.com] 娇嫩
2013-03-03 23:03:32 [linqingzu@gmail.com] creep
2013-03-03 23:03:33 [en2zh@bot.talk.google.com] 爬行
2013-03-03 23:03:39 [linqingzu@gmail.com] i am a creep
2013-03-03 23:03:40 [en2zh@bot.talk.google.com] 我是一个蠕变
2013-03-10 16:42:24 [linqingzu@gmail.com] mysteries
2013-03-10 16:42:25 [en2zh@bot.talk.google.com] 奥秘
2013-03-12 10:23:05 [linqingzu@gmail.com] awesome
2013-03-12 10:23:06 [en2zh@bot.talk.google.com] 真棒
2013-03-12 10:55:26 [linqingzu@gmail.com] test
2013-03-12 10:55:27 [en2zh@bot.talk.google.com] 测试
2013-03-12 14:25:04 [linqingzu@gmail.com] instrumentation
2013-03-12 14:25:05 [en2zh@bot.talk.google.com] 仪器仪表
2013-03-13 14:06:50 [linqingzu@gmail.com] comment out
2013-03-13 14:06:52 [en2zh@bot.talk.google.com] 注释掉
2013-03-14 13:19:04 [linqingzu@gmail.com] make out
2013-03-14 13:19:06 [en2zh@bot.talk.google.com] 认出
2013-03-14 13:19:11 [linqingzu@gmail.com] delicate
2013-03-14 13:19:11 [en2zh@bot.talk.google.com] 娇嫩
2013-03-14 13:19:15 [linqingzu@gmail.com] delicated
2013-03-14 13:19:16 [en2zh@bot.talk.google.com] 精巧
2013-03-14 13:20:03 [linqingzu@gmail.com] sacred
2013-03-14 13:20:04 [en2zh@bot.talk.google.com] 神圣
2013-03-14 13:20:21 [linqingzu@gmail.com] sorrow
2013-03-14 13:20:22 [en2zh@bot.talk.google.com] 悲哀
2013-03-14 23:02:28 [linqingzu@gmail.com] migrate
2013-03-14 23:02:29 [en2zh@bot.talk.google.com] 迁移
2013-03-14 23:44:23 [linqingzu@gmail.com] migrate
2013-03-14 23:44:25 [linqingzu@gmail.com] migrate
2013-03-14 23:46:02 [linqingzu@gmail.com] increase
2013-03-14 23:46:03 [en2zh@bot.talk.google.com] 提高
2013-03-15 15:11:52 [linqingzu@gmail.com] vabrate
2013-03-15 15:11:55 [en2zh@bot.talk.google.com] vabrate
2013-03-15 15:12:12 [linqingzu@gmail.com] vibrate
2013-03-15 15:12:13 [en2zh@bot.talk.google.com] 颤动
2013-03-15 15:13:06 [linqingzu@gmail.com] vibrate
2013-03-15 15:13:07 [en2zh@bot.talk.google.com] 颤动
2013-03-21 10:36:54 [linqingzu@gmail.com] segmenter
2013-03-21 10:36:57 [en2zh@bot.talk.google.com] 分割器
2013-03-21 10:37:01 [linqingzu@gmail.com] segment
2013-03-21 10:37:03 [en2zh@bot.talk.google.com] 段
2013-03-22 16:22:08 [linqingzu@gmail.com] logistics
2013-03-22 16:22:10 [en2zh@bot.talk.google.com] 后勤
2013-03-22 16:22:28 [linqingzu@gmail.com] freight
2013-03-22 16:22:29 [en2zh@bot.talk.google.com] 货物
2013-03-25 23:36:40 [linqingzu@gmail.com] corpus
2013-03-25 23:36:58 [linqingzu@gmail.com] corpus
2013-03-25 23:37:00 [en2zh@bot.talk.google.com] 文集
2013-03-31 11:33:32 [linqingzu@gmail.com] means
2013-03-31 11:33:34 [en2zh@bot.talk.google.com] 手段
2013-03-31 12:16:21 [linqingzu@gmail.com] ad-hoc
2013-03-31 12:16:24 [en2zh@bot.talk.google.com] 特设
2013-03-31 15:02:03 [linqingzu@gmail.com] advance
2013-03-31 15:02:05 [en2zh@bot.talk.google.com] 推进
2013-03-31 20:17:08 [linqingzu@gmail.com] inference
2013-03-31 20:17:09 [en2zh@bot.talk.google.com] 推论
2013-04-02 02:22:04 [linqingzu@gmail.com] euclidean
2013-04-02 02:22:15 [linqingzu@gmail.com] euclidean
2013-04-02 02:22:16 [en2zh@bot.talk.google.com] 欧氏
2013-04-18 23:00:57 [linqingzu@gmail.com] violation
2013-04-18 23:00:59 [en2zh@bot.talk.google.com] 违反
2013-04-18 23:01:13 [linqingzu@gmail.com] malicious
2013-04-18 23:01:16 [en2zh@bot.talk.google.com] 恶毒
2013-04-20 23:44:57 [linqingzu@gmail.com] langton
2013-04-20 23:45:03 [en2zh@bot.talk.google.com] 兰顿
2013-04-20 23:48:02 [linqingzu@gmail.com] simulation
2013-04-20 23:48:06 [en2zh@bot.talk.google.com] 模拟
2013-04-20 23:52:33 [linqingzu@gmail.com] occupy
2013-04-20 23:52:39 [en2zh@bot.talk.google.com] 占据
2013-04-21 16:34:44 [linqingzu@gmail.com] test
2013-04-29 00:38:48 [linqingzu@gmail.com] vice versa
2013-04-29 00:38:56 [en2zh@bot.talk.google.com] 反之亦然
2013-04-29 00:39:01 [linqingzu@gmail.com] vice
2013-04-29 00:39:09 [en2zh@bot.talk.google.com] 副
2013-04-29 00:39:11 [linqingzu@gmail.com] versa
2013-04-29 00:39:15 [en2zh@bot.talk.google.com] 反之亦然
2013-04-30 14:38:11 [linqingzu@gmail.com] fling
2013-04-30 14:38:18 [en2zh@bot.talk.google.com] 一扔
2013-04-30 14:38:40 [linqingzu@gmail.com] settle
2013-04-30 14:38:47 [en2zh@bot.talk.google.com] 解决
2013-04-30 14:39:18 [linqingzu@gmail.com] interpolator
2013-04-30 14:39:23 [en2zh@bot.talk.google.com] 插补
2013-04-30 14:41:14 [linqingzu@gmail.com] velocity
2013-04-30 14:41:26 [en2zh@bot.talk.google.com] 速度
2013-05-03 10:24:25 [linqingzu@gmail.com] kingdom
2013-05-03 10:24:37 [en2zh@bot.talk.google.com] 王国
2013-05-03 10:58:41 [linqingzu@gmail.com] radial
2013-05-03 10:58:50 [en2zh@bot.talk.google.com] 径向
2013-05-03 10:59:32 [linqingzu@gmail.com] sweep
2013-05-03 10:59:36 [en2zh@bot.talk.google.com] 扫
2013-05-04 14:58:00 [linqingzu@gmail.com] lumiance
2013-05-04 14:58:00 [en2zh@bot.talk.google.com] lumiance
2013-05-04 14:58:19 [linqingzu@gmail.com] luminance
2013-05-04 14:58:20 [en2zh@bot.talk.google.com] 亮度
2013-05-04 15:14:41 [linqingzu@gmail.com] superimpose
2013-05-04 15:14:43 [en2zh@bot.talk.google.com] 叠加
2013-05-04 15:25:07 [linqingzu@gmail.com] partial
2013-05-04 15:25:08 [en2zh@bot.talk.google.com] 局部的
2013-05-04 23:46:04 [linqingzu@gmail.com] incorporate
2013-05-04 23:46:05 [en2zh@bot.talk.google.com] 合并
2013-06-03 11:11:03 [linqingzu@gmail.com] automate
2013-06-03 11:11:04 [en2zh@bot.talk.google.com] 自动化
2013-06-04 16:20:08 [linqingzu@gmail.com] anchor
2013-06-04 16:20:09 [en2zh@bot.talk.google.com] 锚
2013-06-04 16:39:48 [linqingzu@gmail.com] spreading
2013-06-04 16:39:48 [en2zh@bot.talk.google.com] 传播
2013-06-04 17:39:54 [linqingzu@gmail.com] prior
2013-06-04 17:39:54 [en2zh@bot.talk.google.com] 先
2013-06-04 17:41:55 [linqingzu@gmail.com] sauce
2013-06-04 17:41:56 [en2zh@bot.talk.google.com] 酱
2013-06-04 18:14:46 [linqingzu@gmail.com] suppress
2013-06-04 18:14:46 [en2zh@bot.talk.google.com] 压制
2013-06-08 08:30:39 [linqingzu@gmail.com] tampered
2013-06-08 08:30:39 [en2zh@bot.talk.google.com] 篡改
2013-06-08 16:28:40 [linqingzu@gmail.com] author
2013-06-08 16:28:40 [en2zh@bot.talk.google.com] 作者
2013-06-08 16:28:44 [linqingzu@gmail.com] aurhorize
2013-06-08 16:28:44 [en2zh@bot.talk.google.com] aurhorize
2013-06-08 16:28:52 [linqingzu@gmail.com] authorize
2013-06-08 16:28:53 [en2zh@bot.talk.google.com] 授权
2013-06-08 16:29:18 [linqingzu@gmail.com] authority
2013-06-08 16:29:19 [en2zh@bot.talk.google.com] 权威
2013-06-08 16:29:32 [linqingzu@gmail.com] certificate
2013-06-08 16:29:32 [en2zh@bot.talk.google.com] 证书
2013-06-08 16:30:16 [linqingzu@gmail.com] typical
2013-06-08 16:30:17 [en2zh@bot.talk.google.com] 典型
2013-06-18 21:38:17 [linqingzu@gmail.com] amend
2013-06-18 21:38:18 [en2zh@bot.talk.google.com] 修改
2013-06-19 08:33:01 [linqingzu@gmail.com] exit
2013-06-22 21:48:19 [linqingzu@gmail.com] detachment
2013-06-22 21:48:49 [linqingzu@gmail.com] detachment
2013-06-22 21:48:52 [linqingzu@gmail.com] joke
2013-06-22 21:48:58 [linqingzu@gmail.com] detachment
2013-06-22 23:18:18 [linqingzu@gmail.com] awsome
2013-06-22 23:18:20 [linqingzu@gmail.com] awesome
2013-06-29 22:14:45 [linqingzu@gmail.com] offensive
2013-06-29 22:14:45 [en2zh@bot.talk.google.com] 进攻
2013-06-29 22:14:56 [linqingzu@gmail.com] trademarked
2013-06-29 22:14:56 [en2zh@bot.talk.google.com] 商标
2013-06-29 22:17:59 [linqingzu@gmail.com] replication
2013-06-29 22:17:59 [en2zh@bot.talk.google.com] 复制
2013-07-05 00:30:35 [linqingzu@gmail.com] highwater
2013-07-05 00:30:36 [en2zh@bot.talk.google.com] highwater
2013-07-05 00:46:43 [linqingzu@gmail.com] nailgun
2013-07-05 00:46:56 [linqingzu@gmail.com] nailgun
2013-07-05 00:46:57 [en2zh@bot.talk.google.com] nailgun
2013-07-05 00:49:20 [linqingzu@gmail.com] incurring
2013-07-05 00:49:20 [en2zh@bot.talk.google.com] 承担
2013-07-10 15:45:25 [linqingzu@gmail.com] typos
2013-07-10 15:45:25 [en2zh@bot.talk.google.com] 错别字
2013-07-10 15:47:29 [linqingzu@gmail.com] handy
2013-07-10 15:47:30 [en2zh@bot.talk.google.com] 便利
2013-07-10 15:57:46 [linqingzu@gmail.com] flavours
2013-07-10 15:58:09 [linqingzu@gmail.com] flavours
2013-07-10 15:58:09 [en2zh@bot.talk.google.com] 口味
2013-07-10 16:04:41 [linqingzu@gmail.com] inspect
2013-07-10 16:04:43 [en2zh@bot.talk.google.com] 检查
2013-07-10 18:11:13 [linqingzu@gmail.com] raiders
2013-07-10 18:11:13 [en2zh@bot.talk.google.com] 袭击者
2013-07-24 16:34:47 [linqingzu@gmail.com] drastic
2013-07-24 16:34:48 [en2zh@bot.talk.google.com] 激烈
2013-07-30 21:47:48 [linqingzu@gmail.com] degrade
2013-07-30 21:47:49 [en2zh@bot.talk.google.com] 降级
2013-07-30 21:47:55 [linqingzu@gmail.com] subtle
2013-07-30 21:47:55 [en2zh@bot.talk.google.com] 微妙
2013-07-30 21:51:09 [linqingzu@gmail.com] identical
2013-07-30 21:51:10 [en2zh@bot.talk.google.com] 相同
2013-07-30 22:26:03 [linqingzu@gmail.com] histogram
2013-07-30 22:26:14 [linqingzu@gmail.com] histogram
2013-07-30 22:26:14 [en2zh@bot.talk.google.com] 直方图
2013-07-30 22:26:29 [linqingzu@gmail.com] shallow
2013-07-30 22:26:29 [en2zh@bot.talk.google.com] 浅
2013-07-31 10:59:45 [linqingzu@gmail.com] e
2013-07-31 11:00:12 [linqingzu@gmail.com] populated
2013-07-31 11:00:12 [en2zh@bot.talk.google.com] 填充
2013-07-31 13:08:01 [linqingzu@gmail.com] codebase
2013-07-31 13:08:16 [linqingzu@gmail.com] incubation
2013-07-31 13:08:21 [linqingzu@gmail.com] test
2013-07-31 13:08:38 [linqingzu@gmail.com] incubation
2013-07-31 13:08:48 [linqingzu@gmail.com] test
2013-07-31 13:12:20 [linqingzu@gmail.com] onward
2013-07-31 13:12:26 [linqingzu@gmail.com] test
2013-07-31 13:16:27 [linqingzu@gmail.com] affordance
2013-07-31 18:28:41 [linqingzu@gmail.com] acquisition
2013-07-31 18:28:41 [en2zh@bot.talk.google.com] 获得
2013-07-31 18:30:08 [linqingzu@gmail.com] announced
2013-07-31 18:30:09 [en2zh@bot.talk.google.com] 宣布
2013-07-31 18:33:42 [linqingzu@gmail.com] rational
2013-07-31 18:33:50 [linqingzu@gmail.com] rationale
2013-07-31 18:33:58 [linqingzu@gmail.com] rationale
2013-07-31 18:33:59 [en2zh@bot.talk.google.com] 合理
2013-07-31 21:15:38 [linqingzu@gmail.com] derivative
2013-07-31 21:15:45 [linqingzu@gmail.com] derivative
2013-07-31 21:15:45 [en2zh@bot.talk.google.com] 衍生
2013-07-31 23:01:21 [linqingzu@gmail.com] regularly
2013-07-31 23:01:29 [linqingzu@gmail.com] regularly
2013-07-31 23:01:29 [en2zh@bot.talk.google.com] 经常
2013-08-01 00:10:46 [linqingzu@gmail.com] test
2013-08-01 00:11:01 [linqingzu@gmail.com] agnostic
2013-08-01 00:11:01 [en2zh@bot.talk.google.com] 不可知
2013-08-01 00:17:49 [linqingzu@gmail.com] various
2013-08-01 00:17:57 [linqingzu@gmail.com] various
2013-08-01 00:17:57 [en2zh@bot.talk.google.com] 各个
2013-08-01 17:14:58 [linqingzu@gmail.com] annoyanc
2013-08-01 17:14:58 [en2zh@bot.talk.google.com] annoyanc
2013-08-01 17:15:01 [linqingzu@gmail.com] annoyance
2013-08-01 17:15:02 [en2zh@bot.talk.google.com] 烦恼
2013-08-01 17:15:30 [linqingzu@gmail.com] downside
2013-08-01 17:15:31 [en2zh@bot.talk.google.com] 下行
2013-08-01 17:19:33 [linqingzu@gmail.com] encounter
2013-08-01 17:19:33 [en2zh@bot.talk.google.com] 遭遇
2013-08-01 17:19:45 [linqingzu@gmail.com] quirk
2013-08-01 17:19:46 [en2zh@bot.talk.google.com] 俏皮话
2013-08-02 19:03:15 [linqingzu@gmail.com] daunting
2013-08-02 19:03:15 [en2zh@bot.talk.google.com] 艰巨
2013-08-02 19:26:25 [linqingzu@gmail.com] orphan
2013-08-02 19:26:30 [linqingzu@gmail.com] orphan
2013-08-02 19:26:31 [en2zh@bot.talk.google.com] 孤儿
2013-08-03 23:25:47 [linqingzu@gmail.com] markup
2013-08-03 23:25:49 [en2zh@bot.talk.google.com] 标记
2013-08-03 23:25:52 [linqingzu@gmail.com] markdown
2013-08-03 23:25:52 [en2zh@bot.talk.google.com] 降价
2013-08-03 23:27:37 [linqingzu@gmail.com] angle
2013-08-03 23:27:37 [en2zh@bot.talk.google.com] 角
2013-08-03 23:27:41 [linqingzu@gmail.com] blacket
2013-08-03 23:27:43 [en2zh@bot.talk.google.com] 布莱克特
2013-08-03 23:27:49 [linqingzu@gmail.com] bracket
2013-08-03 23:27:50 [en2zh@bot.talk.google.com] 托架
2013-08-03 23:27:51 [linqingzu@gmail.com] brackets
2013-08-03 23:27:52 [en2zh@bot.talk.google.com] 括号
2013-08-03 23:27:58 [linqingzu@gmail.com] angle brackets
2013-08-03 23:27:58 [en2zh@bot.talk.google.com] 尖括号
2013-08-03 23:48:43 [linqingzu@gmail.com] generalized
2013-08-03 23:49:01 [linqingzu@gmail.com] generalized
2013-08-03 23:49:02 [en2zh@bot.talk.google.com] 一般性
2013-08-04 12:08:08 [linqingzu@gmail.com] oblique
2013-08-04 12:08:08 [en2zh@bot.talk.google.com] 斜
2013-08-04 14:22:47 [linqingzu@gmail.com] prototype
2013-08-04 14:22:56 [linqingzu@gmail.com] prototype
2013-08-04 14:22:56 [en2zh@bot.talk.google.com] 原型
2013-08-05 07:32:51 [linqingzu@gmail.com] rescue
2013-08-05 07:32:51 [en2zh@bot.talk.google.com] 营救
2013-08-05 12:09:32 [linqingzu@gmail.com] contract
2013-08-05 12:09:33 [en2zh@bot.talk.google.com] 合同
2013-08-05 14:13:19 [linqingzu@gmail.com] suffice
2013-08-05 14:13:19 [en2zh@bot.talk.google.com] 满足
2013-08-05 14:19:11 [linqingzu@gmail.com] bare
2013-08-05 14:19:11 [en2zh@bot.talk.google.com] 裸
2013-08-05 14:19:23 [linqingzu@gmail.com] bare minimum
2013-08-05 14:19:24 [en2zh@bot.talk.google.com] 最低限度
2013-08-05 14:19:56 [linqingzu@gmail.com] inspector
2013-08-05 14:19:56 [en2zh@bot.talk.google.com] 检查员
2013-08-05 16:36:04 [linqingzu@gmail.com] fluctuation
2013-08-05 16:36:51 [linqingzu@gmail.com] fluctuation
2013-08-05 16:36:51 [en2zh@bot.talk.google.com] 波动
2013-08-06 10:18:15 [linqingzu@gmail.com] hassle
2013-08-06 10:18:15 [en2zh@bot.talk.google.com] 争论
2013-08-06 10:19:51 [linqingzu@gmail.com] skinny
2013-08-06 10:19:52 [en2zh@bot.talk.google.com] 枯瘦
2013-08-06 10:21:12 [linqingzu@gmail.com] consideration
2013-08-06 10:21:13 [en2zh@bot.talk.google.com] 考虑
2013-08-06 10:27:09 [linqingzu@gmail.com] frustrate
2013-08-06 10:27:09 [en2zh@bot.talk.google.com] 阻挠
2013-08-06 10:51:44 [linqingzu@gmail.com] incredible
2013-08-06 10:51:45 [en2zh@bot.talk.google.com] 难以置信
2013-08-06 10:56:49 [linqingzu@gmail.com] pagination
2013-08-06 10:56:50 [en2zh@bot.talk.google.com] 分页
2013-08-06 13:35:36 [linqingzu@gmail.com] propagation
2013-08-06 13:35:37 [en2zh@bot.talk.google.com] 传播
2013-08-07 10:56:00 [linqingzu@gmail.com] overflow
2013-08-07 10:56:01 [en2zh@bot.talk.google.com] 溢出
2013-08-07 10:56:51 [linqingzu@gmail.com] clipped
2013-08-07 10:56:51 [en2zh@bot.talk.google.com] 裁剪
2013-08-08 15:25:59 [linqingzu@gmail.com] out of box
2013-08-08 15:26:00 [en2zh@bot.talk.google.com] 出箱
2013-08-08 15:26:49 [linqingzu@gmail.com] compat
2013-08-08 15:26:49 [en2zh@bot.talk.google.com] compat本
2013-08-08 15:26:52 [linqingzu@gmail.com] compact
2013-08-08 15:26:52 [en2zh@bot.talk.google.com] 紧凑
2013-08-09 17:48:46 [linqingzu@gmail.com] depict
2013-08-09 17:48:46 [en2zh@bot.talk.google.com] 描绘
2013-08-14 13:36:54 [linqingzu@gmail.com] declarative
2013-08-14 13:36:54 [en2zh@bot.talk.google.com] 陈述
2013-08-14 13:37:38 [linqingzu@gmail.com] declaratory
2013-08-14 13:37:38 [en2zh@bot.talk.google.com] 宣告
2013-08-14 17:25:59 [linqingzu@gmail.com] imperative
2013-08-14 17:25:59 [en2zh@bot.talk.google.com] 迫切
2013-08-14 17:26:52 [linqingzu@gmail.com] constituting
2013-08-14 17:26:52 [en2zh@bot.talk.google.com] 构成
2013-08-14 17:27:01 [linqingzu@gmail.com] evaded
2013-08-14 17:27:01 [en2zh@bot.talk.google.com] 回避
2013-08-14 17:39:17 [linqingzu@gmail.com] present
2013-08-14 17:39:17 [en2zh@bot.talk.google.com] 目前
2013-08-14 17:39:21 [linqingzu@gmail.com] presence
2013-08-14 17:39:21 [en2zh@bot.talk.google.com] 存在
2013-08-14 17:48:36 [linqingzu@gmail.com] statntiate
2013-08-14 17:48:37 [en2zh@bot.talk.google.com] statntiate
2013-08-14 17:48:42 [linqingzu@gmail.com] stantiate
2013-08-14 17:48:43 [en2zh@bot.talk.google.com] stantiate
2013-08-14 17:48:46 [linqingzu@gmail.com] instantiate
2013-08-14 17:48:46 [en2zh@bot.talk.google.com] 实例
2013-08-14 21:04:22 [linqingzu@gmail.com] inclusion
2013-08-14 21:04:23 [en2zh@bot.talk.google.com] 包容
2013-08-14 21:07:51 [linqingzu@gmail.com] transclusion
2013-08-14 21:07:53 [en2zh@bot.talk.google.com] transclusion
2013-08-14 21:11:27 [linqingzu@gmail.com] restriction
2013-08-14 21:11:30 [en2zh@bot.talk.google.com] 限制
2013-08-14 21:38:44 [linqingzu@gmail.com] compelling
2013-08-14 21:39:04 [linqingzu@gmail.com] compelling
2013-08-14 21:39:08 [en2zh@bot.talk.google.com] 引人注目
2013-08-15 09:37:13 [linqingzu@gmail.com] notch
2013-08-15 09:37:14 [en2zh@bot.talk.google.com] 缺口
2013-08-15 09:40:00 [linqingzu@gmail.com] concession
2013-08-15 09:40:01 [en2zh@bot.talk.google.com] 让步
2013-08-15 09:40:15 [linqingzu@gmail.com] derogatory
2013-08-15 09:40:16 [en2zh@bot.talk.google.com] 贬
2013-08-15 09:40:22 [linqingzu@gmail.com] prejudicial
2013-08-15 09:40:23 [en2zh@bot.talk.google.com] 损害
2013-08-15 09:40:47 [linqingzu@gmail.com] settlement
2013-08-15 09:40:48 [en2zh@bot.talk.google.com] 沉降
2013-08-15 09:40:59 [linqingzu@gmail.com] compromise
2013-08-15 09:41:00 [en2zh@bot.talk.google.com] 妥协
2013-08-15 09:41:15 [linqingzu@gmail.com] fantasy
2013-08-15 09:41:16 [en2zh@bot.talk.google.com] 幻想
2013-08-15 09:44:34 [linqingzu@gmail.com] leap motion
2013-08-15 09:44:35 [en2zh@bot.talk.google.com] 飞跃运动
2013-08-15 10:11:22 [linqingzu@gmail.com] warm
2013-08-15 10:11:22 [en2zh@bot.talk.google.com] 温暖
2013-08-15 10:11:25 [linqingzu@gmail.com] fuzzy
2013-08-15 10:11:26 [en2zh@bot.talk.google.com] 模糊
2013-08-15 10:13:28 [linqingzu@gmail.com] primitive
2013-08-15 10:13:28 [en2zh@bot.talk.google.com] 原始
2013-08-15 10:34:41 [linqingzu@gmail.com] integral
2013-08-15 10:34:41 [en2zh@bot.talk.google.com] 积分
2013-08-15 10:49:06 [linqingzu@gmail.com] loosely
2013-08-15 10:49:07 [en2zh@bot.talk.google.com] 松弛地
2013-08-15 11:03:21 [linqingzu@gmail.com] implicitly
2013-08-15 11:03:21 [en2zh@bot.talk.google.com] 含蓄
2013-08-15 14:06:17 [linqingzu@gmail.com] raspberry
2013-08-15 14:06:33 [linqingzu@gmail.com] raspberry
2013-08-15 14:06:33 [en2zh@bot.talk.google.com] 覆盆子
2013-08-16 10:09:43 [linqingzu@gmail.com] postpone
2013-08-16 10:09:43 [en2zh@bot.talk.google.com] 推迟
2013-08-16 10:09:51 [linqingzu@gmail.com] military
2013-08-16 10:09:51 [en2zh@bot.talk.google.com] 军事
2013-08-16 13:29:27 [linqingzu@gmail.com] crucial
2013-08-16 13:29:27 [en2zh@bot.talk.google.com] 关键
2013-08-16 14:33:59 [linqingzu@gmail.com] modes
2013-08-16 14:33:59 [en2zh@bot.talk.google.com] 模式
2013-08-17 20:31:51 [linqingzu@gmail.com] orifice
2013-08-17 20:31:51 [en2zh@bot.talk.google.com] 口
2013-08-17 20:35:43 [linqingzu@gmail.com] cyclo
2013-08-17 20:35:44 [en2zh@bot.talk.google.com] 环
2013-08-17 20:35:48 [linqingzu@gmail.com] uncyclo
2013-08-17 20:35:48 [en2zh@bot.talk.google.com] uncyclo
2013-08-17 22:56:15 [linqingzu@gmail.com] layering
2013-08-17 22:56:22 [linqingzu@gmail.com] test
2013-08-17 22:57:27 [linqingzu@gmail.com] offshore bank
2013-08-17 22:57:27 [en2zh@bot.talk.google.com] 离岸银行
2013-08-17 22:57:42 [linqingzu@gmail.com] loan
2013-08-17 22:57:43 [en2zh@bot.talk.google.com] 贷款
2013-08-17 22:57:59 [linqingzu@gmail.com] placeen
2013-08-17 22:58:00 [en2zh@bot.talk.google.com] placeen
2013-08-17 22:58:02 [linqingzu@gmail.com] placement
2013-08-17 22:58:03 [en2zh@bot.talk.google.com] 放置
2013-08-17 22:58:09 [linqingzu@gmail.com] layering
2013-08-17 22:58:11 [en2zh@bot.talk.google.com] 分层
2013-08-17 22:58:21 [linqingzu@gmail.com] wire
2013-08-17 22:58:22 [en2zh@bot.talk.google.com] 线
2013-08-17 22:58:26 [linqingzu@gmail.com] wire transfer
2013-08-17 22:58:27 [en2zh@bot.talk.google.com] 电汇
2013-08-17 22:58:54 [linqingzu@gmail.com] invoice
2013-08-17 22:58:56 [en2zh@bot.talk.google.com] 发票
2013-08-17 22:59:03 [linqingzu@gmail.com] payment
2013-08-17 22:59:05 [en2zh@bot.talk.google.com] 付款
2013-08-17 22:59:49 [linqingzu@gmail.com] integration
2013-08-17 22:59:51 [en2zh@bot.talk.google.com] 积分
2013-08-17 23:00:29 [linqingzu@gmail.com] luxury
2013-08-17 23:00:30 [en2zh@bot.talk.google.com] 豪华
2013-08-17 23:00:38 [linqingzu@gmail.com] investment
2013-08-17 23:00:39 [en2zh@bot.talk.google.com] 投资
2013-08-17 23:14:25 [linqingzu@gmail.com] dilemma
2013-08-17 23:14:41 [linqingzu@gmail.com] dilemma
2013-08-17 23:14:41 [en2zh@bot.talk.google.com] 困境
2013-08-19 13:20:24 [linqingzu@gmail.com] doubles
2013-08-19 13:20:24 [en2zh@bot.talk.google.com] 双打
2013-08-19 13:20:30 [linqingzu@gmail.com] spy
2013-08-19 13:20:30 [en2zh@bot.talk.google.com] 间谍
2013-08-19 14:29:59 [linqingzu@gmail.com] scraffold
2013-08-19 14:29:59 [en2zh@bot.talk.google.com] scraffold
2013-08-19 14:30:23 [linqingzu@gmail.com] scaffold
2013-08-19 14:30:24 [en2zh@bot.talk.google.com] 脚手架
2013-08-19 14:34:53 [linqingzu@gmail.com] grunt
2013-08-19 14:34:53 [en2zh@bot.talk.google.com] 咕噜
2013-08-19 14:43:15 [linqingzu@gmail.com] agnostic
2013-08-19 14:43:15 [en2zh@bot.talk.google.com] 不可知
2013-08-19 14:44:29 [linqingzu@gmail.com] exposing
2013-08-19 14:44:29 [en2zh@bot.talk.google.com] 暴露
2013-08-19 14:51:45 [linqingzu@gmail.com] minification
2013-08-19 14:51:45 [en2zh@bot.talk.google.com] 微小
2013-08-19 14:51:53 [linqingzu@gmail.com] compilation
2013-08-19 14:51:53 [en2zh@bot.talk.google.com] 汇编
2013-08-19 14:52:31 [linqingzu@gmail.com] lint
2013-08-19 14:52:32 [en2zh@bot.talk.google.com] 皮棉
2013-08-19 14:52:36 [linqingzu@gmail.com] linting
2013-08-19 14:52:36 [en2zh@bot.talk.google.com] 掉毛
2013-08-19 14:53:12 [linqingzu@gmail.com] mundane
2013-08-19 14:53:12 [en2zh@bot.talk.google.com] 平凡
2013-08-19 14:55:09 [linqingzu@gmail.com] ecosystem
2013-08-19 14:55:09 [en2zh@bot.talk.google.com] 生态系统
2013-08-20 12:48:14 [linqingzu@gmail.com] ingreident
2013-08-20 12:48:15 [en2zh@bot.talk.google.com] ingreident
2013-08-20 12:48:35 [linqingzu@gmail.com] ingredient
2013-08-20 12:48:36 [en2zh@bot.talk.google.com] 成分
2013-08-21 17:15:07 [linqingzu@gmail.com] transport
2013-08-21 17:15:08 [en2zh@bot.talk.google.com] 运输
2013-08-22 10:24:05 [linqingzu@gmail.com] theater
2013-08-22 10:24:06 [en2zh@bot.talk.google.com] 剧院
2013-08-22 10:24:43 [linqingzu@gmail.com] mimic
2013-08-22 10:24:45 [en2zh@bot.talk.google.com] 摹拟
2013-08-22 10:36:55 [linqingzu@gmail.com] housekeeping
2013-08-22 10:36:55 [en2zh@bot.talk.google.com] 家政
2013-08-22 10:50:23 [linqingzu@gmail.com] dedicated
2013-08-22 10:50:23 [en2zh@bot.talk.google.com] 专用
2013-08-22 12:34:53 [linqingzu@gmail.com] ratchet
2013-08-22 12:35:06 [linqingzu@gmail.com] ratchet
2013-08-22 12:35:06 [en2zh@bot.talk.google.com] 棘轮
2013-08-22 14:49:28 [linqingzu@gmail.com] santize
2013-08-22 14:49:45 [linqingzu@gmail.com] sanitize
2013-08-22 14:49:45 [en2zh@bot.talk.google.com] 消毒
2013-08-22 15:25:27 [linqingzu@gmail.com] fuzzy
2013-08-22 15:25:27 [en2zh@bot.talk.google.com] 模糊
2013-08-22 15:25:35 [linqingzu@gmail.com] partial
2013-08-22 15:25:36 [en2zh@bot.talk.google.com] 局部的
2013-08-26 13:28:37 [linqingzu@gmail.com] nifty
2013-08-26 13:28:37 [en2zh@bot.talk.google.com] 俏皮的
2013-08-26 17:00:47 [linqingzu@gmail.com] cryptic
2013-08-26 17:01:01 [linqingzu@gmail.com] cryptic
2013-08-26 17:01:01 [en2zh@bot.talk.google.com] 神秘
2013-08-26 18:32:50 [linqingzu@gmail.com] jargon
2013-08-26 18:32:50 [en2zh@bot.talk.google.com] 行话
2013-08-26 22:23:26 [linqingzu@gmail.com] handful
2013-08-26 22:23:27 [en2zh@bot.talk.google.com] 少数
2013-08-26 22:34:36 [linqingzu@gmail.com] swivel
2013-08-26 22:34:43 [linqingzu@gmail.com] swivel
2013-08-26 22:34:43 [en2zh@bot.talk.google.com] 旋转
2013-08-27 07:22:14 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:26 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:32 [linqingzu@gmail.com] tunnel
2013-08-27 07:22:33 [en2zh@bot.talk.google.com] 隧道
2013-08-27 07:22:35 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:36 [en2zh@bot.talk.google.com] 隧道
2013-08-28 07:47:12 [linqingzu@gmail.com] pass to dust
2013-08-28 07:47:12 [en2zh@bot.talk.google.com] 传递灰尘
2013-08-28 07:47:18 [linqingzu@gmail.com] dust
2013-08-28 07:47:19 [en2zh@bot.talk.google.com] 灰尘
2013-08-28 07:47:35 [linqingzu@gmail.com] particle
2013-08-28 07:47:36 [en2zh@bot.talk.google.com] 粒子
2013-08-28 07:48:12 [linqingzu@gmail.com] disintegrate
2013-08-28 07:48:12 [en2zh@bot.talk.google.com] 瓦解
2013-08-28 07:48:33 [linqingzu@gmail.com] humiliation
2013-08-28 07:48:34 [en2zh@bot.talk.google.com] 屈辱
2013-08-28 07:49:05 [linqingzu@gmail.com] transitive
2013-08-28 07:49:06 [en2zh@bot.talk.google.com] 及物
2013-08-28 07:49:17 [linqingzu@gmail.com] intransitive
2013-08-28 07:49:17 [en2zh@bot.talk.google.com] 不及物动词
2013-08-28 07:49:32 [linqingzu@gmail.com] make dusty
2013-08-28 07:49:32 [en2zh@bot.talk.google.com] 尘土飞扬
2013-08-28 07:49:39 [linqingzu@gmail.com] make free of dust
2013-08-28 07:49:40 [en2zh@bot.talk.google.com] 无灰尘
2013-08-28 07:49:56 [linqingzu@gmail.com] work dust into
2013-08-28 07:49:57 [en2zh@bot.talk.google.com] 工作灰尘进入
2013-08-28 07:55:08 [linqingzu@gmail.com] flap
2013-08-28 07:55:09 [en2zh@bot.talk.google.com] 拍打
2013-08-28 07:55:26 [linqingzu@gmail.com] leather
2013-08-28 07:55:26 [en2zh@bot.talk.google.com] 皮革
2013-08-28 07:55:36 [linqingzu@gmail.com] merely
2013-08-28 07:55:36 [en2zh@bot.talk.google.com] 仅仅
2013-08-28 07:56:31 [linqingzu@gmail.com] admixture
2013-08-28 07:56:31 [en2zh@bot.talk.google.com] 混合
2013-08-28 07:57:16 [linqingzu@gmail.com] worn
2013-08-28 07:57:16 [en2zh@bot.talk.google.com] 旧
2013-08-28 07:58:14 [linqingzu@gmail.com] meager
2013-08-28 07:58:15 [en2zh@bot.talk.google.com] 微薄
2013-08-28 07:58:18 [linqingzu@gmail.com] manner
2013-08-28 07:58:18 [en2zh@bot.talk.google.com] 方式
2013-08-28 07:58:28 [linqingzu@gmail.com] furnished
2013-08-28 07:58:29 [en2zh@bot.talk.google.com] 装饰
2013-08-28 07:58:43 [linqingzu@gmail.com] scarcely
2013-08-28 07:58:44 [en2zh@bot.talk.google.com] 几乎没有
2013-08-28 08:11:05 [linqingzu@gmail.com] awkwardly
2013-08-28 08:11:19 [linqingzu@gmail.com] awkwardly
2013-08-28 08:11:20 [en2zh@bot.talk.google.com] 笨拙
2013-08-28 08:11:25 [linqingzu@gmail.com] hastily
2013-08-28 08:11:25 [en2zh@bot.talk.google.com] 草草
2013-08-28 08:12:25 [linqingzu@gmail.com] relic
2013-08-28 08:12:26 [en2zh@bot.talk.google.com] 遗迹
2013-08-28 14:20:48 [linqingzu@gmail.com] chaotic
2013-08-28 14:20:49 [en2zh@bot.talk.google.com] 混乱
2013-08-28 14:20:55 [linqingzu@gmail.com] elven
2013-08-28 14:20:55 [en2zh@bot.talk.google.com] 精灵
2013-08-28 14:21:18 [linqingzu@gmail.com] priestess
2013-08-28 14:21:18 [en2zh@bot.talk.google.com] 女祭司
2013-08-28 14:22:32 [linqingzu@gmail.com] kobold
2013-08-28 14:22:32 [en2zh@bot.talk.google.com] 狗头人
2013-08-28 14:24:23 [linqingzu@gmail.com] patrol
2013-08-28 14:24:23 [en2zh@bot.talk.google.com] 巡逻
2013-08-28 14:25:07 [linqingzu@gmail.com] goblin
2013-08-28 14:25:07 [en2zh@bot.talk.google.com] 小妖精
2013-08-28 14:26:37 [linqingzu@gmail.com] displace
2013-08-28 14:26:37 [en2zh@bot.talk.google.com] 替换
2013-08-28 14:27:20 [linqingzu@gmail.com] zelgo
2013-08-28 14:27:20 [en2zh@bot.talk.google.com] zelgo
2013-08-28 14:28:05 [linqingzu@gmail.com] newt
2013-08-28 14:28:05 [en2zh@bot.talk.google.com] 蝾螈
2013-08-28 14:28:10 [linqingzu@gmail.com] bits
2013-08-28 14:28:10 [en2zh@bot.talk.google.com] 位
2013-08-28 14:28:17 [linqingzu@gmail.com] bites
2013-08-28 14:28:17 [en2zh@bot.talk.google.com] 咬伤
2013-08-28 14:29:00 [linqingzu@gmail.com] jackal
2013-08-28 14:29:01 [en2zh@bot.talk.google.com] 狐狼
2013-08-28 14:29:22 [linqingzu@gmail.com] elf
2013-08-28 14:29:22 [en2zh@bot.talk.google.com] 小精灵
2013-08-28 14:30:11 [linqingzu@gmail.com] regain
2013-08-28 14:30:11 [en2zh@bot.talk.google.com] 恢复
2013-08-28 14:30:22 [linqingzu@gmail.com] consciousness
2013-08-28 14:30:22 [en2zh@bot.talk.google.com] 意识
2013-08-28 14:30:56 [linqingzu@gmail.com] jackal
2013-08-28 14:30:57 [en2zh@bot.talk.google.com] 狐狼
2013-08-28 14:31:01 [linqingzu@gmail.com] corpse
2013-08-28 14:31:01 [en2zh@bot.talk.google.com] 尸体
2013-08-28 14:31:07 [linqingzu@gmail.com] rots away
2013-08-28 14:31:07 [en2zh@bot.talk.google.com] 烂掉
2013-08-28 14:31:33 [linqingzu@gmail.com] possession
2013-08-28 14:31:34 [en2zh@bot.talk.google.com] 所有权
2013-08-28 14:32:00 [linqingzu@gmail.com] vanquished
2013-08-28 14:32:00 [en2zh@bot.talk.google.com] 战败国
2013-08-29 09:46:50 [linqingzu@gmail.com] investigator
2013-08-29 09:46:51 [en2zh@bot.talk.google.com] 研究者
2013-08-29 11:18:39 [linqingzu@gmail.com] archeo
2013-08-29 11:18:39 [en2zh@bot.talk.google.com] 是战国
2013-08-29 11:18:43 [linqingzu@gmail.com] archeologist
2013-08-29 11:18:43 [en2zh@bot.talk.google.com] 考古学家
2013-08-29 11:18:58 [linqingzu@gmail.com] archeologe
2013-08-29 11:18:58 [en2zh@bot.talk.google.com] archeologe
2013-08-29 11:19:00 [linqingzu@gmail.com] archeolog
2013-08-29 11:19:00 [en2zh@bot.talk.google.com] archeolog
2013-08-29 11:19:03 [linqingzu@gmail.com] archeology
2013-08-29 11:19:04 [en2zh@bot.talk.google.com] 考古学
2013-08-29 11:19:13 [linqingzu@gmail.com] arch
2013-08-29 11:19:13 [en2zh@bot.talk.google.com] 拱
2013-08-29 11:19:17 [linqingzu@gmail.com] archeo
2013-08-29 11:19:18 [en2zh@bot.talk.google.com] 是战国
2013-08-29 11:19:22 [linqingzu@gmail.com] archeology
2013-08-29 11:19:22 [en2zh@bot.talk.google.com] 考古学
2013-08-29 11:19:31 [linqingzu@gmail.com] barbarlian
2013-08-29 11:19:32 [en2zh@bot.talk.google.com] barbarlian
2013-08-29 11:19:44 [linqingzu@gmail.com] caveman
2013-08-29 11:19:45 [en2zh@bot.talk.google.com] 穴居人
2013-08-29 11:19:56 [linqingzu@gmail.com] knight
2013-08-29 11:19:57 [en2zh@bot.talk.google.com] 骑士
2013-08-29 11:20:03 [linqingzu@gmail.com] healer
2013-08-29 11:20:04 [en2zh@bot.talk.google.com] 治疗师
2013-08-29 11:20:36 [linqingzu@gmail.com] health
2013-08-29 11:20:36 [en2zh@bot.talk.google.com] 健康
2013-08-29 11:20:47 [linqingzu@gmail.com] Barbarian
2013-08-29 11:20:47 [en2zh@bot.talk.google.com] 野蛮人
2013-08-29 11:20:54 [linqingzu@gmail.com] monk
2013-08-29 11:20:54 [en2zh@bot.talk.google.com] 僧
2013-08-29 11:21:03 [linqingzu@gmail.com] priest
2013-08-29 11:21:03 [en2zh@bot.talk.google.com] 牧师
2013-08-29 11:21:11 [linqingzu@gmail.com] Monk
2013-08-29 11:21:12 [en2zh@bot.talk.google.com] 僧
2013-08-29 11:21:24 [linqingzu@gmail.com] Rogue
2013-08-29 11:21:24 [en2zh@bot.talk.google.com] 流氓
2013-08-29 11:21:31 [linqingzu@gmail.com] Ranger
2013-08-29 11:21:32 [en2zh@bot.talk.google.com] 游侠
2013-08-29 11:21:46 [linqingzu@gmail.com] Samurai
2013-08-29 11:21:46 [en2zh@bot.talk.google.com] 武士
2013-08-29 11:21:53 [linqingzu@gmail.com] Tourist
2013-08-29 11:21:54 [en2zh@bot.talk.google.com] 游客
2013-08-29 11:22:05 [linqingzu@gmail.com] Valkyrie
2013-08-29 11:22:05 [en2zh@bot.talk.google.com] 女武神
2013-08-29 11:22:11 [linqingzu@gmail.com] Wizard
2013-08-29 11:22:12 [en2zh@bot.talk.google.com] 巫师
2013-08-29 11:23:30 [linqingzu@gmail.com] race
2013-08-29 11:23:31 [en2zh@bot.talk.google.com] 竞赛
2013-08-29 11:23:40 [linqingzu@gmail.com] elf
2013-08-29 11:23:40 [en2zh@bot.talk.google.com] 小精灵
2013-08-29 11:23:46 [linqingzu@gmail.com] gnome
2013-08-29 11:23:46 [en2zh@bot.talk.google.com] 地精
2013-08-29 11:24:03 [linqingzu@gmail.com] orc
2013-08-29 11:24:03 [en2zh@bot.talk.google.com] 兽人
2013-08-29 11:25:12 [linqingzu@gmail.com] Anhur
2013-08-29 11:25:12 [en2zh@bot.talk.google.com] Anhur
2013-08-29 11:26:28 [linqingzu@gmail.com] cruel
2013-08-29 11:26:28 [en2zh@bot.talk.google.com] 残酷
2013-08-29 11:26:38 [linqingzu@gmail.com] rebelled
2013-08-29 11:26:38 [en2zh@bot.talk.google.com] 背叛
2013-08-29 11:26:58 [linqingzu@gmail.com] authority
2013-08-29 11:26:58 [en2zh@bot.talk.google.com] 权威
2013-08-29 11:27:18 [linqingzu@gmail.com] artifacts
2013-08-29 11:27:19 [en2zh@bot.talk.google.com] 文物
2013-08-29 11:27:36 [linqingzu@gmail.com] Amulet
2013-08-29 11:27:36 [en2zh@bot.talk.google.com] 护身符
2013-08-29 11:27:44 [linqingzu@gmail.com] yendor
2013-08-29 11:27:44 [en2zh@bot.talk.google.com] yendor
2013-08-29 11:27:59 [linqingzu@gmail.com] cavity
2013-08-29 11:28:00 [en2zh@bot.talk.google.com] 空穴
2013-08-29 11:28:03 [linqingzu@gmail.com] cavities
2013-08-29 11:28:04 [en2zh@bot.talk.google.com] 腔
2013-08-29 11:28:24 [linqingzu@gmail.com] lurk
2013-08-29 11:28:24 [en2zh@bot.talk.google.com] 匿伏
2013-08-29 11:28:26 [linqingzu@gmail.com] lurks
2013-08-29 11:28:27 [en2zh@bot.talk.google.com] 潜伏
2013-08-29 11:28:37 [linqingzu@gmail.com] bides
2013-08-29 11:28:37 [en2zh@bot.talk.google.com] 待机
2013-08-29 11:29:26 [linqingzu@gmail.com] possess
2013-08-29 11:29:26 [en2zh@bot.talk.google.com] 拥有
2013-08-29 11:29:46 [linqingzu@gmail.com] deserved
2013-08-29 11:29:46 [en2zh@bot.talk.google.com] 应得
2013-08-29 11:29:56 [linqingzu@gmail.com] ascendence
2013-08-29 11:29:56 [en2zh@bot.talk.google.com] 权势
2013-08-29 11:30:09 [linqingzu@gmail.com] Evoker
2013-08-29 11:30:10 [en2zh@bot.talk.google.com] 唤魔
2013-08-29 11:30:23 [linqingzu@gmail.com] instrument
2013-08-29 11:30:23 [en2zh@bot.talk.google.com] 仪器
2013-08-29 11:30:34 [linqingzu@gmail.com] heralded
2013-08-29 11:30:34 [en2zh@bot.talk.google.com] 预示
2013-08-29 11:30:43 [linqingzu@gmail.com] herald
2013-08-29 11:30:44 [en2zh@bot.talk.google.com] 先锋
2013-08-29 11:31:11 [linqingzu@gmail.com] destiny
2013-08-29 11:31:12 [en2zh@bot.talk.google.com] 命运
2013-08-29 11:31:24 [linqingzu@gmail.com] deity
2013-08-29 11:31:25 [en2zh@bot.talk.google.com] 神
2013-08-29 11:31:40 [linqingzu@gmail.com] bravely
2013-08-29 11:31:41 [en2zh@bot.talk.google.com] 勇敢
2013-08-29 11:31:56 [linqingzu@gmail.com] hid
2013-08-29 11:31:56 [en2zh@bot.talk.google.com] HID
2013-08-29 11:32:17 [linqingzu@gmail.com] chaotic
2013-08-29 11:32:18 [en2zh@bot.talk.google.com] 混乱
2013-08-29 11:32:34 [linqingzu@gmail.com] orcish
2013-08-29 11:32:34 [en2zh@bot.talk.google.com] 兽人
2013-08-29 11:34:21 [linqingzu@gmail.com] kitten
2013-08-29 11:34:22 [en2zh@bot.talk.google.com] 小猫
2013-08-29 11:34:37 [linqingzu@gmail.com] potion
2013-08-29 11:34:37 [en2zh@bot.talk.google.com] 剂量
2013-08-29 11:34:56 [linqingzu@gmail.com] fizzy
2013-08-29 11:34:56 [en2zh@bot.talk.google.com] 碳酸
2013-08-29 11:41:48 [linqingzu@gmail.com] Raisse
2013-08-29 11:41:48 [en2zh@bot.talk.google.com] Raisse
2013-08-29 11:42:50 [linqingzu@gmail.com] ascended
2013-08-29 11:42:50 [en2zh@bot.talk.google.com] 升天
2013-08-29 11:42:56 [linqingzu@gmail.com] ascend
2013-08-29 11:42:56 [en2zh@bot.talk.google.com] 登
2013-08-29 11:43:23 [linqingzu@gmail.com] spoiling
2013-08-29 11:43:24 [en2zh@bot.talk.google.com] 破坏
2013-08-29 11:43:47 [linqingzu@gmail.com] whine
2013-08-29 11:43:47 [en2zh@bot.talk.google.com] 发牢骚
2013-08-29 11:44:00 [linqingzu@gmail.com] disclaimer
2013-08-29 11:44:00 [en2zh@bot.talk.google.com] 放弃
2013-08-29 11:44:27 [linqingzu@gmail.com] Quake
2013-08-29 11:44:27 [en2zh@bot.talk.google.com] 雷神之锤
2013-08-29 11:44:38 [linqingzu@gmail.com] monster
2013-08-29 11:44:38 [en2zh@bot.talk.google.com] 怪物
2013-08-29 11:44:57 [linqingzu@gmail.com] burden
2013-08-29 11:44:57 [en2zh@bot.talk.google.com] 负担
2013-08-29 11:47:14 [linqingzu@gmail.com] burdened
2013-08-29 11:47:15 [en2zh@bot.talk.google.com] 负担
2013-08-29 11:47:28 [linqingzu@gmail.com] bloody
2013-08-29 11:47:28 [en2zh@bot.talk.google.com] 血腥
2013-08-29 11:47:34 [linqingzu@gmail.com] embarrassing
2013-08-29 11:47:35 [en2zh@bot.talk.google.com] 尴尬
2013-08-29 11:48:03 [linqingzu@gmail.com] wiser
2013-08-29 11:48:03 [en2zh@bot.talk.google.com] 明智的
2013-08-29 11:48:09 [linqingzu@gmail.com] tougher
2013-08-29 11:48:09 [en2zh@bot.talk.google.com] 更严厉的
2013-08-29 11:49:17 [linqingzu@gmail.com] lean
2013-08-29 11:49:18 [en2zh@bot.talk.google.com] 瘦
2013-08-29 11:49:20 [linqingzu@gmail.com] lean on
2013-08-29 11:49:21 [en2zh@bot.talk.google.com] 倚
2013-08-29 11:49:51 [linqingzu@gmail.com] battle
2013-08-29 11:49:51 [en2zh@bot.talk.google.com] 战斗
2013-08-29 11:50:30 [linqingzu@gmail.com] autopickup
2013-08-29 11:50:30 [en2zh@bot.talk.google.com] autopickup
2013-08-29 11:50:33 [linqingzu@gmail.com] pickup
2013-08-29 11:50:34 [en2zh@bot.talk.google.com] 拾
2013-08-29 11:50:45 [linqingzu@gmail.com] scroll
2013-08-29 11:50:46 [en2zh@bot.talk.google.com] 滚动
2013-08-29 11:50:49 [linqingzu@gmail.com] scrolls
2013-08-29 11:50:49 [en2zh@bot.talk.google.com] 滚动
2013-08-29 11:50:52 [linqingzu@gmail.com] wands
2013-08-29 11:50:52 [en2zh@bot.talk.google.com] 魔杖
2013-08-29 11:53:10 [linqingzu@gmail.com] inventory
2013-08-29 11:53:10 [en2zh@bot.talk.google.com] 库存
2013-08-29 14:13:14 [linqingzu@gmail.com] dunno
2013-08-29 14:13:14 [en2zh@bot.talk.google.com] 不知道
2013-08-29 14:13:45 [linqingzu@gmail.com] gravity
2013-08-29 14:13:45 [en2zh@bot.talk.google.com] 重力
2013-08-29 14:14:05 [linqingzu@gmail.com] sampled
2013-08-29 14:14:05 [en2zh@bot.talk.google.com] 采样
2013-08-29 14:14:17 [linqingzu@gmail.com] medicine
2013-08-29 14:14:17 [en2zh@bot.talk.google.com] 医药
2013-08-29 14:14:26 [linqingzu@gmail.com] cabinet
2013-08-29 14:14:27 [en2zh@bot.talk.google.com] 柜
2013-08-29 14:14:34 [linqingzu@gmail.com] comparsion
2013-08-29 14:14:34 [en2zh@bot.talk.google.com] 的比较
2013-08-29 21:36:38 [linqingzu@gmail.com] wary
2013-08-29 21:36:43 [linqingzu@gmail.com] wary
2013-08-29 21:36:44 [en2zh@bot.talk.google.com] 警惕
2013-08-29 21:36:55 [linqingzu@gmail.com] fountain
2013-08-29 21:36:55 [en2zh@bot.talk.google.com] 喷泉
2013-08-30 11:14:17 [linqingzu@gmail.com] cheetah
2013-08-30 11:14:18 [en2zh@bot.talk.google.com] 猎豹
2013-08-30 11:14:43 [linqingzu@gmail.com] negotiate
2013-08-30 11:14:43 [en2zh@bot.talk.google.com] 谈判
2013-08-30 11:15:41 [linqingzu@gmail.com] intelligence
2013-08-30 11:15:41 [en2zh@bot.talk.google.com] 情报
2013-08-30 11:16:47 [linqingzu@gmail.com] frequently
2013-08-30 11:16:47 [en2zh@bot.talk.google.com] 频繁
2013-08-30 11:16:50 [linqingzu@gmail.com] made
2013-08-30 11:16:50 [en2zh@bot.talk.google.com] 做
2013-08-30 11:17:03 [linqingzu@gmail.com] comparison
2013-08-30 11:17:03 [en2zh@bot.talk.google.com] 对照
2013-08-30 11:17:25 [linqingzu@gmail.com] defeated
2013-08-30 11:17:26 [en2zh@bot.talk.google.com] 击败
2013-08-30 11:17:32 [linqingzu@gmail.com] defeat
2013-08-30 11:17:32 [en2zh@bot.talk.google.com] 打败
2013-08-30 11:18:06 [linqingzu@gmail.com] stadium
2013-08-30 11:18:07 [en2zh@bot.talk.google.com] 体育场
2013-08-30 11:18:24 [linqingzu@gmail.com] devastated
2013-08-30 11:18:24 [en2zh@bot.talk.google.com] 满目疮痍
2013-08-30 11:18:30 [linqingzu@gmail.com] devastate
2013-08-30 11:18:30 [en2zh@bot.talk.google.com] 摧毁
2013-08-30 11:19:00 [linqingzu@gmail.com] rhode
2013-08-30 11:19:01 [en2zh@bot.talk.google.com] 罗德岛
2013-08-30 11:20:40 [linqingzu@gmail.com] cheetah
2013-08-30 11:20:40 [en2zh@bot.talk.google.com] 猎豹
2013-08-30 11:23:56 [linqingzu@gmail.com] tangent
2013-08-30 11:23:56 [en2zh@bot.talk.google.com] 切线
2013-08-30 11:24:08 [linqingzu@gmail.com] valinor
2013-08-30 11:24:08 [en2zh@bot.talk.google.com] 维林诺
2013-08-30 11:24:28 [linqingzu@gmail.com] silmaril
2013-08-30 11:24:28 [en2zh@bot.talk.google.com] 精灵宝钻
2013-08-30 11:24:35 [linqingzu@gmail.com] blow
2013-08-30 11:24:36 [en2zh@bot.talk.google.com] 吹
2013-08-30 11:24:43 [linqingzu@gmail.com] brow
2013-08-30 11:24:43 [en2zh@bot.talk.google.com] 眉头
2013-08-30 12:21:59 [linqingzu@gmail.com] Columbus
2013-08-30 12:21:59 [en2zh@bot.talk.google.com] 哥伦布
2013-08-30 20:41:07 [linqingzu@gmail.com] fulfilled
2013-08-30 20:41:07 [en2zh@bot.talk.google.com] 应验
2013-08-30 20:41:12 [linqingzu@gmail.com] unfulfilled
2013-08-30 20:41:13 [en2zh@bot.talk.google.com] 未了
2013-08-30 20:41:24 [linqingzu@gmail.com] distant
2013-08-30 20:41:24 [en2zh@bot.talk.google.com] 遥远
2013-08-30 20:41:29 [linqingzu@gmail.com] occupaation
2013-08-30 20:41:29 [en2zh@bot.talk.google.com] occupaation
2013-08-30 20:41:35 [linqingzu@gmail.com] occupation
2013-08-30 20:41:35 [en2zh@bot.talk.google.com] 占用
2013-08-30 22:27:33 [linqingzu@gmail.com] test
2013-08-30 22:27:53 [linqingzu@gmail.com] indicate
2013-08-30 22:27:53 [en2zh@bot.talk.google.com] 表明
2013-09-02 06:10:02 [linqingzu@gmail.com] emementary
2013-09-02 06:10:02 [en2zh@bot.talk.google.com] emementary
2013-09-02 06:10:10 [linqingzu@gmail.com] elementary
2013-09-02 06:10:10 [en2zh@bot.talk.google.com] 初级
2013-09-02 06:10:23 [linqingzu@gmail.com] calculus
2013-09-02 06:10:24 [en2zh@bot.talk.google.com] 结石
2013-09-02 06:10:29 [linqingzu@gmail.com] calculu
2013-09-02 06:10:29 [en2zh@bot.talk.google.com] calculu
2013-09-02 06:15:50 [linqingzu@gmail.com] implicit
2013-09-02 06:15:51 [en2zh@bot.talk.google.com] 含蓄
2013-09-02 06:17:16 [linqingzu@gmail.com] faith
2013-09-02 06:17:16 [en2zh@bot.talk.google.com] 信仰
2013-09-02 06:20:18 [linqingzu@gmail.com] departure
2013-09-02 06:20:18 [en2zh@bot.talk.google.com] 出发
2013-09-02 06:20:23 [linqingzu@gmail.com] departing
2013-09-02 06:20:24 [en2zh@bot.talk.google.com] 离境
2013-09-02 06:21:24 [linqingzu@gmail.com] realm
2013-09-02 06:21:24 [en2zh@bot.talk.google.com] 境界
2013-09-02 06:22:11 [linqingzu@gmail.com] distinctive
2013-09-02 06:22:12 [en2zh@bot.talk.google.com] 独特的
2013-09-02 06:22:17 [linqingzu@gmail.com] flavor
2013-09-02 06:22:18 [en2zh@bot.talk.google.com] 味
2013-09-02 06:32:46 [linqingzu@gmail.com] induction
2013-09-02 06:32:57 [linqingzu@gmail.com] induction
2013-09-02 06:32:57 [en2zh@bot.talk.google.com] 感应
2013-09-02 06:33:01 [linqingzu@gmail.com] induction
2013-09-02 06:33:01 [en2zh@bot.talk.google.com] 感应
2013-09-02 06:34:20 [linqingzu@gmail.com] conjecture
2013-09-02 06:34:21 [en2zh@bot.talk.google.com] 猜测
2013-09-02 06:34:37 [linqingzu@gmail.com] omens
2013-09-02 06:34:38 [en2zh@bot.talk.google.com] 预兆
2013-09-02 06:40:10 [linqingzu@gmail.com] conclusive
2013-09-02 06:40:41 [linqingzu@gmail.com] conclusive
2013-09-02 06:40:44 [en2zh@bot.talk.google.com] 确凿
2013-09-02 17:20:14 [linqingzu@gmail.com] orchids
2013-09-02 17:20:15 [en2zh@bot.talk.google.com] 兰花
2013-09-02 17:20:59 [linqingzu@gmail.com] bees
2013-09-02 17:21:00 [en2zh@bot.talk.google.com] 蜜蜂
2013-09-02 17:21:16 [linqingzu@gmail.com] mate
2013-09-02 17:21:18 [en2zh@bot.talk.google.com] 伴侣
2013-09-02 17:21:30 [linqingzu@gmail.com] pollen
2013-09-02 17:21:30 [en2zh@bot.talk.google.com] 花粉
2013-09-02 17:22:11 [linqingzu@gmail.com] mimics
2013-09-02 17:22:12 [en2zh@bot.talk.google.com] 模仿
2013-09-02 17:22:35 [linqingzu@gmail.com] extinct
2013-09-02 17:22:36 [en2zh@bot.talk.google.com] 灭绝的
2013-09-02 17:23:57 [linqingzu@gmail.com] partiner
2013-09-02 17:23:58 [en2zh@bot.talk.google.com] partiner
2013-09-02 17:24:00 [linqingzu@gmail.com] partiner
2013-09-02 17:24:00 [en2zh@bot.talk.google.com] partiner
2013-09-02 17:24:36 [linqingzu@gmail.com] pollinating
2013-09-02 17:24:36 [en2zh@bot.talk.google.com] 授粉
2013-09-02 17:25:08 [linqingzu@gmail.com] ditch
2013-09-02 17:25:08 [en2zh@bot.talk.google.com] 沟
2013-09-02 17:25:16 [linqingzu@gmail.com] genetic
2013-09-02 17:25:17 [en2zh@bot.talk.google.com] 遗传
2013-09-02 17:25:46 [linqingzu@gmail.com] inevitable
2013-09-02 17:25:46 [en2zh@bot.talk.google.com] 必然
2013-09-02 17:26:35 [linqingzu@gmail.com] interpreter
2013-09-02 17:26:36 [en2zh@bot.talk.google.com] 翻译员
2013-09-02 17:26:56 [linqingzu@gmail.com] painting
2013-09-02 17:26:56 [en2zh@bot.talk.google.com] 绘画
2013-09-02 17:30:27 [linqingzu@gmail.com] unbearable
2013-09-02 17:30:28 [en2zh@bot.talk.google.com] 不堪忍受
2013-09-02 17:30:36 [linqingzu@gmail.com] decades
2013-09-02 17:30:36 [en2zh@bot.talk.google.com] 几十年
2013-09-02 17:30:53 [linqingzu@gmail.com] jinx
2013-09-02 17:30:53 [en2zh@bot.talk.google.com] 厄运
2013-09-02 17:33:38 [linqingzu@gmail.com] giant
2013-09-02 17:33:38 [en2zh@bot.talk.google.com] 巨人
2013-09-02 17:33:44 [linqingzu@gmail.com] lying
2013-09-02 17:33:45 [en2zh@bot.talk.google.com] 躺在
2013-09-02 17:34:02 [linqingzu@gmail.com] strung
2013-09-02 17:34:03 [en2zh@bot.talk.google.com] 串起
2013-09-02 17:34:10 [linqingzu@gmail.com] mesh
2013-09-02 17:34:10 [en2zh@bot.talk.google.com] 网格
2013-09-02 17:34:21 [linqingzu@gmail.com] superstrong
2013-09-02 17:34:21 [en2zh@bot.talk.google.com] 超强
2013-09-02 17:34:42 [linqingzu@gmail.com] shaft
2013-09-02 17:34:43 [en2zh@bot.talk.google.com] 轴
2013-09-02 17:35:05 [linqingzu@gmail.com] gigantic
2013-09-02 17:35:06 [en2zh@bot.talk.google.com] 巨大
2013-09-02 17:35:14 [linqingzu@gmail.com] winchg
2013-09-02 17:35:15 [en2zh@bot.talk.google.com] winchg
2013-09-02 17:35:16 [linqingzu@gmail.com] winch
2013-09-02 17:35:16 [en2zh@bot.talk.google.com] 绞车
2013-09-02 17:35:33 [linqingzu@gmail.com] buffterfly
2013-09-02 17:35:34 [en2zh@bot.talk.google.com] buffterfly
2013-09-02 17:35:42 [linqingzu@gmail.com] butterfly
2013-09-02 17:35:42 [en2zh@bot.talk.google.com] 蝴蝶
2013-09-02 17:37:41 [linqingzu@gmail.com] snare
2013-09-02 17:37:41 [en2zh@bot.talk.google.com] 圈套
2013-09-02 17:38:15 [linqingzu@gmail.com] which
2013-09-02 17:38:15 [en2zh@bot.talk.google.com] 哪
2013-09-03 07:29:06 [linqingzu@gmail.com] legitimate
2013-09-03 07:29:12 [linqingzu@gmail.com] ligimate
2013-09-03 07:29:12 [en2zh@bot.talk.google.com] ligimate
2013-09-03 07:29:16 [linqingzu@gmail.com] ligitimate
2013-09-03 07:29:16 [en2zh@bot.talk.google.com] ligitimate
2013-09-03 07:29:30 [linqingzu@gmail.com] legitimate
2013-09-03 07:29:31 [en2zh@bot.talk.google.com] 合法
2013-09-03 07:52:58 [linqingzu@gmail.com] envision
2013-09-03 07:53:25 [linqingzu@gmail.com] envision
2013-09-03 07:53:26 [en2zh@bot.talk.google.com] 设想
2013-09-04 10:35:58 [linqingzu@gmail.com] 遥控器
