2012-09-10 02:52:28 [iamliyq@gmail.com] hello
2012-09-10 06:27:35 [linqingzu@gmail.com] 你妹 
2012-10-02 18:55:02 [linqingzu@gmail.com] qin
2012-10-31 00:07:48 [linqingzu@gmail.com] qin
2012-11-12 22:56:08 [linqingzu@gmail.com] 你妹
2012-11-12 22:56:15 [linqingzu@gmail.com] 你的学号是？
2012-11-12 22:56:18 [linqingzu@gmail.com] 1001210710
2012-11-12 22:56:19 [linqingzu@gmail.com] ？
2012-11-12 22:56:42 [iamliyq@gmail.com] 。。。还用这个
2012-11-12 22:56:50 [iamliyq@gmail.com] 1001210710
2012-11-12 22:57:05 [linqingzu@gmail.com] 取就业推荐表呀。。。
2012-11-12 22:57:27 [linqingzu@gmail.com] 还很狗日的需要委托书呢。。牛逼吧。。
2012-11-12 22:57:33 [linqingzu@gmail.com] talk是个好东西呀。。
2012-11-12 22:57:35 [linqingzu@gmail.com] 真的。。
2012-11-12 22:58:29 [linqingzu@gmail.com] 我直接自己写一份就成了。。
2012-11-12 23:00:02 [iamliyq@gmail.com] 。。。那咋整啊
2012-11-12 23:00:33 [iamliyq@gmail.com] 。。。
2012-11-12 23:00:54 [iamliyq@gmail.com] 就业推荐表做啥用？
2012-11-12 23:02:04 [linqingzu@gmail.com] 这个，有的企业要那东西。。
2012-11-12 23:04:29 [iamliyq@gmail.com] 那啥事候能拿三方？
2012-11-12 23:06:03 [linqingzu@gmail.com] 这个，学校还没说呀。。
2012-11-12 23:06:28 [iamliyq@gmail.com] 好吧。最近有没有啥进展？
2012-11-12 23:06:50 [linqingzu@gmail.com] 没有呀，没啥笔试面试。。
2012-11-12 23:06:54 [linqingzu@gmail.com] 昨天很蛋疼呀。。
2012-11-12 23:07:26 [iamliyq@gmail.com] 咋啦？昨天去参加工行的了
2012-11-12 23:07:51 [linqingzu@gmail.com] 工行跟vmware冲了，然后我就放弃工行去vmware，然后他奶奶的vmware不让罢笔呀。。
2012-11-12 23:08:34 [linqingzu@gmail.com] 让哥一阵阵地蛋疼呀。。
2012-11-12 23:08:36 [iamliyq@gmail.com] 哈哈哈，你个悲剧
2012-11-12 23:08:57 [iamliyq@gmail.com] 明天去参加银联的
2012-11-12 23:09:49 [linqingzu@gmail.com] 你对银行感兴趣不？
2012-11-12 23:14:20 [iamliyq@gmail.com] 还行啊
2012-11-12 23:14:45 [iamliyq@gmail.com] 晚上收到了建行的通知，不过不知道啥时候笔试
2012-11-12 23:16:12 [linqingzu@gmail.com] 嗯，我也收到了。。
2012-11-12 23:16:17 [linqingzu@gmail.com] 我不大感兴趣呀。。。
2012-11-12 23:17:07 [iamliyq@gmail.com] 不感兴趣现在没其他的了。没看到学校都开始做心里辅导嘛
2012-11-12 23:17:35 [linqingzu@gmail.com] 嘛心理辅导？
2012-11-12 23:18:17 [iamliyq@gmail.com] 就是怕找不到工作，然后没信心啊。有个学生在bbs
2012-11-12 23:18:26 [iamliyq@gmail.com] 上发东西
2012-11-12 23:18:32 [linqingzu@gmail.com] 那也就一个嘛。。
2012-11-12 23:18:50 [iamliyq@gmail.com] 然后不是有老师回复嘛
2012-11-12 23:19:20 [iamliyq@gmail.com] 然后之前一个实习生的学校都发邮件提醒了
2012-11-12 23:20:03 [linqingzu@gmail.com] 一个实习生的学校？
2012-11-12 23:20:06 [linqingzu@gmail.com] 不是北大？
2012-11-12 23:20:20 [linqingzu@gmail.com] 是嘛？这些娃这么不淡定呀。
2012-11-12 23:20:31 [iamliyq@gmail.com] 北交的
2012-11-12 23:22:13 [linqingzu@gmail.com] 娃，你要淡定。。
2012-11-12 23:22:46 [linqingzu@gmail.com] 你十二月份回来是带老婆回来还是自己一个人回来？
2012-11-12 23:22:55 [iamliyq@gmail.com] 我很淡定啊。不行的话就滚回去了
2012-11-12 23:23:03 [iamliyq@gmail.com] 。。。自己啊
2012-11-12 23:23:12 [linqingzu@gmail.com] 你老婆呢？
2012-11-12 23:23:14 [iamliyq@gmail.com] 你们又没地方招待
2012-11-12 23:23:26 [iamliyq@gmail.com] 工作啊
2012-11-12 23:26:35 [linqingzu@gmail.com] 哥困啦，下啦。。
2012-11-12 23:26:51 [iamliyq@gmail.com] 。。。
2012-11-12 23:26:58 [linqingzu@gmail.com] /history iamliyq@gmail.com
2012-11-12 23:27:04 [linqingzu@gmail.com] /history
2012-11-12 23:27:22 [linqingzu@gmail.com] 哈哈，错了错了。。
2012-11-12 23:28:02 [iamliyq@gmail.com] 。。。 错啥？
2012-11-12 23:29:11 [linqingzu@gmail.com] 把查看历史记录的命令给发过去了。。
2012-11-12 23:30:25 [iamliyq@gmail.com] 。。。还命令，你牛b
2012-11-12 23:33:48 [linqingzu@gmail.com] 用的一个terminal下的talk客户端
2012-11-12 23:34:28 [iamliyq@gmail.com] 考了那么多，被妹子给鄙视了
2012-11-12 23:34:56 [linqingzu@gmail.com] 你妹子呀？
2012-11-12 23:35:08 [linqingzu@gmail.com] 敢鄙视你，在床上见真招！！！
2012-11-12 23:35:47 [iamliyq@gmail.com] 。。。
2012-11-12 23:36:20 [linqingzu@gmail.com] 绝招呀～～～
2012-11-12 23:36:25 [linqingzu@gmail.com] 好好使用@@@
2012-11-12 23:40:31 [linqingzu@gmail.com] 走啦。。
2012-11-12 23:40:36 [linqingzu@gmail.com] 拜
2013-03-13 21:42:50 [linqingzu@gmail.com] qin
2013-03-23 10:00:46 [linqingzu@gmail.com] qin
2013-03-23 10:11:36 [iamliyq@gmail.com] 做甚
2013-03-23 10:46:48 [linqingzu@gmail.com] 无聊
2013-03-23 10:47:11 [linqingzu@gmail.com] 很无聊
2013-03-23 11:28:15 [iamliyq@gmail.com] 擦，刚去市场买东西了
2013-03-23 11:28:39 [iamliyq@gmail.com] 无聊摸蛋玩嘛
2013-03-23 18:03:01 [linqingzu@gmail.com] 真悠闲呀，你
2013-03-23 18:03:45 [linqingzu@gmail.com] 擦，生活还真悠闲。。。
2013-03-23 18:04:10 [linqingzu@gmail.com] 蛋蛋不好玩。。。
2013-03-23 18:11:12 [iamliyq@gmail.com] android 要如何退出一个应用啊
2013-03-23 18:11:19 [iamliyq@gmail.com] 写代码的
2013-03-23 21:33:08 [linqingzu@gmail.com] 主Activity里调用finish()呗
2013-03-23 21:35:39 [iamliyq@gmail.com] finish只是当前页面消失吧
2013-03-23 21:35:49 [iamliyq@gmail.com] 擦，能换个头像不
2013-03-23 21:44:00 [linqingzu@gmail.com] 你想把整个进程干掉?
2013-03-23 21:44:15 [linqingzu@gmail.com] 你想把整个进程干掉？
2013-03-23 21:44:19 [linqingzu@gmail.com] 现在的头像是啥 ？
2013-03-23 21:45:47 [iamliyq@gmail.com] 是的
2013-03-23 21:45:47 [iamliyq@gmail.com] 你猥琐的笑容
2013-03-23 21:46:18 [linqingzu@gmail.com] 把进程干掉呀，这个，我想你估计得调用系统函数。。。
2013-03-23 21:46:52 [linqingzu@gmail.com] Android的接口没见过，所以估计得调用JAVA的系统函数接口。。
2013-03-23 21:47:22 [linqingzu@gmail.com] 这个， 几百年前放的照片了。。。
2013-03-23 21:47:53 [iamliyq@gmail.com] 要不然跳来跳入真麻烦，直接干掉好
2013-03-23 21:48:46 [linqingzu@gmail.com] 跳来跳入？？？
2013-03-23 21:49:25 [iamliyq@gmail.com] 跳去
2013-03-23 21:49:53 [linqingzu@gmail.com] 你在什么时候想把它干掉呀？
2013-03-23 21:50:57 [linqingzu@gmail.com] 怎么，你接Andoird的活啦？
2013-03-23 21:51:31 [iamliyq@gmail.com] 比如有个首页，次页，在毕业返回是不回首页，直接退出
2013-03-23 21:51:32 [iamliyq@gmail.com] 没
2013-03-23 21:51:41 [iamliyq@gmail.com] 搞着玩
2013-03-23 21:52:43 [linqingzu@gmail.com] 你还真有生活情趣...
2013-03-23 21:52:49 [linqingzu@gmail.com] 毕业？
2013-03-23 21:53:13 [iamliyq@gmail.com] 次页
2013-03-23 21:57:27 [iamliyq@gmail.com] finish只是结束当前activity的
2013-03-23 21:57:36 [iamliyq@gmail.com] 其他的还是显示了
2013-03-23 21:58:30 [linqingzu@gmail.com] finish主入口呢？
2013-03-23 21:58:48 [iamliyq@gmail.com] 一样
2013-03-23 21:59:05 [iamliyq@gmail.com] 现在主页上finish也一样
2013-03-23 21:59:28 [iamliyq@gmail.com] 主页上结束，毕业显示出来了
2013-03-23 21:59:34 [iamliyq@gmail.com] 次页
2013-03-23 22:01:59 [linqingzu@gmail.com] 亲，网上一搜，有答案。。。
2013-03-23 22:02:28 [iamliyq@gmail.com] 直接杀进程了，可以
2013-03-23 22:03:48 [linqingzu@gmail.com] 我无法理解为嘛你会做Android程序来陶冶情操。。。
2013-03-23 22:04:11 [iamliyq@gmail.com] 现在可有追求了
2013-03-23 22:06:54 [linqingzu@gmail.com] 我只能说我日
2013-03-23 22:07:17 [linqingzu@gmail.com] 涮肉去。。
2013-03-23 22:07:24 [iamliyq@gmail.com] ...
2013-03-23 22:07:37 [iamliyq@gmail.com] 日子这么好？
2013-03-23 22:07:44 [iamliyq@gmail.com] 在屋里？
2013-03-23 22:07:58 [linqingzu@gmail.com] 好个屁。。。
2013-03-23 22:08:13 [linqingzu@gmail.com] 晚上10点当然得在屋里。。。
2013-03-23 22:09:04 [iamliyq@gmail.com] 哈哈，想我想得过不好？
2013-03-23 23:01:01 [linqingzu@gmail.com] 哥的活太他妈多了。。。
2013-03-23 23:01:18 [linqingzu@gmail.com] 哥的活太他妈多了。。。
2013-03-23 23:01:40 [linqingzu@gmail.com] 哥现在在公司的活：客户端、客户端后台、消息服务器。。。
2013-03-23 23:04:33 [iamliyq@gmail.com] 多？
2013-03-23 23:04:33 [iamliyq@gmail.com] 哈哈考虑外包喔
2013-03-23 23:04:34 [iamliyq@gmail.com] 妹的，你的双眼直勾勾订着我
2013-03-23 23:04:51 [iamliyq@gmail.com] 淫才啊
2013-03-23 23:05:32 [linqingzu@gmail.com] 哥的双眼在北京。。。
2013-03-23 23:09:24 [iamliyq@gmail.com] 头像
2013-03-23 23:09:42 [iamliyq@gmail.com] 瘆得慌啊
2013-03-23 23:10:03 [iamliyq@gmail.com] 秋志去找文希没
2013-03-23 23:10:55 [linqingzu@gmail.com] 这个，没听说呀。。
2013-03-23 23:11:01 [linqingzu@gmail.com] 他今天一天都在家里。。
2013-03-23 23:11:08 [linqingzu@gmail.com] 文希在北京？
2013-03-23 23:11:29 [iamliyq@gmail.com] 出差
2013-03-23 23:18:35 [linqingzu@gmail.com] 我当年多清纯呀。。。
2013-03-23 23:18:46 [linqingzu@gmail.com] 哥当年多清纯呀。。。
2013-03-23 23:22:01 [iamliyq@gmail.com] 擦，我都不好听了。
2013-03-31 14:21:56 [linqingzu@gmail.com] 我决定不按莫同的格式来，我目前毕设里做的东西也是类似‘×××在×××的应用’；要按照他这种格式来的话，反而不清晰。。。
2013-04-12 10:38:37 [iamliyq@gmail.com] ...
2013-06-03 11:11:28 [linqingzu@gmail.com] 你第二封邮件，糊了是啥意思》
2013-06-03 11:23:06 [iamliyq@gmail.com] …照片没照好
2013-08-09 15:06:30 [linqingzu@gmail.com] 骚包。。。
2013-08-09 15:06:46 [iamliyq@gmail.com] 日你
2013-08-09 15:07:12 [linqingzu@gmail.com] 妹
2013-08-09 15:07:24 [linqingzu@gmail.com] 搞毛呀？
2013-08-09 15:07:38 [iamliyq@gmail.com] 无聊死了 ，听着培训
2013-08-09 15:07:51 [iamliyq@gmail.com] 空洞无物啊
2013-08-09 15:07:57 [linqingzu@gmail.com] 这么爽呀。。。
2013-08-09 15:08:10 [linqingzu@gmail.com] 那你得长鞭直入呀。。。
2013-08-09 15:08:20 [iamliyq@gmail.com] 无聊了好几周了
2013-08-09 15:08:31 [iamliyq@gmail.com] 妹的，视频培训
2013-08-09 15:09:08 [iamliyq@gmail.com] 鞭长莫及
2013-08-09 15:12:23 [iamliyq@gmail.com] 最近有没有项目搞搞
2013-08-09 15:12:45 [iamliyq@gmail.com] 上次跟你说的那个太不靠谱了，
2013-08-09 15:13:35 [linqingzu@gmail.com] 呦，你接啦？
2013-08-09 15:14:30 [iamliyq@gmail.com] 没，最后就跟他qq聊，感觉特不靠谱，就没管了
2013-08-09 15:17:24 [linqingzu@gmail.com] 你这培训好不认真呀。。
2013-08-09 15:18:16 [iamliyq@gmail.com] 额，大家都玩手机 ，发了电脑不能上网，真蛋疼
2013-08-09 15:18:38 [linqingzu@gmail.com] 大银行果然V5。。。
2013-08-09 15:19:20 [iamliyq@gmail.com] 穷屌聚集的地方
2013-08-09 15:23:25 [linqingzu@gmail.com] 就在深圳培训？
2013-08-09 15:39:57 [linqingzu@gmail.com] 啊～～～
2013-08-09 17:54:23 [iamliyq@gmail.com] 嗯
2013-08-09 17:54:48 [iamliyq@gmail.com] 就深圳的一个培训室
2013-08-09 17:57:34 [linqingzu@gmail.com] 你的服务器怎么样呀？
2013-08-09 17:58:26 [iamliyq@gmail.com] 有资源提供没？上周有人说能提供，最近还没问她
2013-08-09 17:58:46 [linqingzu@gmail.com] 能提供?
2013-08-09 17:58:47 [iamliyq@gmail.com] linode还没买
2013-08-09 17:59:10 [iamliyq@gmail.com] 不清楚，说她一个哥们能提供资源
2013-08-09 17:59:26 [linqingzu@gmail.com] 提供独立服务器？还是VPS？
2013-08-09 17:59:42 [iamliyq@gmail.com] 独立的吧
2013-08-09 17:59:58 [iamliyq@gmail.com] 还没详细问
2013-08-09 18:00:08 [linqingzu@gmail.com] 免费？
2013-08-09 18:00:29 [iamliyq@gmail.com] 呵呵，收钱也是她付吧
2013-08-09 18:00:54 [iamliyq@gmail.com] 前提是我帮她搞个app
2013-08-09 18:06:49 [linqingzu@gmail.com] 不是以身相许之类的？
2013-08-18 12:32:18 [linqingzu@gmail.com] honney
2013-08-18 12:32:31 [linqingzu@gmail.com] honney
