2012-09-11 11:11:35 [linqingzu@gmail.com] hei, sammy...
2012-09-11 11:13:04 [sammiestoel@gmail.com] hey
2012-09-11 11:13:06 [sammiestoel@gmail.com] xiaozu :)
2012-09-11 11:15:21 [linqingzu@gmail.com] what are you doing now? I am at Peking now.
2012-09-11 11:15:31 [sammiestoel@gmail.com] working :P
2012-09-11 11:15:44 [sammiestoel@gmail.com] made a patch for openstack :D
2012-09-11 11:15:55 [sammiestoel@gmail.com] https://review.openstack.org/#/c/12311/
2012-09-11 11:16:03 [sammiestoel@gmail.com] and now working on making our cloud highly available
2012-09-11 11:16:24 [sammiestoel@gmail.com] so if a server crashes we need to automatically migrate everything from the crashed node
2012-09-11 11:17:30 [linqingzu@gmail.com] wow, it sounds difficult...
2012-09-11 11:19:06 [sammiestoel@gmail.com] yea
2012-09-11 11:19:09 [sammiestoel@gmail.com] it is :P
2012-09-11 11:23:53 [linqingzu@gmail.com] 哈哈，好好干活。i am preparing for interview...
2012-09-11 11:24:09 [sammiestoel@gmail.com] ah i see marry had interview yesterday
2012-09-11 11:24:11 [sammiestoel@gmail.com] at taobao
2012-09-11 11:24:20 [sammiestoel@gmail.com] what about your lunwen
2012-09-11 11:25:45 [linqingzu@gmail.com] havn't start yet... just come back form hometown... ya, i don't want to find the big company, i prefer small or medium company.
2012-09-11 11:25:56 [sammiestoel@gmail.com] what about my company :D
2012-09-11 11:26:00 [sammiestoel@gmail.com] we are still searching good devs
2012-09-11 11:26:28 [sammiestoel@gmail.com] i think my company is quite good :D
2012-09-11 11:27:54 [linqingzu@gmail.com] I am interest in Python. But now still have no practice. I wonder will they accept a guy who has little experience...
2012-09-11 11:28:06 [sammiestoel@gmail.com] yea they will
2012-09-11 11:28:18 [sammiestoel@gmail.com] another guy here also got accepted he's good so he can still join
2012-09-11 11:28:25 [sammiestoel@gmail.com] as long as you're able to learn it
2012-09-11 11:28:48 [sammiestoel@gmail.com] python is not most important but information about linux and some able to solve problems etc
2012-09-11 11:29:47 [sammiestoel@gmail.com] i can introduce some stuff we do
2012-09-11 11:29:55 [sammiestoel@gmail.com] then you can see if you like it or not
2012-09-11 11:31:47 [linqingzu@gmail.com] Okay. I will visit you and Marry this weekend. And you can introduce some stuff about your company. Okay?
2012-09-11 11:31:55 [sammiestoel@gmail.com] sure
2012-09-11 11:32:17 [linqingzu@gmail.com] Haha, what's the name of your company/
2012-09-11 11:32:21 [linqingzu@gmail.com] ?
2012-09-11 11:32:30 [sammiestoel@gmail.com] www.eayun.com
2012-09-11 11:32:43 [sammiestoel@gmail.com] 易云
2012-09-11 11:32:44 [sammiestoel@gmail.com] :P
2012-09-11 11:32:55 [linqingzu@gmail.com] Okay, let me have a look...
2012-09-14 23:20:55 [linqingzu@gmail.com] sammy...
2012-09-14 23:24:37 [sammiestoel@gmail.com] Xiaozu
2012-09-14 23:25:30 [sammiestoel@gmail.com] When will u come tomorrow?
2012-09-14 23:33:31 [linqingzu@gmail.com] havn't sleep yet?
2012-09-17 14:54:01 [linqingzu@gmail.com] Sammy... What's the url of the online Algorithm online course
2012-09-17 14:54:09 [sammiestoel@gmail.com] hey
2012-09-17 14:54:10 [sammiestoel@gmail.com] xiaozu
2012-09-17 14:54:13 [sammiestoel@gmail.com] coursera.org
2012-09-17 14:54:23 [sammiestoel@gmail.com] and we're currently doing this course
2012-09-17 14:54:39 [linqingzu@gmail.com] doing this course??
2012-09-17 14:54:44 [sammiestoel@gmail.com] 1 sec
2012-09-17 14:54:46 [sammiestoel@gmail.com] im finding the link
2012-09-17 14:54:47 [sammiestoel@gmail.com] hehe
2012-09-17 14:57:03 [linqingzu@gmail.com] Oh, the school network is suck... cannot connect to coursera...
2012-09-17 15:08:05 [sammiestoel@gmail.com] oh it works quite fast for me in china normally
2012-09-17 15:08:18 [sammiestoel@gmail.com] maybe need to refresh it
2012-09-17 15:08:38 [sammiestoel@gmail.com] https://www.coursera.org/course/algs4partI
2012-09-17 15:08:40 [sammiestoel@gmail.com] try that link
2012-10-17 09:42:53 [linqingzu@gmail.com] sammy... 
2012-10-17 09:43:05 [linqingzu@gmail.com] sammy...
2012-10-17 09:43:11 [linqingzu@gmail.com] sammy...
2012-10-17 09:43:13 [linqingzu@gmail.com] honey...
2012-10-17 09:43:16 [linqingzu@gmail.com] handsome
2012-10-17 09:43:21 [sammiestoel@gmail.com] haha
2012-10-17 09:43:30 [sammiestoel@gmail.com] small pig
2012-10-17 09:43:45 [linqingzu@gmail.com] small zu...
2012-10-17 09:43:51 [sammiestoel@gmail.com] how doing doing?
2012-10-17 09:43:55 [sammiestoel@gmail.com] small zhuuuuu
2012-10-17 09:44:39 [linqingzu@gmail.com] 有个朋友的学妹要出国，然后正在写PS(个人简介)，想找位外国人面对面帮忙改一下。。你有兴趣不？
2012-10-17 09:44:55 [linqingzu@gmail.com] Does the chinese character show correct?
2012-10-17 09:45:10 [sammiestoel@gmail.com] yea
2012-10-17 09:45:14 [sammiestoel@gmail.com] 好啊
2012-10-17 09:45:24 [sammiestoel@gmail.com] 周末？
2012-10-17 09:45:35 [linqingzu@gmail.com] 呀，Do you need some pay?
2012-10-17 09:45:53 [linqingzu@gmail.com] 我可以跟他说。。
2012-10-17 09:47:24 [sammiestoel@gmail.com] no its fine
2012-10-17 09:47:58 [linqingzu@gmail.com] Okay.. haha..on this weekend. 我跟那边联系一下。。
2012-10-17 09:48:31 [sammiestoel@gmail.com] yea maybe in cheku
2012-10-17 09:48:35 [sammiestoel@gmail.com] will u come too?
2012-10-17 09:49:03 [linqingzu@gmail.com] Okay... yes, i will go together...
2012-10-17 09:49:20 [sammiestoel@gmail.com] ok :D
2012-10-17 09:49:26 [sammiestoel@gmail.com] hows the jobhunt going?
2012-10-17 09:50:12 [linqingzu@gmail.com] Ah, it's a tragedy...
2012-10-17 09:50:21 [sammiestoel@gmail.com] haha
2012-10-17 09:50:29 [sammiestoel@gmail.com] its fine you can still look later
2012-10-17 09:53:36 [linqingzu@gmail.com] Ah, the girl is urgent need... She doubt that do you have anytime after your work at night these two days?
2012-10-17 09:53:47 [sammiestoel@gmail.com] so urgent ? :P
2012-10-17 09:53:55 [sammiestoel@gmail.com] maybe tomorrow
2012-10-17 09:54:01 [linqingzu@gmail.com] If you are busy. it's okay. 
2012-10-17 09:54:15 [sammiestoel@gmail.com] ehm maybe tomorrow but cant promise
2012-10-17 09:54:23 [sammiestoel@gmail.com] depends on marry also
2012-10-17 09:54:31 [linqingzu@gmail.com] Ah, depends on Marry？？
2012-10-17 09:54:59 [sammiestoel@gmail.com] wanna eat together with her haha, maybe we can meet at tsinghua
2012-10-17 09:56:44 [linqingzu@gmail.com] Ah, so if you off duty tomorrow, you will go to have dinner with Marry?
2012-10-17 09:56:54 [linqingzu@gmail.com] Ah, so if you off duty tomorrow early, you will go to have dinner with Marry?
2012-10-17 09:56:59 [sammiestoel@gmail.com] dont know yet
2012-10-17 09:57:18 [sammiestoel@gmail.com] ah i think tomorrow should be fine
2012-11-03 14:06:55 [linqingzu@gmail.com] Hey, sammy...
2012-11-03 14:06:59 [linqingzu@gmail.com] Here?
2012-11-03 14:07:59 [linqingzu@gmail.com] Can you send me your Tsinghua's Arch source?
2012-11-03 14:08:27 [sammiestoel@gmail.com] hey
2012-11-03 14:08:30 [sammiestoel@gmail.com] tsinghuas?
2012-11-03 14:08:34 [sammiestoel@gmail.com] oh
2012-11-03 14:08:38 [sammiestoel@gmail.com] the mirror
2012-11-03 14:09:21 [sammiestoel@gmail.com] oh i use this one now
2012-11-03 14:09:23 [sammiestoel@gmail.com] http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
2012-11-03 14:09:25 [sammiestoel@gmail.com] its fast here
2012-11-03 14:17:52 [linqingzu@gmail.com] Haha, i got ustc. 
2012-11-03 14:18:03 [linqingzu@gmail.com] I found the tsinghua's mirror...
2012-11-03 14:18:04 [sammiestoel@gmail.com] i see its fast here
2012-11-03 14:18:15 [sammiestoel@gmail.com] i always get 300 kb/s my max inet speed here
2012-11-03 14:18:20 [sammiestoel@gmail.com] yea i used that one before
2012-11-03 14:18:24 [sammiestoel@gmail.com] worked pretty fast before
2012-11-03 14:18:29 [sammiestoel@gmail.com] but heard its not always up to date
2012-11-03 14:22:55 [linqingzu@gmail.com] ya... At least Tsinghua's mirror works fast at BeiDa
2012-11-06 17:43:14 [linqingzu@gmail.com] Qin
2012-11-06 17:43:39 [sammiestoel@gmail.com] hey
2012-11-06 17:44:07 [linqingzu@gmail.com] 我就是骚扰下。。哈哈哈。。
2012-11-06 17:44:32 [sammiestoel@gmail.com] study!!!
2012-11-06 17:44:39 [sammiestoel@gmail.com] harder ! faster! smarter! better!
2012-11-06 17:45:02 [linqingzu@gmail.com] 你要求太多了。。。。。搞不定。。。
2012-11-06 17:45:14 [sammiestoel@gmail.com] confidence!
2012-11-06 17:45:17 [sammiestoel@gmail.com] believe!
2012-11-06 17:45:32 [sammiestoel@gmail.com] haha
2012-11-06 17:45:41 [linqingzu@gmail.com] 亲,你在列单词吗？？
2012-11-06 17:46:59 [linqingzu@gmail.com] help [history]
2012-11-06 17:47:03 [linqingzu@gmail.com] help history
2012-11-06 17:47:18 [linqingzu@gmail.com] 呃， 错了。。
2012-11-06 17:47:45 [linqingzu@gmail.com] /help [history]
2012-11-06 17:49:06 [sammiestoel@gmail.com] huh
2012-11-06 17:49:56 [linqingzu@gmail.com] I'm using the FreeTalk, trying find the help of 'history' command... 
2012-11-06 17:50:06 [linqingzu@gmail.com] Eh, 好好工作， 小伙。。
2012-11-06 17:50:39 [sammiestoel@gmail.com] hehe
2012-11-06 17:50:44 [sammiestoel@gmail.com] i will come soon
2012-11-06 17:50:47 [sammiestoel@gmail.com] cant let you guys wait
2012-11-06 17:52:08 [linqingzu@gmail.com] Eh, guy, you need to work hard!!!!!!!
2012-11-06 17:52:36 [linqingzu@gmail.com] Work more hard to earn more money!!!
2012-11-06 17:52:48 [sammiestoel@gmail.com] i dont get paid more for working harder...
2012-11-06 17:53:47 [linqingzu@gmail.com] ... It should be... 
2012-11-06 17:57:37 [sammiestoel@gmail.com] im also hungry a
2012-11-06 17:58:30 [linqingzu@gmail.com] 我们还是在自习的地方。。。
2012-11-06 18:12:44 [sammiestoel@gmail.com] im on my way
2012-11-06 18:12:47 [sammiestoel@gmail.com] will be there in ~20min
2012-11-06 18:12:55 [linqingzu@gmail.com] Okay...
2012-11-06 18:13:00 [sammiestoel@gmail.com] hope there are not so many cars outside
2012-11-06 18:13:14 [linqingzu@gmail.com] 慢慢来，小伙。。
2012-11-06 18:13:27 [sammiestoel@gmail.com] hao hao
2012-11-06 18:13:31 [sammiestoel@gmail.com] xie xie ni de guanxin
2012-11-06 18:13:42 [sammiestoel@gmail.com] yi hui er jian
2012-11-06 18:14:02 [linqingzu@gmail.com] 亲。。
2012-11-12 22:13:40 [linqingzu@gmail.com] I send my resumt to your gmail.
2012-11-12 22:14:06 [sammiestoel@gmail.com] yea got it :)
2012-11-12 22:14:16 [linqingzu@gmail.com] Okay..HaHa..
2012-11-12 22:14:16 [sammiestoel@gmail.com] will sent it to 继勇　and hr guy
2012-11-12 22:14:23 [linqingzu@gmail.com] Okay..
2012-11-12 22:14:25 [linqingzu@gmail.com] Thanks
2012-11-12 22:15:16 [linqingzu@gmail.com] 我去洗澡啦。。。
2012-11-12 22:15:24 [sammiestoel@gmail.com] haodei
2012-11-13 17:38:19 [linqingzu@gmail.com]  Hey, sammy...
2012-11-13 17:38:26 [sammiestoel@gmail.com] hey
2012-11-13 17:38:28 [sammiestoel@gmail.com] zuuuu yyyy
2012-11-13 17:38:41 [linqingzu@gmail.com] I see your recommendation letter.. thanks..
2012-11-13 17:38:42 [linqingzu@gmail.com] haha..
2012-11-13 17:38:46 [sammiestoel@gmail.com] haha
2012-11-13 17:38:52 [sammiestoel@gmail.com] yea they ask me about you at work also
2012-11-13 17:38:59 [sammiestoel@gmail.com] i said no it's not a foreigner
2012-11-13 17:39:09 [sammiestoel@gmail.com] racist hr guy didnt want another foreigner it seems haha
2012-11-13 17:39:51 [linqingzu@gmail.com] maybe. haha. 
2012-11-13 17:40:01 [linqingzu@gmail.com] hr is a guy?
2012-11-13 17:40:09 [linqingzu@gmail.com] most of the hr are girls....
2012-11-13 17:40:21 [sammiestoel@gmail.com] yea
2012-11-13 17:40:22 [sammiestoel@gmail.com] a guy
2012-11-13 17:40:26 [sammiestoel@gmail.com] and one girl also
2012-11-13 17:40:36 [sammiestoel@gmail.com] but the guy do more
2012-11-13 17:40:42 [sammiestoel@gmail.com] and seems to be the hr manager
2012-11-13 17:40:49 [sammiestoel@gmail.com] did they call you?
2012-11-13 17:41:06 [linqingzu@gmail.com] Not yet.. 
2012-11-13 17:41:16 [linqingzu@gmail.com] maybe one or two days later.
2012-11-13 17:43:37 [linqingzu@gmail.com] Rose will have dinner with us together tonight.
2012-11-13 17:48:53 [sammiestoel@gmail.com] hehe ok
2012-11-13 17:48:53 [sammiestoel@gmail.com] maybe hanyu will also come
2012-11-14 13:38:56 [linqingzu@gmail.com] No... Do not found any email for interview...
2012-11-14 13:39:09 [sammiestoel@gmail.com] oh do you have time tomorrow?
2012-11-14 13:39:14 [sammiestoel@gmail.com] at 10 oclock
2012-11-14 13:39:37 [sammiestoel@gmail.com] oh they sent the email only to me lol
2012-11-14 13:40:04 [linqingzu@gmail.com] Ah, The day after tomorrow? Tomorrow I have a Douban interview.
2012-11-14 13:40:11 [sammiestoel@gmail.com] ok
2012-11-14 13:40:13 [sammiestoel@gmail.com] also fine
2012-11-14 13:40:49 [sammiestoel@gmail.com] yea
2012-11-14 13:40:50 [sammiestoel@gmail.com] just asked
2012-11-14 13:40:58 [sammiestoel@gmail.com] friday 10 oclock in the morning
2012-11-14 13:41:18 [linqingzu@gmail.com] Hah, okay... address? maybe you can send me the email?
2012-11-14 13:41:42 [sammiestoel@gmail.com] 周四周五上午10点半左右都可以，谢谢！
2012-11-14 13:41:45 [sammiestoel@gmail.com] thats the email lo
2012-11-14 13:41:47 [sammiestoel@gmail.com] lol
2012-11-14 13:42:05 [sammiestoel@gmail.com] address you can see on www.eayun.com
2012-11-14 13:42:17 [sammiestoel@gmail.com] at the bottom of every page
2012-11-14 13:42:20 [linqingzu@gmail.com] okay...
2012-11-14 13:42:39 [linqingzu@gmail.com] Half past ten?
2012-11-14 13:42:54 [sammiestoel@gmail.com] 10 dian
2012-11-14 13:43:14 [linqingzu@gmail.com] 好
2012-11-17 21:51:43 [linqingzu@gmail.com]  Sammy
2012-11-17 21:52:57 [linqingzu@gmail.com] can you send me your github address of your python code
2012-11-17 21:53:21 [linqingzu@gmail.com] i want to have a look how to write python code
2012-11-18 17:59:16 [linqingzu@gmail.com] hey.. 你们不是去后海了吗？
2012-11-18 17:59:32 [sammiestoel@gmail.com] 没有去哈哈
2012-11-18 17:59:42 [sammiestoel@gmail.com] 累了自己在家里看电视
2012-11-18 18:02:30 [linqingzu@gmail.com] 哈哈，好吧， 我改了下Readme，准备把代码给你们公司了。。
2012-11-19 23:32:10 [linqingzu@gmail.com] sammy...
2012-11-19 23:33:15 [linqingzu@gmail.com] 易云让我再过去面一下。。。
2012-11-19 23:39:23 [linqingzu@gmail.com] 易云让我再过去面一下。。。
2013-01-04 13:19:17 [linqingzu@gmail.com] sammy...
2013-01-04 13:19:28 [sammiestoel@gmail.com] eric
2013-01-04 13:19:32 [sammiestoel@gmail.com] whats up
2013-01-04 13:19:41 [linqingzu@gmail.com] Are you busy?
2013-01-04 13:19:46 [sammiestoel@gmail.com] its fine ;)
2013-01-04 13:19:58 [sammiestoel@gmail.com] what you want ? :P
2013-01-04 13:20:08 [sammiestoel@gmail.com] im always busy, but always have time for you
2013-01-04 13:20:09 [sammiestoel@gmail.com] hehe
2013-01-04 13:20:15 [linqingzu@gmail.com] wow...
2013-01-04 13:20:31 [linqingzu@gmail.com] You have a virtual host???
2013-01-04 13:20:35 [sammiestoel@gmail.com] ??
2013-01-04 13:20:38 [linqingzu@gmail.com] 虚拟主机。。。
2013-01-04 13:20:39 [sammiestoel@gmail.com] vps?
2013-01-04 13:20:44 [linqingzu@gmail.com] 呀呀。。
2013-01-04 13:20:44 [sammiestoel@gmail.com] 有
2013-01-04 13:21:05 [linqingzu@gmail.com] Where do you buy it?
2013-01-04 13:21:08 [linqingzu@gmail.com] How much?
2013-01-04 13:28:00 [sammiestoel@gmail.com] free
2013-01-04 13:28:02 [sammiestoel@gmail.com] i didnt use it yet
2013-01-04 13:28:04 [sammiestoel@gmail.com] i have 2
2013-01-04 13:28:08 [sammiestoel@gmail.com] but one i didnt use yet
2013-01-04 13:28:12 [sammiestoel@gmail.com] i bought it for $14 / year
2013-01-04 13:28:20 [sammiestoel@gmail.com] i want squid proxy on it
2013-01-04 13:28:23 [sammiestoel@gmail.com] but couldnt get it to work
2013-01-04 13:28:32 [sammiestoel@gmail.com] i will create a unix account for you with sudo permission
2013-01-04 13:28:56 [linqingzu@gmail.com] you have two vps?
2013-01-04 13:29:03 [sammiestoel@gmail.com] yea
2013-01-04 13:29:08 [linqingzu@gmail.com] it's free or $14 a year?
2013-01-04 13:29:09 [sammiestoel@gmail.com] one i use for development and freelance projects
2013-01-04 13:29:13 [sammiestoel@gmail.com] and one i only use for ssh tunnel
2013-01-04 13:29:16 [sammiestoel@gmail.com] its free for you haha
2013-01-04 13:29:19 [sammiestoel@gmail.com] but i bought it before
2013-01-04 13:29:22 [sammiestoel@gmail.com] but havent used it yet
2013-01-04 13:29:32 [sammiestoel@gmail.com] so its a waste
2013-01-04 13:29:35 [sammiestoel@gmail.com] prefer you use it
2013-01-04 13:29:54 [linqingzu@gmail.com] haha... 亲，你太可爱了。。。
2013-01-04 13:30:21 [sammiestoel@gmail.com] oh 1 condition though
2013-01-04 13:30:33 [sammiestoel@gmail.com] i will destroy all your cigarettes whenever i see them haha
2013-01-04 13:31:45 [linqingzu@gmail.com] I didn't always smoke...
2013-01-04 13:32:08 [sammiestoel@gmail.com] :P i know
2013-01-04 13:32:20 [sammiestoel@gmail.com] so im helping you :P
2013-01-04 13:32:40 [sammiestoel@gmail.com] :199.241.29.170
2013-01-04 13:32:43 [sammiestoel@gmail.com] xiazo/qinqin
2013-01-04 13:32:46 [sammiestoel@gmail.com] give it a try
2013-01-04 13:33:19 [sammiestoel@gmail.com] you should also have sudo permission
2013-01-04 13:33:30 [sammiestoel@gmail.com] can you try it and tell me if it's working  for you
2013-01-04 13:33:40 [sammiestoel@gmail.com] i already trried to install squid proxy before but didnt get it to work
2013-01-04 13:35:12 [linqingzu@gmail.com] I am trying to quit smoking now... for several month i only smoke several cigarettes...
2013-01-04 13:35:32 [sammiestoel@gmail.com] oh nice!
2013-01-04 13:35:35 [sammiestoel@gmail.com] its quite hard to quit
2013-01-04 13:35:39 [sammiestoel@gmail.com] my mother smoked before also
2013-01-04 13:35:50 [linqingzu@gmail.com] yeah. I am searching how to connect to VPS...
2013-01-04 13:36:01 [sammiestoel@gmail.com] then my father always threw away her cigarettes and then she stopped because it was costing too much money haha
2013-01-04 13:36:13 [sammiestoel@gmail.com] in holland 1 pack of ciagrates is like 50 kuai
2013-01-04 13:36:13 [linqingzu@gmail.com] yeah, I fell it's quit easy... 
2013-01-04 13:36:28 [sammiestoel@gmail.com] ssh
2013-01-04 13:36:31 [linqingzu@gmail.com] wow, too expensive...
2013-01-04 13:36:40 [sammiestoel@gmail.com] ssh xiazo@199.241.29.170
2013-01-04 13:36:47 [sammiestoel@gmail.com] they do it on purpose there is like 4 euro tax on it
2013-01-04 13:36:52 [sammiestoel@gmail.com] to prevent people from smoking
2013-01-04 13:37:16 [sammiestoel@gmail.com] and to let people who smoke pay for their own health problems / environmental problems
2013-01-04 13:37:38 [sammiestoel@gmail.com] but in china many of the cigarette companies are government owned so they don't do a lot about it
2013-01-04 13:39:20 [linqingzu@gmail.com] yes. cigarette earns a lot. government love it..
2013-01-04 13:42:23 [linqingzu@gmail.com] ya... there is no response after I execut the ssh command... maybe because I am at BeiDa...
2013-01-04 13:44:11 [sammiestoel@gmail.com] o beida
2013-01-04 13:44:19 [sammiestoel@gmail.com] yea beida only allows chinanet
2013-01-04 13:44:25 [sammiestoel@gmail.com] any foreign ip is nearly blocked
2013-01-04 13:45:33 [linqingzu@gmail.com] My graduation design in Xiamen University is a project about how to sell the cigarette for a Cigarete Company...
2013-01-04 13:45:50 [linqingzu@gmail.com] Okay... I will try that when I back to home...
2013-01-04 13:45:50 [sammiestoel@gmail.com] haha nice
2013-01-04 13:46:24 [sammiestoel@gmail.com] graduation for your IT major?
2013-01-04 13:46:40 [linqingzu@gmail.com] Yes...
2013-01-04 13:47:08 [linqingzu@gmail.com] My teachers earn 50K RMB from that project...
2013-01-04 13:47:29 [sammiestoel@gmail.com] ...
2013-01-04 13:47:32 [sammiestoel@gmail.com] well they have to
2013-01-04 13:47:36 [sammiestoel@gmail.com] their official salary is too low
2013-01-04 13:47:41 [sammiestoel@gmail.com] so they have to do this kind of stuff
2013-01-04 13:47:55 [linqingzu@gmail.com] thanks guy... I was planning to buy one VPS...
2013-01-04 13:47:59 [linqingzu@gmail.com] haha... maybe...
2013-01-04 13:48:05 [sammiestoel@gmail.com] np
2013-01-04 13:48:08 [sammiestoel@gmail.com] i didnt use it at all
2013-01-04 13:48:23 [sammiestoel@gmail.com] i tried to install squid proxy
2013-01-04 13:48:24 [sammiestoel@gmail.com] but failed
2013-01-04 13:48:29 [sammiestoel@gmail.com] you can give it a shot that should be faster than a ssh tunnel
2013-01-04 13:49:37 [linqingzu@gmail.com] an optimising web delivery?
2013-01-04 13:49:51 [sammiestoel@gmail.com] yea it does caching on the proxy
2013-01-04 13:49:51 [linqingzu@gmail.com] proxy web server
2013-01-04 13:49:55 [sammiestoel@gmail.com] yea
2013-01-04 13:50:01 [sammiestoel@gmail.com] but with a disk cache and memory cache
2013-01-04 13:50:02 [linqingzu@gmail.com] ya...
2013-01-04 13:50:18 [sammiestoel@gmail.com] so should be much faster for frequently visited websites
2013-01-04 13:50:56 [linqingzu@gmail.com] seems worth to give a big shot...
2013-01-04 13:51:58 [linqingzu@gmail.com] I decide to buy a skateboard... 
2013-01-04 13:53:02 [sammiestoel@gmail.com] really!!?!?!
2013-01-04 13:53:07 [sammiestoel@gmail.com] you're teasing me right
2013-01-04 13:53:14 [sammiestoel@gmail.com] you can get mine
2013-01-04 13:53:17 [sammiestoel@gmail.com] i wanna buy a new one anyway
2013-01-04 13:53:44 [linqingzu@gmail.com] 亲，你今天太配合了。。。
2013-01-04 13:53:46 [sammiestoel@gmail.com] the skateboard i have is for beginners
2013-01-04 13:54:02 [sammiestoel@gmail.com] 真的么？
2013-01-04 13:54:12 [sammiestoel@gmail.com] 我估计你在骗我呀
2013-01-04 13:54:13 [linqingzu@gmail.com] so you have beyond the beginner?
2013-01-04 13:54:18 [linqingzu@gmail.com] really... 
2013-01-04 13:54:21 [sammiestoel@gmail.com] yea i already nearly destroyed it
2013-01-04 13:54:26 [sammiestoel@gmail.com] haha :P
2013-01-04 13:54:43 [linqingzu@gmail.com] destroy? really???
2013-01-04 13:54:50 [sammiestoel@gmail.com] its still ok
2013-01-04 13:54:55 [sammiestoel@gmail.com] but a little part got broken already
2013-01-04 13:55:03 [sammiestoel@gmail.com] 他们说我玩儿的太很
2013-01-04 13:55:16 [sammiestoel@gmail.com] its still good though
2013-01-04 13:55:20 [linqingzu@gmail.com] 可能是因为你太大只。。。
2013-01-04 13:55:37 [sammiestoel@gmail.com] 没有我跳得比较高
2013-01-04 13:55:48 [sammiestoel@gmail.com] 今天晚上想去吗？
2013-01-04 13:55:49 [sammiestoel@gmail.com] :P
2013-01-04 13:55:59 [linqingzu@gmail.com] It seems that today is my lucky day...
2013-01-04 13:56:10 [linqingzu@gmail.com] you will play tonight?
2013-01-04 13:56:15 [sammiestoel@gmail.com] if you go yea
2013-01-04 13:56:18 [sammiestoel@gmail.com] marry will overwork
2013-01-04 13:57:18 [linqingzu@gmail.com] Is there any place for our bag???
2013-01-04 13:57:30 [linqingzu@gmail.com] I take my computer today...
2013-01-04 13:59:32 [sammiestoel@gmail.com] 可能那个家乐福
2013-01-04 14:06:11 [linqingzu@gmail.com] 我想下午的时候去来着呢。。比较暖和。。等你周末有空，教我。。。
2013-01-04 14:35:22 [sammiestoel@gmail.com] 好这周末去呵呵
2013-01-04 21:40:22 [linqingzu@gmail.com] I enter "qinqin" as password. It response "Permission denied, please try again."
2013-01-04 21:40:59 [linqingzu@gmail.com] I enter "qinqin" as password.. It response "Permission denied, please try again"
2013-01-04 21:41:53 [sammiestoel@gmail.com] 现在可以了
2013-01-04 21:42:42 [sammiestoel@gmail.com] 好像午餐改错了
2013-01-04 21:43:32 [linqingzu@gmail.com] Still no... I use command "ssh xiazo@199.241.29.170". And enter "qinqin" as password. It still response "Permission denied"...
2013-01-04 21:43:42 [sammiestoel@gmail.com] for
2013-01-04 21:43:46 [sammiestoel@gmail.com] for me its ok now
2013-01-04 21:43:49 [sammiestoel@gmail.com] just logged in
2013-01-04 21:43:50 [sammiestoel@gmail.com] xiaozu
2013-01-04 21:44:01 [sammiestoel@gmail.com] xiaozu@199.241.29.170
2013-01-04 21:44:09 [sammiestoel@gmail.com] not xiaozo
2013-01-04 21:44:12 [linqingzu@gmail.com] okay...
2013-01-04 21:44:16 [linqingzu@gmail.com] hahahaha...
2013-01-04 21:44:39 [linqingzu@gmail.com] The server runs ubuntu...
2013-01-04 21:45:31 [sammiestoel@gmail.com] yea
2013-01-04 21:45:36 [sammiestoel@gmail.com] ubuntu 12.04 LTS
2013-01-04 21:45:39 [sammiestoel@gmail.com] perfect for servers
2013-01-04 21:45:41 [linqingzu@gmail.com] I run command "uname -a".. The result list squid...
2013-01-04 21:45:45 [sammiestoel@gmail.com] got most expeirence with that
2013-01-04 21:45:49 [sammiestoel@gmail.com] yea
2013-01-04 21:45:51 [sammiestoel@gmail.com] host name is squid
2013-01-04 21:45:56 [linqingzu@gmail.com] ......
2013-01-04 21:46:01 [sammiestoel@gmail.com] because i decided the vps to become my prsquid proxy
2013-01-04 21:46:05 [sammiestoel@gmail.com] but didnt succeed yet
2013-01-04 21:46:22 [linqingzu@gmail.com] ya...I see...
2013-01-04 21:46:22 [sammiestoel@gmail.com] sudo ps aux | grep squid
2013-01-04 21:46:28 [sammiestoel@gmail.com] its running also
2013-01-04 21:46:55 [linqingzu@gmail.com] yeah...
2013-01-04 21:48:07 [linqingzu@gmail.com] okay... very nice... goto func "洗澡"
2013-01-04 21:48:28 [sammiestoel@gmail.com] me too
2013-01-04 21:48:36 [sammiestoel@gmail.com] was just planning too :P
2013-01-04 21:48:49 [linqingzu@gmail.com] 来，一起洗，亲。。。
2013-01-04 21:48:51 [linqingzu@gmail.com] 哈哈哈哈。。。
2013-01-04 21:48:55 [linqingzu@gmail.com] 走啦。。。
2013-01-04 21:49:09 [sammiestoel@gmail.com] hao ji you
2013-01-04 21:49:16 [linqingzu@gmail.com] bromance...
2013-01-04 21:49:25 [sammiestoel@gmail.com] hha
2013-01-04 23:17:41 [linqingzu@gmail.com] 我试了下用SSH翻墙，通过你的VPS，可以打开youtube。。。
2013-01-05 22:12:57 [sammiestoel@gmail.com] 实习怎么样？
2013-01-08 09:32:59 [linqingzu@gmail.com] 亲，你啥时候要去滑板，叫我下呀。。。
2013-03-17 23:33:05 [linqingzu@gmail.com] sammy...
2013-03-17 23:34:05 [linqingzu@gmail.com] I run this command 'netstat -anp | grep 5333'
2013-03-17 23:34:45 [linqingzu@gmail.com] And I get this result, 'tcp 0 0 :::5333 :::* LISTEN -'
2013-03-17 23:35:03 [linqingzu@gmail.com] The last column should be PID, but '-' instead..
2013-03-17 23:35:09 [linqingzu@gmail.com] what's '-' mean?
2013-03-17 23:35:28 [sammiestoel@gmail.com] lsof -i tcp:5333
2013-03-17 23:35:32 [sammiestoel@gmail.com] try that one
2013-03-17 23:35:42 [sammiestoel@gmail.com] i never use netstat for that
2013-03-17 23:36:03 [linqingzu@gmail.com] I have try this.. It got nothing...
2013-03-17 23:36:15 [sammiestoel@gmail.com] lsof -i udp:5333
2013-03-17 23:36:17 [sammiestoel@gmail.com] ? :P
2013-03-17 23:36:26 [linqingzu@gmail.com] the same...
2013-03-17 23:36:38 [sammiestoel@gmail.com] haha i also dont know then
2013-03-17 23:36:44 [sammiestoel@gmail.com] maybe no process is using that port?
2013-03-17 23:37:26 [linqingzu@gmail.com] I'm working on a J2EE program. One of it's component is pache mina
2013-03-17 23:37:43 [linqingzu@gmail.com] this component default combine to 5333
2013-03-17 23:38:24 [linqingzu@gmail.com] and every time i redeploy this project to tomcat. It will tell me that the address has been bind...
2013-03-17 23:38:59 [linqingzu@gmail.com] But without the PID, I don't know how to recycle the port...
2013-03-17 23:39:30 [linqingzu@gmail.com] The component is Apache Mina.
2013-03-17 23:40:33 [linqingzu@gmail.com] The problem is that when the Mina component undeploy from Tomcat server, the port didn't recycled...
2013-03-17 23:40:49 [linqingzu@gmail.com] And It's PID turns to '-'
2013-03-17 23:41:03 [linqingzu@gmail.com] 我那个去呀。。。
2013-03-17 23:42:56 [sammiestoel@gmail.com] oh so you cant kill it
2013-03-17 23:42:57 [sammiestoel@gmail.com] weird that lsof -i tcp:5333 doesnt show it either
2013-03-17 23:44:50 [linqingzu@gmail.com] yeah... because, actually nobody is using that port... Maybe this is the Tomcat server's fault. The Server didn't ask to recycle the port after undeploy the project...
2013-03-17 23:46:11 [linqingzu@gmail.com] 我今天在小区里玩了下滑板， 都不会滑了。。。
2013-03-17 23:46:15 [linqingzu@gmail.com] 苍天呀。。。
2013-03-17 23:47:29 [sammiestoel@gmail.com] 哈哈我学了一些新的动作^-^
2013-03-17 23:47:42 [sammiestoel@gmail.com] 下次跟肉肉一起去
2013-03-17 23:47:57 [sammiestoel@gmail.com] 但是她现在也太忙了
2013-03-17 23:48:14 [sammiestoel@gmail.com] 这周末她也没去
2013-03-17 23:49:15 [linqingzu@gmail.com] 好，哈哈，我去忙啦。。。
2013-03-17 23:49:20 [linqingzu@gmail.com] 下次再联系呀。。
2013-03-17 23:49:24 [linqingzu@gmail.com] 走啦。。
2013-03-17 23:49:24 [linqingzu@gmail.com] 8
2013-03-24 23:47:01 [linqingzu@gmail.com] 最近太忙啦，毕设跟公司的项目都要4月初交差。。。
2013-03-24 23:47:17 [linqingzu@gmail.com] 再奋斗半个月后就有空啦，我去找你们玩。。
2013-04-27 23:12:41 [linqingzu@gmail.com] Sammy...
2013-04-27 23:12:48 [sammiestoel@gmail.com] eric
2013-04-27 23:13:21 [linqingzu@gmail.com] 我要开门见山，直接步入正题了。。。
2013-04-27 23:13:27 [linqingzu@gmail.com] 最近手头如何呀？？？
2013-04-27 23:14:09 [sammiestoel@gmail.com] 恩够
2013-04-27 23:14:40 [sammiestoel@gmail.com] ５月６号又发工资
2013-04-27 23:14:57 [sammiestoel@gmail.com] 想借钱？可以
2013-04-27 23:15:08 [linqingzu@gmail.com] 我有点事需要用钱呀。。。不过最近因为毕设的事，去实习的时间比较少，所以钱不够咧。。。
2013-04-27 23:15:28 [linqingzu@gmail.com] 嘿嘿。。对呀，可以借我2000大洋不？？？
2013-04-27 23:15:32 [sammiestoel@gmail.com] 呵呵没事
2013-04-27 23:15:36 [sammiestoel@gmail.com] 那肯定可以
2013-04-27 23:15:43 [sammiestoel@gmail.com] 这个我还有哈哈
2013-04-27 23:15:58 [linqingzu@gmail.com] 哇。。。来，让大爷亲一口。。。
2013-04-27 23:16:20 [sammiestoel@gmail.com] 我这个穷老外钱不多但是２０００还有哈哈
2013-04-27 23:16:50 [linqingzu@gmail.com] 老外在中国的人民大众眼中，那可都是高富帅。。。
2013-04-27 23:18:06 [sammiestoel@gmail.com] haha并不是
2013-04-27 23:18:17 [sammiestoel@gmail.com] 明天我可能去滑板
2013-04-27 23:18:25 [linqingzu@gmail.com] 你明天不用上班？？
2013-04-27 23:19:31 [sammiestoel@gmail.com] 我不去了呵呵
2013-04-27 23:19:43 [sammiestoel@gmail.com] 我跟他们说了我要我的周末陪我父母
2013-04-27 23:19:55 [sammiestoel@gmail.com] 然后周二和周三去上班
2013-04-27 23:19:57 [sammiestoel@gmail.com] 呵呵
2013-04-27 23:20:27 [linqingzu@gmail.com] 啊。。。我接下来几天都要坑爹地加班。。。
2013-04-27 23:20:43 [linqingzu@gmail.com] 有种蛋蛋的忧伤。。。
2013-04-27 23:21:26 [sammiestoel@gmail.com] 哦不好了慢慢搞
2013-04-27 23:22:23 [linqingzu@gmail.com] 不，俺要快快搞，长痛不如短痛。。。
2013-04-27 23:22:26 [sammiestoel@gmail.com] 什么时候给你钱？
2013-04-27 23:22:33 [linqingzu@gmail.com] 呀，你有网银吗？？？
2013-04-27 23:22:48 [sammiestoel@gmail.com] 大部分都是现金
2013-04-27 23:23:05 [linqingzu@gmail.com] 呀？你都搞一堆现金在屋里呀？？
2013-04-27 23:23:11 [sammiestoel@gmail.com] 还有一些在银行
2013-04-27 23:23:24 [sammiestoel@gmail.com] 恩哈哈
2013-04-27 23:23:38 [sammiestoel@gmail.com] 他们都发工资用现金
2013-04-27 23:23:42 [sammiestoel@gmail.com] 我太懒了
2013-04-27 23:23:55 [linqingzu@gmail.com] 呃，好吧。。。这个银行里的钱够吗？
2013-04-27 23:24:09 [sammiestoel@gmail.com] 够但是那个没有晚上银行
2013-04-27 23:24:30 [linqingzu@gmail.com] 哦，好吧，你明天啥时候去滑板来着？
2013-04-27 23:24:34 [sammiestoel@gmail.com] 你改天来我们这儿或者去滑板给你吧
2013-04-27 23:24:59 [sammiestoel@gmail.com] 还不一定要不然到五道口也行可能晚上去滑板
2013-04-27 23:25:03 [linqingzu@gmail.com] 因为是后天要用的，所以估计得明天去找你。。。
2013-04-27 23:25:14 [sammiestoel@gmail.com] 好可以
2013-04-27 23:25:22 [linqingzu@gmail.com] 嗯，好，明天我早点下班，去找你。。。
2013-04-27 23:25:25 [sammiestoel@gmail.com] 明天再说在哪里见
2013-04-27 23:25:32 [sammiestoel@gmail.com] 都行
2013-04-27 23:25:35 [linqingzu@gmail.com] 看你明天的安排呀。。
2013-04-27 23:28:16 [sammiestoel@gmail.com] 对自己也还不知道哈哈
2013-04-27 23:28:48 [linqingzu@gmail.com] 好吧，明天下午4,5点的时候联系。。。到时看看你在哪。。。
2013-04-27 23:29:20 [sammiestoel@gmail.com] 好的
2013-04-27 23:30:22 [linqingzu@gmail.com] 好，明儿见。。。
2013-06-21 19:40:43 [linqingzu@gmail.com] 亲。。。
2013-06-23 20:24:03 [linqingzu@gmail.com] heihei...
2013-06-23 20:24:56 [linqingzu@gmail.com] I learned how to Tictac
2013-08-05 10:40:18 [linqingzu@gmail.com] qin~~~
2013-08-05 10:40:26 [sammiestoel@gmail.com] hello
2013-08-05 12:09:05 [linqingzu@gmail.com] contract
2013-08-05 12:09:25 [linqingzu@gmail.com] 你在上班啦？
2013-08-05 12:21:05 [sammiestoel@gmail.com] contract?
2013-08-05 12:21:07 [sammiestoel@gmail.com] :P
2013-08-05 12:21:09 [sammiestoel@gmail.com] yea im at work
2013-08-07 11:19:44 [linqingzu@gmail.com] I am becoming a front end developer now~~~
2013-08-07 13:43:26 [sammiestoel@gmail.com] poor guy haha
2013-08-07 13:47:50 [sammiestoel@gmail.com] do you like it?
2013-08-07 15:06:33 [linqingzu@gmail.com] 这玩意好难呀。。。
2013-08-07 15:08:11 [sammiestoel@gmail.com] 还可以吧
2013-08-07 15:08:18 [sammiestoel@gmail.com] 我感觉frontend比较容易
2013-08-07 15:08:28 [sammiestoel@gmail.com] 只要别人提供好的设计就行
2013-08-07 15:34:50 [linqingzu@gmail.com] 嗯，我们现在没有美工，然后要做基于HTML5的APP，整天想着怎么模拟出NATIVE APP的效果呢。。。
2013-08-07 15:39:57 [sammiestoel@gmail.com] :-)应该别人已经做就查查
2013-08-07 15:40:43 [sammiestoel@gmail.com] 是那个手机啊？
2013-08-07 15:40:46 [sammiestoel@gmail.com] android?
2013-08-07 15:41:56 [sammiestoel@gmail.com] http://joapp.com/
2013-08-07 15:46:26 [linqingzu@gmail.com] 亲爱的，你怎么一下子就搜出来啦？？？
2013-08-07 15:46:56 [linqingzu@gmail.com] 咱的搜索能力差这么多。。。。。。
2013-08-07 15:47:30 [linqingzu@gmail.com] what's the keywords?
2013-08-07 15:47:42 [sammiestoel@gmail.com] html5 native phone look
2013-08-07 15:47:45 [sammiestoel@gmail.com] html5 mobile frameworks
2013-08-07 15:47:49 [sammiestoel@gmail.com] javascript mobile frameworks
2013-08-07 15:48:03 [sammiestoel@gmail.com] 1秒就查处来。。
2013-08-07 15:48:18 [sammiestoel@gmail.com] 这个还比较容易哈哈
2013-08-07 15:48:46 [sammiestoel@gmail.com] 你自己弄会浪费太多时间。。
2013-08-07 15:48:59 [linqingzu@gmail.com] 我搜js mobile 之类的，找到的大部分是sencha, jquery mobile等等咧。。。
2013-08-07 15:49:02 [sammiestoel@gmail.com] http://blog.mobpartner.com/2013/06/24/top5-html5-frameworks-web-apps/
2013-08-07 15:49:13 [sammiestoel@gmail.com] 那个也行
2013-08-07 15:49:21 [sammiestoel@gmail.com] jquery mobile应该一样或者更好
2013-08-07 15:51:24 [linqingzu@gmail.com] 嘿嘿。。。哥马上就要神功大成了，从APP到前端，再到后台。。。
2013-08-07 15:52:35 [linqingzu@gmail.com] 我有看sencha，不过这个比较麻烦，还没看懂。。。
2013-08-09 11:32:57 [linqingzu@gmail.com] Sammy...
2013-08-09 11:33:11 [linqingzu@gmail.com] Honey...
2013-08-09 11:33:18 [linqingzu@gmail.com] Dear Sammy...
2013-08-09 11:33:24 [linqingzu@gmail.com] Super dear Sammy...
2013-08-09 11:34:50 [linqingzu@gmail.com] Cannot login to your vps 199.241.29.170.
2013-08-09 12:27:41 [sammiestoel@gmail.com] 应该可以我现在打了一个Shadowsocks proxy
2013-08-09 12:27:44 [sammiestoel@gmail.com] 你也可以用
2013-08-09 12:28:21 [sammiestoel@gmail.com] http://www.shadowsocks.com/
2013-08-09 12:29:13 [sammiestoel@gmail.com] https://github.com/clowwindy/shadowsocks/wiki/Ports-and-Clients
2013-08-09 12:29:25 [sammiestoel@gmail.com] 服务器我已经陪好了
2013-08-09 12:29:32 [sammiestoel@gmail.com] 你只需要一个客户端就可以用
2013-08-09 14:39:14 [linqingzu@gmail.com] got it....
2013-08-09 14:39:18 [linqingzu@gmail.com] heihei...
2013-08-09 14:40:48 [linqingzu@gmail.com] 居然是produce in china..
2013-08-09 14:42:05 [linqingzu@gmail.com] 啊，错了，made in china...
2013-08-09 14:43:54 [linqingzu@gmail.com] 亲，你服务端配置的config.json是？
2013-08-09 15:04:27 [linqingzu@gmail.com] need the server_port and password to config the config.json file~
2013-08-09 15:08:31 [sammiestoel@gmail.com] shadowSocks = 199.241.29.170:8888$
# shadowsocks 密码$
shadowPasswd = samosshadow$
# shadowsocks 加密方法，不指定则使用默认加密方法，可选方法如下$
#   aes-128-cfb, aes-192-cfb, aes-256-cfb, bf-cfb, cast5-cfb, des-cfb, rc4$
shadowMethod = rc4$
2013-08-09 15:08:50 [sammiestoel@gmail.com] port: 8888
2013-08-09 15:08:55 [sammiestoel@gmail.com] encryption: rc4
2013-08-09 15:09:03 [sammiestoel@gmail.com] password: samosshadow
2013-08-09 15:43:38 [linqingzu@gmail.com] Hey, work nice..
2013-08-09 15:44:03 [sammiestoel@gmail.com] yea :D
2013-08-09 15:44:09 [sammiestoel@gmail.com] what client are you using?
2013-08-09 15:49:57 [linqingzu@gmail.com] the linuux command client
2013-08-09 15:51:05 [linqingzu@gmail.com] youtube, coursra, facebook, twitter work nice...
2013-08-09 15:51:25 [linqingzu@gmail.com] is :D means smile?
2013-08-09 15:51:37 [sammiestoel@gmail.com] yea
2013-08-09 15:51:41 [sammiestoel@gmail.com] big smile
2013-08-09 15:51:45 [sammiestoel@gmail.com] with a big open mouth
2013-08-09 15:51:55 [sammiestoel@gmail.com] you should turn it 45 degrees
2013-08-09 15:51:57 [sammiestoel@gmail.com] then you can see it
2013-08-09 15:52:00 [sammiestoel@gmail.com] =)
2013-08-09 15:52:38 [linqingzu@gmail.com] 原来如此，你们这太geek了。。
2013-08-09 15:53:00 [linqingzu@gmail.com] so how about sad?
2013-08-09 15:53:12 [sammiestoel@gmail.com] :(
2013-08-09 15:53:16 [sammiestoel@gmail.com] love = <3
2013-08-09 15:53:24 [sammiestoel@gmail.com] 这不是geek
2013-08-09 15:53:34 [sammiestoel@gmail.com] 我们小时候都这样子
2013-08-09 15:53:44 [sammiestoel@gmail.com] 在MSN聊天就这样哈哈
2013-08-09 15:54:03 [linqingzu@gmail.com] oh, common use? from msn?
2013-08-09 15:55:14 [linqingzu@gmail.com] 哇，我可以看无字幕版的英语电影啦。。。
2013-08-09 15:55:15 [sammiestoel@gmail.com] yea
2013-08-09 15:55:41 [sammiestoel@gmail.com] ^_^恭喜恭喜
2013-08-09 15:55:51 [linqingzu@gmail.com] 我试了下，完全听不懂。。。
2013-08-09 15:55:54 [sammiestoel@gmail.com] 最近看什么电视剧？
2013-08-09 15:56:08 [sammiestoel@gmail.com] 没事就继续试试
2013-08-09 15:56:54 [linqingzu@gmail.com] Criminal Minds
2013-08-09 15:57:08 [linqingzu@gmail.com] 灰常不错呀...
2013-08-09 15:57:29 [sammiestoel@gmail.com] 灰常啥意思？
2013-08-09 15:57:43 [linqingzu@gmail.com] 非常的意思，卖萌专用。。。
2013-08-09 15:58:46 [linqingzu@gmail.com] some Chinese people always misuse f and h, 非fei 灰hui。for example people from my hometown.
2013-08-09 16:14:29 [sammiestoel@gmail.com] 你别跟我说这么难的话哈哈
2013-08-09 16:14:34 [sammiestoel@gmail.com] 我怎么懂
2013-08-09 16:14:49 [sammiestoel@gmail.com] 想欺负我呵呵
2013-08-09 16:15:01 [linqingzu@gmail.com] 哥这是在促进你学习呢。。。
2013-08-09 16:15:34 [sammiestoel@gmail.com] 哈哈那到是
2013-08-09 16:16:21 [linqingzu@gmail.com] 你工作到九月份，然后去清华读研吗？
2013-08-09 16:16:45 [sammiestoel@gmail.com] 对应该继续工作或者做项目吧
2013-08-09 16:16:52 [sammiestoel@gmail.com] 要钱
2013-08-09 16:16:59 [linqingzu@gmail.com] 平时接项目做?
2013-08-09 16:17:17 [sammiestoel@gmail.com] 恩已经有一个可以开始做
2013-08-09 16:17:25 [sammiestoel@gmail.com] 但是现在没时间
2013-08-09 16:18:07 [linqingzu@gmail.com] 嘿嘿，我之前实习的工资被另一家公司拖欠了，说是下周一发，下周一哥就可以还你钱啦。。。哈哈哈。。。
2013-08-09 16:18:56 [linqingzu@gmail.com] 你们刚换了房子，又是一大笔钱呀。。。
2013-08-09 16:31:09 [sammiestoel@gmail.com] 没事我现在还好，林丹也开始挣钱了哈哈
2013-08-09 16:31:28 [sammiestoel@gmail.com] 你不是在一样的公司工作吗？
2013-08-09 16:33:34 [linqingzu@gmail.com] 之前我们团队有个大股东，然后工资是这个大股东的公司发的。然后前段时间我们跟大股东分手了，现在自己办了公司。不过我们离职前的工资一直拖到现在才弄好。。。
2013-08-09 16:33:57 [linqingzu@gmail.com] 这么长的一句话，注意理解。。。
2013-08-09 16:34:11 [sammiestoel@gmail.com] 哦懂了
2013-08-09 16:34:24 [linqingzu@gmail.com] 哇，阅读理解不错呀。。。
2013-08-09 16:37:11 [linqingzu@gmail.com] 没事，可以让林丹养。。。
2013-08-09 16:37:55 [sammiestoel@gmail.com] 不行:P
2013-08-09 16:38:16 [linqingzu@gmail.com] 这个表情是？？？
2013-08-09 16:38:27 [sammiestoel@gmail.com] hmm
2013-08-09 16:38:35 [sammiestoel@gmail.com] 不知到怎么说
2013-08-09 16:38:41 [sammiestoel@gmail.com] 开玩笑
2013-08-09 16:38:44 [sammiestoel@gmail.com] 表情
2013-08-09 16:38:49 [linqingzu@gmail.com] oh...
2013-08-09 16:38:52 [sammiestoel@gmail.com] 把舌头弄出来
2013-08-09 16:39:01 [linqingzu@gmail.com] 哈哈，明白了。。
2013-08-09 16:39:24 [linqingzu@gmail.com] 嘿，不说啦，干活去啦。。。
2013-08-09 16:40:02 [sammiestoel@gmail.com] 恩我也是
2013-08-09 16:40:08 [sammiestoel@gmail.com] 今天有点儿部署副
2013-08-09 16:40:11 [sammiestoel@gmail.com] 有点儿拉肚子
2013-08-09 16:40:25 [sammiestoel@gmail.com] 不舒服
2013-08-09 16:40:35 [sammiestoel@gmail.com] 昨天自己做饭了哈哈
2013-08-09 16:40:41 [sammiestoel@gmail.com] 还是外面比较健康
2013-08-09 16:40:44 [linqingzu@gmail.com] 哎呀，你今天在屋？？？
2013-08-09 16:40:51 [linqingzu@gmail.com] 没去上班？
2013-08-09 16:40:53 [sammiestoel@gmail.com] 在公司
2013-08-09 16:40:59 [sammiestoel@gmail.com] 没还是上班
2013-08-09 16:41:20 [linqingzu@gmail.com] 哎呀，小伙，注意身体呀。。。
2013-08-09 16:42:24 [sammiestoel@gmail.com] 恩
2013-08-09 16:42:30 [sammiestoel@gmail.com] 改天去滑板呗
2013-08-09 16:42:43 [linqingzu@gmail.com] 嗯呀。。。
2013-08-09 17:36:37 [linqingzu@gmail.com] Sammy...
2013-08-09 17:36:48 [sammiestoel@gmail.com] xiaozu
2013-08-09 17:37:12 [linqingzu@gmail.com] 突然来了笔钱，有钱还你了。。嘿嘿，报个银行卡号过来。。。我汇给你。。
2013-08-09 17:38:00 [sammiestoel@gmail.com] 呵呵好的，放到这个吧：
2013-08-09 17:38:29 [sammiestoel@gmail.com] 6226 6202 0332 2508
2013-08-09 17:38:35 [linqingzu@gmail.com] 哪个银行呢？
2013-08-09 17:38:39 [sammiestoel@gmail.com] 名字: Sam Ornak Stoelinga
2013-08-09 17:38:48 [sammiestoel@gmail.com] 银行：光大银行
2013-08-09 17:39:01 [sammiestoel@gmail.com] 清华东门的分支
2013-08-09 17:41:40 [linqingzu@gmail.com] 好的。。。汇了跟你说呀。。。
2013-08-09 17:41:54 [sammiestoel@gmail.com] 恩我会收到一个短信
2013-08-09 17:43:34 [linqingzu@gmail.com] 嘿嘿。。。
2013-08-09 21:52:22 [linqingzu@gmail.com] Sammy呀，我这附近没光大呢，明天给你汇呀。。
2013-08-26 10:31:56 [linqingzu@gmail.com] Sammy小盆友呀。。
2013-08-26 10:33:29 [sammiestoel@gmail.com] Hey
2013-08-26 10:39:16 [linqingzu@gmail.com] 那个。。那个。。。
2013-08-26 10:39:45 [linqingzu@gmail.com] Django的性能你觉得如何呀？
2013-08-26 10:40:14 [sammiestoel@gmail.com] 不用担心，性能问题一般不是在框架
2013-08-26 10:40:16 [linqingzu@gmail.com] 网上很多说Django的性能不大好呀，主要是ORM跟模板性能很差国。。。
2013-08-26 10:40:28 [sammiestoel@gmail.com] 一般是你写了有毛病或者数据库或者latency
2013-08-26 10:41:16 [sammiestoel@gmail.com] 当然如果你C特别厉害那个会更快。但是也不一定。
2013-08-26 10:41:17 [sammiestoel@gmail.com] :P
2013-08-26 10:41:28 [linqingzu@gmail.com] 看评价说Django数据库这块稍微慢点，是不？
2013-08-26 10:41:36 [sammiestoel@gmail.com] 花的时间也更长哈哈
2013-08-26 10:42:07 [sammiestoel@gmail.com] ORM都是这样，你先要做完你的东西
2013-08-26 10:42:09 [linqingzu@gmail.com] 呀，我打算用PYTHON做APP后台呢。。。
2013-08-26 10:42:17 [sammiestoel@gmail.com] 才考录性能
2013-08-26 10:42:42 [sammiestoel@gmail.com] 可能有的Query比较慢
2013-08-26 10:42:54 [sammiestoel@gmail.com] 那个query你就用Raw SQL就可以
2013-08-26 10:43:42 [linqingzu@gmail.com] 嘿呀，那哥开始写Django吧。。。
2013-08-26 10:44:21 [sammiestoel@gmail.com] 你应该看premature optimalization
2013-08-26 10:46:02 [linqingzu@gmail.com] 嘿嘿，看到了。。。
2013-08-26 10:46:21 [linqingzu@gmail.com] 嗯呀，用过了才知道呀。。。
2013-08-26 10:46:26 [linqingzu@gmail.com] 亲，你的烧好了不？
2013-08-26 10:46:55 [sammiestoel@gmail.com] 还没完全好
2013-08-26 10:47:00 [sammiestoel@gmail.com] 现在在易云
2013-08-26 10:47:26 [linqingzu@gmail.com] 哎呀，没几天班可以上了。。。
2013-08-26 10:56:01 [linqingzu@gmail.com] /who
2013-08-26 10:56:08 [linqingzu@gmail.com] 打错了，亲。。。
2013-08-26 10:56:27 [sammiestoel@gmail.com] 小足，傻瓜丹哈哈
2013-08-26 10:56:37 [sammiestoel@gmail.com] 他是不是这么回答的
2013-08-26 11:05:59 [linqingzu@gmail.com] 傻瓜丹。。。
2013-08-26 11:06:04 [linqingzu@gmail.com] 这名字很别致呀。。。
2013-08-26 11:06:40 [linqingzu@gmail.com] 你不怕回去跪蹉衣板？？
2013-08-26 11:07:39 [sammiestoel@gmail.com] 哦写错了
2013-08-26 11:07:45 [sammiestoel@gmail.com] 傻瓜蛋
2013-08-26 11:07:47 [sammiestoel@gmail.com] 呵呵
2013-08-26 11:07:59 [sammiestoel@gmail.com] 林丹哈哈
2013-08-26 11:09:18 [linqingzu@gmail.com] :)，嘿嘿，你说我要不要汇报给傻瓜丹委员长同志呀？
2013-08-26 11:09:49 [sammiestoel@gmail.com] 啥
2013-08-26 11:09:55 [sammiestoel@gmail.com] 我没懂:P
2013-08-26 11:10:31 [sammiestoel@gmail.com] 同志^^
2013-08-26 11:12:19 [linqingzu@gmail.com] 委员长是蒋介石的别称，同志是以前革命队伍中的称呼，委员长同志大概等同于“领导”的意思。。。嘿嘿，明白不？
2013-08-26 11:14:28 [linqingzu@gmail.com] 蒋介石是以前中国革命时国民党的老大，打小日本的主力，后来被毛泽东的共产党打败了，跑到台湾去了。。。
2013-08-26 12:28:15 [sammiestoel@gmail.com] 哦
2013-08-26 12:28:18 [sammiestoel@gmail.com] 知道了
2013-08-26 12:28:30 [sammiestoel@gmail.com] 但是用的翻译工具呵呵
2013-08-26 12:28:40 [sammiestoel@gmail.com] raspberry 怎么样？
2013-08-26 13:15:10 [linqingzu@gmail.com] 回去装了下系统，还没开始玩，周末都在看REST的书《REST WEB SERVICE》了。。
2013-08-26 14:28:11 [sammiestoel@gmail.com] 呵呵
2013-09-04 09:48:32 [linqingzu@gmail.com] Sammy小盆友呀。。。
