2013-03-21 10:36:54 [linqingzu@gmail.com] segmenter
2013-03-21 10:36:57 [en2zh@bot.talk.google.com] 分割器
2013-03-21 10:37:01 [linqingzu@gmail.com] segment
2013-03-21 10:37:03 [en2zh@bot.talk.google.com] 段
2013-03-22 15:56:11 [linqingzu@gmail.com] 提问人
2013-03-22 15:56:13 [zh2en@bot.talk.google.com] Asked by
2013-03-22 15:56:16 [linqingzu@gmail.com] 提问者
2013-03-22 15:56:17 [zh2en@bot.talk.google.com] Asked by
2013-03-22 15:56:33 [linqingzu@gmail.com] 回答人
2013-03-22 15:56:34 [zh2en@bot.talk.google.com] Answer
2013-03-22 16:04:09 [linqingzu@gmail.com] 回答
2013-03-22 16:04:10 [zh2en@bot.talk.google.com] Answer
2013-03-22 16:21:53 [linqingzu@gmail.com] 物流
2013-03-22 16:21:54 [zh2en@bot.talk.google.com] Logistics
2013-03-22 16:21:57 [linqingzu@gmail.com] 物流
2013-03-22 16:21:58 [zh2en@bot.talk.google.com] Logistics
2013-03-22 16:22:08 [linqingzu@gmail.com] logistics
2013-03-22 16:22:10 [en2zh@bot.talk.google.com] 后勤
2013-03-22 16:22:21 [linqingzu@gmail.com] 货运
2013-03-22 16:22:22 [zh2en@bot.talk.google.com] Freight
2013-03-22 16:22:28 [linqingzu@gmail.com] freight
2013-03-22 16:22:29 [en2zh@bot.talk.google.com] 货物
2013-03-22 16:22:38 [linqingzu@gmail.com] 运输
2013-03-22 16:22:39 [zh2en@bot.talk.google.com] Transport
2013-03-23 10:00:46 [linqingzu@gmail.com] qin
2013-03-23 10:11:36 [iamliyq@gmail.com] 做甚
2013-03-23 10:46:48 [linqingzu@gmail.com] 无聊
2013-03-23 10:47:11 [linqingzu@gmail.com] 很无聊
2013-03-23 11:28:15 [iamliyq@gmail.com] 擦，刚去市场买东西了
2013-03-23 11:28:39 [iamliyq@gmail.com] 无聊摸蛋玩嘛
2013-03-23 18:03:01 [linqingzu@gmail.com] 真悠闲呀，你
2013-03-23 18:03:45 [linqingzu@gmail.com] 擦，生活还真悠闲。。。
2013-03-23 18:04:10 [linqingzu@gmail.com] 蛋蛋不好玩。。。
2013-03-23 18:11:12 [iamliyq@gmail.com] android 要如何退出一个应用啊
2013-03-23 18:11:19 [iamliyq@gmail.com] 写代码的
2013-03-23 21:33:08 [linqingzu@gmail.com] 主Activity里调用finish()呗
2013-03-23 21:35:39 [iamliyq@gmail.com] finish只是当前页面消失吧
2013-03-23 21:35:49 [iamliyq@gmail.com] 擦，能换个头像不
2013-03-23 21:44:00 [linqingzu@gmail.com] 你想把整个进程干掉?
2013-03-23 21:44:15 [linqingzu@gmail.com] 你想把整个进程干掉？
2013-03-23 21:44:19 [linqingzu@gmail.com] 现在的头像是啥 ？
2013-03-23 21:45:47 [iamliyq@gmail.com] 是的
2013-03-23 21:45:47 [iamliyq@gmail.com] 你猥琐的笑容
2013-03-23 21:46:18 [linqingzu@gmail.com] 把进程干掉呀，这个，我想你估计得调用系统函数。。。
2013-03-23 21:46:52 [linqingzu@gmail.com] Android的接口没见过，所以估计得调用JAVA的系统函数接口。。
2013-03-23 21:47:22 [linqingzu@gmail.com] 这个， 几百年前放的照片了。。。
2013-03-23 21:47:53 [iamliyq@gmail.com] 要不然跳来跳入真麻烦，直接干掉好
2013-03-23 21:48:46 [linqingzu@gmail.com] 跳来跳入？？？
2013-03-23 21:49:25 [iamliyq@gmail.com] 跳去
2013-03-23 21:49:53 [linqingzu@gmail.com] 你在什么时候想把它干掉呀？
2013-03-23 21:50:57 [linqingzu@gmail.com] 怎么，你接Andoird的活啦？
2013-03-23 21:51:31 [iamliyq@gmail.com] 比如有个首页，次页，在毕业返回是不回首页，直接退出
2013-03-23 21:51:32 [iamliyq@gmail.com] 没
2013-03-23 21:51:41 [iamliyq@gmail.com] 搞着玩
2013-03-23 21:52:43 [linqingzu@gmail.com] 你还真有生活情趣...
2013-03-23 21:52:49 [linqingzu@gmail.com] 毕业？
2013-03-23 21:53:13 [iamliyq@gmail.com] 次页
2013-03-23 21:57:27 [iamliyq@gmail.com] finish只是结束当前activity的
2013-03-23 21:57:36 [iamliyq@gmail.com] 其他的还是显示了
2013-03-23 21:58:30 [linqingzu@gmail.com] finish主入口呢？
2013-03-23 21:58:48 [iamliyq@gmail.com] 一样
2013-03-23 21:59:05 [iamliyq@gmail.com] 现在主页上finish也一样
2013-03-23 21:59:28 [iamliyq@gmail.com] 主页上结束，毕业显示出来了
2013-03-23 21:59:34 [iamliyq@gmail.com] 次页
2013-03-23 22:01:59 [linqingzu@gmail.com] 亲，网上一搜，有答案。。。
2013-03-23 22:02:28 [iamliyq@gmail.com] 直接杀进程了，可以
2013-03-23 22:03:48 [linqingzu@gmail.com] 我无法理解为嘛你会做Android程序来陶冶情操。。。
2013-03-23 22:04:11 [iamliyq@gmail.com] 现在可有追求了
2013-03-23 22:06:54 [linqingzu@gmail.com] 我只能说我日
2013-03-23 22:07:17 [linqingzu@gmail.com] 涮肉去。。
2013-03-23 22:07:24 [iamliyq@gmail.com] ...
2013-03-23 22:07:37 [iamliyq@gmail.com] 日子这么好？
2013-03-23 22:07:44 [iamliyq@gmail.com] 在屋里？
2013-03-23 22:07:58 [linqingzu@gmail.com] 好个屁。。。
2013-03-23 22:08:13 [linqingzu@gmail.com] 晚上10点当然得在屋里。。。
2013-03-23 22:09:04 [iamliyq@gmail.com] 哈哈，想我想得过不好？
2013-03-23 23:01:01 [linqingzu@gmail.com] 哥的活太他妈多了。。。
2013-03-23 23:01:18 [linqingzu@gmail.com] 哥的活太他妈多了。。。
2013-03-23 23:01:40 [linqingzu@gmail.com] 哥现在在公司的活：客户端、客户端后台、消息服务器。。。
2013-03-23 23:01:51 [linqingzu@gmail.com] 回调
2013-03-23 23:01:53 [zh2en@bot.talk.google.com] Callback
2013-03-23 23:04:33 [iamliyq@gmail.com] 多？
2013-03-23 23:04:33 [iamliyq@gmail.com] 哈哈考虑外包喔
2013-03-23 23:04:34 [iamliyq@gmail.com] 妹的，你的双眼直勾勾订着我
2013-03-23 23:04:51 [iamliyq@gmail.com] 淫才啊
2013-03-23 23:05:32 [linqingzu@gmail.com] 哥的双眼在北京。。。
2013-03-23 23:09:24 [iamliyq@gmail.com] 头像
2013-03-23 23:09:42 [iamliyq@gmail.com] 瘆得慌啊
2013-03-23 23:10:03 [iamliyq@gmail.com] 秋志去找文希没
2013-03-23 23:10:55 [linqingzu@gmail.com] 这个，没听说呀。。
2013-03-23 23:11:01 [linqingzu@gmail.com] 他今天一天都在家里。。
2013-03-23 23:11:08 [linqingzu@gmail.com] 文希在北京？
2013-03-23 23:11:29 [iamliyq@gmail.com] 出差
2013-03-23 23:18:35 [linqingzu@gmail.com] 我当年多清纯呀。。。
2013-03-23 23:18:46 [linqingzu@gmail.com] 哥当年多清纯呀。。。
2013-03-23 23:22:01 [iamliyq@gmail.com] 擦，我都不好听了。
2013-03-24 23:47:01 [linqingzu@gmail.com] 最近太忙啦，毕设跟公司的项目都要4月初交差。。。
2013-03-24 23:47:17 [linqingzu@gmail.com] 再奋斗半个月后就有空啦，我去找你们玩。。
2013-03-25 23:36:40 [linqingzu@gmail.com] corpus
2013-03-25 23:36:58 [linqingzu@gmail.com] corpus
2013-03-25 23:37:00 [en2zh@bot.talk.google.com] 文集
2013-03-31 11:33:32 [linqingzu@gmail.com] means
2013-03-31 11:33:34 [en2zh@bot.talk.google.com] 手段
2013-03-31 12:16:21 [linqingzu@gmail.com] ad-hoc
2013-03-31 12:16:24 [en2zh@bot.talk.google.com] 特设
2013-03-31 14:21:56 [linqingzu@gmail.com] 我决定不按莫同的格式来，我目前毕设里做的东西也是类似‘×××在×××的应用’；要按照他这种格式来的话，反而不清晰。。。
2013-03-31 15:02:03 [linqingzu@gmail.com] advance
2013-03-31 15:02:05 [en2zh@bot.talk.google.com] 推进
2013-03-31 20:17:08 [linqingzu@gmail.com] inference
2013-03-31 20:17:09 [en2zh@bot.talk.google.com] 推论
2013-04-02 02:22:04 [linqingzu@gmail.com] euclidean
2013-04-02 02:22:15 [linqingzu@gmail.com] euclidean
2013-04-02 02:22:16 [en2zh@bot.talk.google.com] 欧氏
2013-04-12 10:38:37 [iamliyq@gmail.com] ...
2013-04-14 19:12:01 [linqingzu@gmail.com] 逛
2013-04-14 19:12:02 [zh2en@bot.talk.google.com] Visit
2013-04-14 19:12:14 [linqingzu@gmail.com] 逛街
2013-04-14 19:12:15 [zh2en@bot.talk.google.com] Shopping
2013-04-18 23:00:57 [linqingzu@gmail.com] violation
2013-04-18 23:00:59 [en2zh@bot.talk.google.com] 违反
2013-04-18 23:01:13 [linqingzu@gmail.com] malicious
2013-04-18 23:01:16 [en2zh@bot.talk.google.com] 恶毒
2013-04-20 23:44:57 [linqingzu@gmail.com] langton
2013-04-20 23:45:03 [en2zh@bot.talk.google.com] 兰顿
2013-04-20 23:48:02 [linqingzu@gmail.com] simulation
2013-04-20 23:48:06 [en2zh@bot.talk.google.com] 模拟
2013-04-20 23:52:33 [linqingzu@gmail.com] occupy
2013-04-20 23:52:39 [en2zh@bot.talk.google.com] 占据
2013-04-21 16:34:44 [linqingzu@gmail.com] test
2013-04-21 16:35:06 [linqingzu@gmail.com] 浏览
2013-04-21 16:35:11 [zh2en@bot.talk.google.com] Browse
2013-04-21 16:47:04 [linqingzu@gmail.com] 行为日志
2013-04-21 16:47:08 [zh2en@bot.talk.google.com] Behavior log
2013-04-21 16:51:03 [linqingzu@gmail.com] 逛
2013-04-21 16:51:05 [zh2en@bot.talk.google.com] Visit
2013-04-21 16:51:21 [linqingzu@gmail.com] 逛街
2013-04-21 16:51:25 [zh2en@bot.talk.google.com] Shopping
2013-04-27 23:12:41 [linqingzu@gmail.com] Sammy...
2013-04-27 23:12:48 [sammiestoel@gmail.com] eric
2013-04-27 23:13:21 [linqingzu@gmail.com] 我要开门见山，直接步入正题了。。。
2013-04-27 23:13:27 [linqingzu@gmail.com] 最近手头如何呀？？？
2013-04-27 23:14:09 [sammiestoel@gmail.com] 恩够
2013-04-27 23:14:40 [sammiestoel@gmail.com] ５月６号又发工资
2013-04-27 23:14:57 [sammiestoel@gmail.com] 想借钱？可以
2013-04-27 23:15:08 [linqingzu@gmail.com] 我有点事需要用钱呀。。。不过最近因为毕设的事，去实习的时间比较少，所以钱不够咧。。。
2013-04-27 23:15:28 [linqingzu@gmail.com] 嘿嘿。。对呀，可以借我2000大洋不？？？
2013-04-27 23:15:32 [sammiestoel@gmail.com] 呵呵没事
2013-04-27 23:15:36 [sammiestoel@gmail.com] 那肯定可以
2013-04-27 23:15:43 [sammiestoel@gmail.com] 这个我还有哈哈
2013-04-27 23:15:58 [linqingzu@gmail.com] 哇。。。来，让大爷亲一口。。。
2013-04-27 23:16:20 [sammiestoel@gmail.com] 我这个穷老外钱不多但是２０００还有哈哈
2013-04-27 23:16:50 [linqingzu@gmail.com] 老外在中国的人民大众眼中，那可都是高富帅。。。
2013-04-27 23:18:06 [sammiestoel@gmail.com] haha并不是
2013-04-27 23:18:17 [sammiestoel@gmail.com] 明天我可能去滑板
2013-04-27 23:18:25 [linqingzu@gmail.com] 你明天不用上班？？
2013-04-27 23:19:31 [sammiestoel@gmail.com] 我不去了呵呵
2013-04-27 23:19:43 [sammiestoel@gmail.com] 我跟他们说了我要我的周末陪我父母
2013-04-27 23:19:55 [sammiestoel@gmail.com] 然后周二和周三去上班
2013-04-27 23:19:57 [sammiestoel@gmail.com] 呵呵
2013-04-27 23:20:27 [linqingzu@gmail.com] 啊。。。我接下来几天都要坑爹地加班。。。
2013-04-27 23:20:43 [linqingzu@gmail.com] 有种蛋蛋的忧伤。。。
2013-04-27 23:21:26 [sammiestoel@gmail.com] 哦不好了慢慢搞
2013-04-27 23:22:23 [linqingzu@gmail.com] 不，俺要快快搞，长痛不如短痛。。。
2013-04-27 23:22:26 [sammiestoel@gmail.com] 什么时候给你钱？
2013-04-27 23:22:33 [linqingzu@gmail.com] 呀，你有网银吗？？？
2013-04-27 23:22:48 [sammiestoel@gmail.com] 大部分都是现金
2013-04-27 23:23:05 [linqingzu@gmail.com] 呀？你都搞一堆现金在屋里呀？？
2013-04-27 23:23:11 [sammiestoel@gmail.com] 还有一些在银行
2013-04-27 23:23:24 [sammiestoel@gmail.com] 恩哈哈
2013-04-27 23:23:38 [sammiestoel@gmail.com] 他们都发工资用现金
2013-04-27 23:23:42 [sammiestoel@gmail.com] 我太懒了
2013-04-27 23:23:55 [linqingzu@gmail.com] 呃，好吧。。。这个银行里的钱够吗？
2013-04-27 23:24:09 [sammiestoel@gmail.com] 够但是那个没有晚上银行
2013-04-27 23:24:30 [linqingzu@gmail.com] 哦，好吧，你明天啥时候去滑板来着？
2013-04-27 23:24:34 [sammiestoel@gmail.com] 你改天来我们这儿或者去滑板给你吧
2013-04-27 23:24:59 [sammiestoel@gmail.com] 还不一定要不然到五道口也行可能晚上去滑板
2013-04-27 23:25:03 [linqingzu@gmail.com] 因为是后天要用的，所以估计得明天去找你。。。
2013-04-27 23:25:14 [sammiestoel@gmail.com] 好可以
2013-04-27 23:25:22 [linqingzu@gmail.com] 嗯，好，明天我早点下班，去找你。。。
2013-04-27 23:25:25 [sammiestoel@gmail.com] 明天再说在哪里见
2013-04-27 23:25:32 [sammiestoel@gmail.com] 都行
2013-04-27 23:25:35 [linqingzu@gmail.com] 看你明天的安排呀。。
2013-04-27 23:28:16 [sammiestoel@gmail.com] 对自己也还不知道哈哈
2013-04-27 23:28:48 [linqingzu@gmail.com] 好吧，明天下午4,5点的时候联系。。。到时看看你在哪。。。
2013-04-27 23:29:20 [sammiestoel@gmail.com] 好的
2013-04-27 23:30:22 [linqingzu@gmail.com] 好，明儿见。。。
2013-04-29 00:38:48 [linqingzu@gmail.com] vice versa
2013-04-29 00:38:56 [en2zh@bot.talk.google.com] 反之亦然
2013-04-29 00:39:01 [linqingzu@gmail.com] vice
2013-04-29 00:39:09 [en2zh@bot.talk.google.com] 副
2013-04-29 00:39:11 [linqingzu@gmail.com] versa
2013-04-29 00:39:15 [en2zh@bot.talk.google.com] 反之亦然
2013-04-30 14:38:11 [linqingzu@gmail.com] fling
2013-04-30 14:38:18 [en2zh@bot.talk.google.com] 一扔
2013-04-30 14:38:40 [linqingzu@gmail.com] settle
2013-04-30 14:38:47 [en2zh@bot.talk.google.com] 解决
2013-04-30 14:39:18 [linqingzu@gmail.com] interpolator
2013-04-30 14:39:23 [en2zh@bot.talk.google.com] 插补
2013-04-30 14:41:14 [linqingzu@gmail.com] velocity
2013-04-30 14:41:26 [en2zh@bot.talk.google.com] 速度
2013-05-03 10:24:25 [linqingzu@gmail.com] kingdom
2013-05-03 10:24:37 [en2zh@bot.talk.google.com] 王国
2013-05-03 10:58:41 [linqingzu@gmail.com] radial
2013-05-03 10:58:50 [en2zh@bot.talk.google.com] 径向
2013-05-03 10:59:32 [linqingzu@gmail.com] sweep
2013-05-03 10:59:36 [en2zh@bot.talk.google.com] 扫
2013-05-04 14:58:00 [linqingzu@gmail.com] lumiance
2013-05-04 14:58:00 [en2zh@bot.talk.google.com] lumiance
2013-05-04 14:58:19 [linqingzu@gmail.com] luminance
2013-05-04 14:58:20 [en2zh@bot.talk.google.com] 亮度
2013-05-04 15:14:41 [linqingzu@gmail.com] superimpose
2013-05-04 15:14:43 [en2zh@bot.talk.google.com] 叠加
2013-05-04 15:25:07 [linqingzu@gmail.com] partial
2013-05-04 15:25:08 [en2zh@bot.talk.google.com] 局部的
2013-05-04 23:46:04 [linqingzu@gmail.com] incorporate
2013-05-04 23:46:05 [en2zh@bot.talk.google.com] 合并
2013-05-08 20:15:22 [linqingzu@gmail.com] 统计
2013-05-08 20:15:24 [zh2en@bot.talk.google.com] Statistics
2013-05-08 20:15:26 [linqingzu@gmail.com] 激活
2013-05-08 20:15:27 [zh2en@bot.talk.google.com] Activation
2013-05-09 03:36:50 [linqingzu@gmail.com] 阈值
2013-05-09 03:36:53 [zh2en@bot.talk.google.com] Threshold
2013-05-11 23:57:40 [linqingzu@gmail.com] 轴
2013-05-11 23:57:42 [zh2en@bot.talk.google.com] Axis
2013-05-20 07:46:59 [linqingzu@gmail.com] 边框
2013-05-20 07:47:02 [zh2en@bot.talk.google.com] Frame
2013-05-21 15:47:55 [linqingzu@gmail.com] 省略号
2013-05-21 15:47:58 [zh2en@bot.talk.google.com] Ellipsis
2013-05-22 10:37:23 [linqingzu@gmail.com] 使用频度
2013-05-22 10:37:27 [zh2en@bot.talk.google.com] Use frequency
2013-06-03 11:11:03 [linqingzu@gmail.com] automate
2013-06-03 11:11:04 [en2zh@bot.talk.google.com] 自动化
2013-06-03 11:11:28 [linqingzu@gmail.com] 你第二封邮件，糊了是啥意思》
2013-06-03 11:23:06 [iamliyq@gmail.com] …照片没照好
2013-06-04 16:20:08 [linqingzu@gmail.com] anchor
2013-06-04 16:20:09 [en2zh@bot.talk.google.com] 锚
2013-06-04 16:39:48 [linqingzu@gmail.com] spreading
2013-06-04 16:39:48 [en2zh@bot.talk.google.com] 传播
2013-06-04 17:39:54 [linqingzu@gmail.com] prior
2013-06-04 17:39:54 [en2zh@bot.talk.google.com] 先
2013-06-04 17:41:55 [linqingzu@gmail.com] sauce
2013-06-04 17:41:56 [en2zh@bot.talk.google.com] 酱
2013-06-04 18:14:46 [linqingzu@gmail.com] suppress
2013-06-04 18:14:46 [en2zh@bot.talk.google.com] 压制
2013-06-08 08:30:39 [linqingzu@gmail.com] tampered
2013-06-08 08:30:39 [en2zh@bot.talk.google.com] 篡改
2013-06-08 16:28:40 [linqingzu@gmail.com] author
2013-06-08 16:28:40 [en2zh@bot.talk.google.com] 作者
2013-06-08 16:28:44 [linqingzu@gmail.com] aurhorize
2013-06-08 16:28:44 [en2zh@bot.talk.google.com] aurhorize
2013-06-08 16:28:52 [linqingzu@gmail.com] authorize
2013-06-08 16:28:53 [en2zh@bot.talk.google.com] 授权
2013-06-08 16:29:18 [linqingzu@gmail.com] authority
2013-06-08 16:29:19 [en2zh@bot.talk.google.com] 权威
2013-06-08 16:29:32 [linqingzu@gmail.com] certificate
2013-06-08 16:29:32 [en2zh@bot.talk.google.com] 证书
2013-06-08 16:30:16 [linqingzu@gmail.com] typical
2013-06-08 16:30:17 [en2zh@bot.talk.google.com] 典型
2013-06-13 09:26:58 [linqingzu@gmail.com] 简介
2013-06-13 09:26:58 [zh2en@bot.talk.google.com] Brief introduction
2013-06-13 11:19:11 [linqingzu@gmail.com] 装饰
2013-06-13 11:19:11 [zh2en@bot.talk.google.com] Decoration
2013-06-14 15:40:41 [linqingzu@gmail.com] 基础
2013-06-14 15:40:42 [zh2en@bot.talk.google.com] Foundation
2013-06-18 21:38:17 [linqingzu@gmail.com] amend
2013-06-18 21:38:18 [en2zh@bot.talk.google.com] 修改
2013-06-19 08:33:01 [linqingzu@gmail.com] exit
2013-06-21 19:40:43 [linqingzu@gmail.com] 亲。。。
2013-06-22 21:25:01 [linqingzu@gmail.com] 无用的
2013-06-22 21:25:01 [zh2en@bot.talk.google.com] Useless
2013-06-22 21:25:24 [linqingzu@gmail.com] 临时生成的
2013-06-22 21:25:25 [zh2en@bot.talk.google.com] Temporarily generated
2013-06-22 21:48:19 [linqingzu@gmail.com] detachment
2013-06-22 21:48:49 [linqingzu@gmail.com] detachment
2013-06-22 21:48:52 [linqingzu@gmail.com] joke
2013-06-22 21:48:58 [linqingzu@gmail.com] detachment
2013-06-22 23:18:18 [linqingzu@gmail.com] awsome
2013-06-22 23:18:20 [linqingzu@gmail.com] awesome
2013-06-23 20:24:03 [linqingzu@gmail.com] heihei...
2013-06-23 20:24:25 [linqingzu@gmail.com] 我学会读书了
2013-06-23 20:24:25 [zh2en@bot.talk.google.com] I learned to read the
2013-06-23 20:24:56 [linqingzu@gmail.com] I learned how to Tictac
2013-06-29 22:14:45 [linqingzu@gmail.com] offensive
2013-06-29 22:14:45 [en2zh@bot.talk.google.com] 进攻
2013-06-29 22:14:56 [linqingzu@gmail.com] trademarked
2013-06-29 22:14:56 [en2zh@bot.talk.google.com] 商标
2013-06-29 22:17:59 [linqingzu@gmail.com] replication
2013-06-29 22:17:59 [en2zh@bot.talk.google.com] 复制
2013-07-03 15:37:54 [linqingzu@gmail.com] 过期
2013-07-03 15:37:55 [zh2en@bot.talk.google.com] Expired
2013-07-05 00:30:35 [linqingzu@gmail.com] highwater
2013-07-05 00:30:36 [en2zh@bot.talk.google.com] highwater
2013-07-05 00:46:43 [linqingzu@gmail.com] nailgun
2013-07-05 00:46:56 [linqingzu@gmail.com] nailgun
2013-07-05 00:46:57 [en2zh@bot.talk.google.com] nailgun
2013-07-05 00:49:20 [linqingzu@gmail.com] incurring
2013-07-05 00:49:20 [en2zh@bot.talk.google.com] 承担
2013-07-10 15:45:25 [linqingzu@gmail.com] typos
2013-07-10 15:45:25 [en2zh@bot.talk.google.com] 错别字
2013-07-10 15:47:29 [linqingzu@gmail.com] handy
2013-07-10 15:47:30 [en2zh@bot.talk.google.com] 便利
2013-07-10 15:57:46 [linqingzu@gmail.com] flavours
2013-07-10 15:58:09 [linqingzu@gmail.com] flavours
2013-07-10 15:58:09 [en2zh@bot.talk.google.com] 口味
2013-07-10 16:04:41 [linqingzu@gmail.com] inspect
2013-07-10 16:04:43 [en2zh@bot.talk.google.com] 检查
2013-07-10 18:10:57 [linqingzu@gmail.com] 文章
2013-07-10 18:10:58 [zh2en@bot.talk.google.com] Article
2013-07-10 18:11:03 [linqingzu@gmail.com] 攻略
2013-07-10 18:11:03 [zh2en@bot.talk.google.com] Raiders
2013-07-10 18:11:13 [linqingzu@gmail.com] raiders
2013-07-10 18:11:13 [en2zh@bot.talk.google.com] 袭击者
2013-07-10 22:01:18 [linqingzu@gmail.com] 后缀
2013-07-10 22:01:31 [linqingzu@gmail.com] 后缀
2013-07-10 22:01:31 [zh2en@bot.talk.google.com] Suffix
2013-07-24 16:34:47 [linqingzu@gmail.com] drastic
2013-07-24 16:34:48 [en2zh@bot.talk.google.com] 激烈
2013-07-25 13:53:43 [linqingzu@gmail.com] 循环
2013-07-25 13:53:51 [linqingzu@gmail.com] 循环
2013-07-25 13:53:52 [zh2en@bot.talk.google.com] Cycle
2013-07-30 21:47:48 [linqingzu@gmail.com] degrade
2013-07-30 21:47:49 [en2zh@bot.talk.google.com] 降级
2013-07-30 21:47:55 [linqingzu@gmail.com] subtle
2013-07-30 21:47:55 [en2zh@bot.talk.google.com] 微妙
2013-07-30 21:51:09 [linqingzu@gmail.com] identical
2013-07-30 21:51:10 [en2zh@bot.talk.google.com] 相同
2013-07-30 22:26:03 [linqingzu@gmail.com] histogram
2013-07-30 22:26:14 [linqingzu@gmail.com] histogram
2013-07-30 22:26:14 [en2zh@bot.talk.google.com] 直方图
2013-07-30 22:26:29 [linqingzu@gmail.com] shallow
2013-07-30 22:26:29 [en2zh@bot.talk.google.com] 浅
2013-07-31 10:59:45 [linqingzu@gmail.com] e
2013-07-31 11:00:12 [linqingzu@gmail.com] populated
2013-07-31 11:00:12 [en2zh@bot.talk.google.com] 填充
2013-07-31 13:08:01 [linqingzu@gmail.com] codebase
2013-07-31 13:08:16 [linqingzu@gmail.com] incubation
2013-07-31 13:08:21 [linqingzu@gmail.com] test
2013-07-31 13:08:38 [linqingzu@gmail.com] incubation
2013-07-31 13:08:48 [linqingzu@gmail.com] test
2013-07-31 13:12:20 [linqingzu@gmail.com] onward
2013-07-31 13:12:26 [linqingzu@gmail.com] test
2013-07-31 13:16:27 [linqingzu@gmail.com] affordance
2013-07-31 18:28:41 [linqingzu@gmail.com] acquisition
2013-07-31 18:28:41 [en2zh@bot.talk.google.com] 获得
2013-07-31 18:30:08 [linqingzu@gmail.com] announced
2013-07-31 18:30:09 [en2zh@bot.talk.google.com] 宣布
2013-07-31 18:33:42 [linqingzu@gmail.com] rational
2013-07-31 18:33:50 [linqingzu@gmail.com] rationale
2013-07-31 18:33:58 [linqingzu@gmail.com] rationale
2013-07-31 18:33:59 [en2zh@bot.talk.google.com] 合理
2013-07-31 21:15:38 [linqingzu@gmail.com] derivative
2013-07-31 21:15:45 [linqingzu@gmail.com] derivative
2013-07-31 21:15:45 [en2zh@bot.talk.google.com] 衍生
2013-07-31 23:01:21 [linqingzu@gmail.com] regularly
2013-07-31 23:01:29 [linqingzu@gmail.com] regularly
2013-07-31 23:01:29 [en2zh@bot.talk.google.com] 经常
2013-08-01 00:10:46 [linqingzu@gmail.com] test
2013-08-01 00:11:01 [linqingzu@gmail.com] agnostic
2013-08-01 00:11:01 [en2zh@bot.talk.google.com] 不可知
2013-08-01 00:17:49 [linqingzu@gmail.com] various
2013-08-01 00:17:57 [linqingzu@gmail.com] various
2013-08-01 00:17:57 [en2zh@bot.talk.google.com] 各个
2013-08-01 17:14:58 [linqingzu@gmail.com] annoyanc
2013-08-01 17:14:58 [en2zh@bot.talk.google.com] annoyanc
2013-08-01 17:15:01 [linqingzu@gmail.com] annoyance
2013-08-01 17:15:02 [en2zh@bot.talk.google.com] 烦恼
2013-08-01 17:15:30 [linqingzu@gmail.com] downside
2013-08-01 17:15:31 [en2zh@bot.talk.google.com] 下行
2013-08-01 17:19:33 [linqingzu@gmail.com] encounter
2013-08-01 17:19:33 [en2zh@bot.talk.google.com] 遭遇
2013-08-01 17:19:45 [linqingzu@gmail.com] quirk
2013-08-01 17:19:46 [en2zh@bot.talk.google.com] 俏皮话
2013-08-02 19:03:15 [linqingzu@gmail.com] daunting
2013-08-02 19:03:15 [en2zh@bot.talk.google.com] 艰巨
2013-08-02 19:26:25 [linqingzu@gmail.com] orphan
2013-08-02 19:26:30 [linqingzu@gmail.com] orphan
2013-08-02 19:26:31 [en2zh@bot.talk.google.com] 孤儿
2013-08-03 23:25:47 [linqingzu@gmail.com] markup
2013-08-03 23:25:49 [en2zh@bot.talk.google.com] 标记
2013-08-03 23:25:52 [linqingzu@gmail.com] markdown
2013-08-03 23:25:52 [en2zh@bot.talk.google.com] 降价
2013-08-03 23:27:37 [linqingzu@gmail.com] angle
2013-08-03 23:27:37 [en2zh@bot.talk.google.com] 角
2013-08-03 23:27:41 [linqingzu@gmail.com] blacket
2013-08-03 23:27:43 [en2zh@bot.talk.google.com] 布莱克特
2013-08-03 23:27:49 [linqingzu@gmail.com] bracket
2013-08-03 23:27:50 [en2zh@bot.talk.google.com] 托架
2013-08-03 23:27:51 [linqingzu@gmail.com] brackets
2013-08-03 23:27:52 [en2zh@bot.talk.google.com] 括号
2013-08-03 23:27:58 [linqingzu@gmail.com] angle brackets
2013-08-03 23:27:58 [en2zh@bot.talk.google.com] 尖括号
2013-08-03 23:48:43 [linqingzu@gmail.com] generalized
2013-08-03 23:49:01 [linqingzu@gmail.com] generalized
2013-08-03 23:49:02 [en2zh@bot.talk.google.com] 一般性
2013-08-04 12:08:08 [linqingzu@gmail.com] oblique
2013-08-04 12:08:08 [en2zh@bot.talk.google.com] 斜
2013-08-04 14:22:47 [linqingzu@gmail.com] prototype
2013-08-04 14:22:56 [linqingzu@gmail.com] prototype
2013-08-04 14:22:56 [en2zh@bot.talk.google.com] 原型
2013-08-05 07:32:51 [linqingzu@gmail.com] rescue
2013-08-05 07:32:51 [en2zh@bot.talk.google.com] 营救
2013-08-05 10:40:18 [linqingzu@gmail.com] qin~~~
2013-08-05 10:40:26 [sammiestoel@gmail.com] hello
2013-08-05 12:09:05 [linqingzu@gmail.com] contract
2013-08-05 12:09:25 [linqingzu@gmail.com] 你在上班啦？
2013-08-05 12:09:32 [linqingzu@gmail.com] contract
2013-08-05 12:09:33 [en2zh@bot.talk.google.com] 合同
2013-08-05 12:21:05 [sammiestoel@gmail.com] contract?
2013-08-05 12:21:07 [sammiestoel@gmail.com] :P
2013-08-05 12:21:09 [sammiestoel@gmail.com] yea im at work
2013-08-05 14:13:19 [linqingzu@gmail.com] suffice
2013-08-05 14:13:19 [en2zh@bot.talk.google.com] 满足
2013-08-05 14:14:13 [linqingzu@gmail.com] 刚刚
2013-08-05 14:14:14 [zh2en@bot.talk.google.com] Just
2013-08-05 14:19:11 [linqingzu@gmail.com] bare
2013-08-05 14:19:11 [en2zh@bot.talk.google.com] 裸
2013-08-05 14:19:23 [linqingzu@gmail.com] bare minimum
2013-08-05 14:19:24 [en2zh@bot.talk.google.com] 最低限度
2013-08-05 14:19:56 [linqingzu@gmail.com] inspector
2013-08-05 14:19:56 [en2zh@bot.talk.google.com] 检查员
2013-08-05 16:36:04 [linqingzu@gmail.com] fluctuation
2013-08-05 16:36:51 [linqingzu@gmail.com] fluctuation
2013-08-05 16:36:51 [en2zh@bot.talk.google.com] 波动
2013-08-06 10:18:15 [linqingzu@gmail.com] hassle
2013-08-06 10:18:15 [en2zh@bot.talk.google.com] 争论
2013-08-06 10:19:51 [linqingzu@gmail.com] skinny
2013-08-06 10:19:52 [en2zh@bot.talk.google.com] 枯瘦
2013-08-06 10:21:12 [linqingzu@gmail.com] consideration
2013-08-06 10:21:13 [en2zh@bot.talk.google.com] 考虑
2013-08-06 10:27:09 [linqingzu@gmail.com] frustrate
2013-08-06 10:27:09 [en2zh@bot.talk.google.com] 阻挠
2013-08-06 10:51:44 [linqingzu@gmail.com] incredible
2013-08-06 10:51:45 [en2zh@bot.talk.google.com] 难以置信
2013-08-06 10:56:49 [linqingzu@gmail.com] pagination
2013-08-06 10:56:50 [en2zh@bot.talk.google.com] 分页
2013-08-06 13:35:36 [linqingzu@gmail.com] propagation
2013-08-06 13:35:37 [en2zh@bot.talk.google.com] 传播
2013-08-07 10:56:00 [linqingzu@gmail.com] overflow
2013-08-07 10:56:01 [en2zh@bot.talk.google.com] 溢出
2013-08-07 10:56:51 [linqingzu@gmail.com] clipped
2013-08-07 10:56:51 [en2zh@bot.talk.google.com] 裁剪
2013-08-07 11:19:44 [linqingzu@gmail.com] I am becoming a front end developer now~~~
2013-08-07 13:43:26 [sammiestoel@gmail.com] poor guy haha
2013-08-07 13:47:50 [sammiestoel@gmail.com] do you like it?
2013-08-07 15:06:33 [linqingzu@gmail.com] 这玩意好难呀。。。
2013-08-07 15:08:11 [sammiestoel@gmail.com] 还可以吧
2013-08-07 15:08:18 [sammiestoel@gmail.com] 我感觉frontend比较容易
2013-08-07 15:08:28 [sammiestoel@gmail.com] 只要别人提供好的设计就行
2013-08-07 15:34:50 [linqingzu@gmail.com] 嗯，我们现在没有美工，然后要做基于HTML5的APP，整天想着怎么模拟出NATIVE APP的效果呢。。。
2013-08-07 15:39:57 [sammiestoel@gmail.com] :-)应该别人已经做就查查
2013-08-07 15:40:43 [sammiestoel@gmail.com] 是那个手机啊？
2013-08-07 15:40:46 [sammiestoel@gmail.com] android?
2013-08-07 15:41:56 [sammiestoel@gmail.com] http://joapp.com/
2013-08-07 15:46:26 [linqingzu@gmail.com] 亲爱的，你怎么一下子就搜出来啦？？？
2013-08-07 15:46:56 [linqingzu@gmail.com] 咱的搜索能力差这么多。。。。。。
2013-08-07 15:47:30 [linqingzu@gmail.com] what's the keywords?
2013-08-07 15:47:42 [sammiestoel@gmail.com] html5 native phone look
2013-08-07 15:47:45 [sammiestoel@gmail.com] html5 mobile frameworks
2013-08-07 15:47:49 [sammiestoel@gmail.com] javascript mobile frameworks
2013-08-07 15:48:03 [sammiestoel@gmail.com] 1秒就查处来。。
2013-08-07 15:48:18 [sammiestoel@gmail.com] 这个还比较容易哈哈
2013-08-07 15:48:46 [sammiestoel@gmail.com] 你自己弄会浪费太多时间。。
2013-08-07 15:48:59 [linqingzu@gmail.com] 我搜js mobile 之类的，找到的大部分是sencha, jquery mobile等等咧。。。
2013-08-07 15:49:02 [sammiestoel@gmail.com] http://blog.mobpartner.com/2013/06/24/top5-html5-frameworks-web-apps/
2013-08-07 15:49:13 [sammiestoel@gmail.com] 那个也行
2013-08-07 15:49:21 [sammiestoel@gmail.com] jquery mobile应该一样或者更好
2013-08-07 15:51:24 [linqingzu@gmail.com] 嘿嘿。。。哥马上就要神功大成了，从APP到前端，再到后台。。。
2013-08-07 15:52:35 [linqingzu@gmail.com] 我有看sencha，不过这个比较麻烦，还没看懂。。。
2013-08-08 15:25:59 [linqingzu@gmail.com] out of box
2013-08-08 15:26:00 [en2zh@bot.talk.google.com] 出箱
2013-08-08 15:26:49 [linqingzu@gmail.com] compat
2013-08-08 15:26:49 [en2zh@bot.talk.google.com] compat本
2013-08-08 15:26:52 [linqingzu@gmail.com] compact
2013-08-08 15:26:52 [en2zh@bot.talk.google.com] 紧凑
2013-08-09 11:32:57 [linqingzu@gmail.com] Sammy...
2013-08-09 11:33:11 [linqingzu@gmail.com] Honey...
2013-08-09 11:33:18 [linqingzu@gmail.com] Dear Sammy...
2013-08-09 11:33:24 [linqingzu@gmail.com] Super dear Sammy...
2013-08-09 11:34:50 [linqingzu@gmail.com] Cannot login to your vps 199.241.29.170.
2013-08-09 12:27:41 [sammiestoel@gmail.com] 应该可以我现在打了一个Shadowsocks proxy
2013-08-09 12:27:44 [sammiestoel@gmail.com] 你也可以用
2013-08-09 12:28:21 [sammiestoel@gmail.com] http://www.shadowsocks.com/
2013-08-09 12:29:13 [sammiestoel@gmail.com] https://github.com/clowwindy/shadowsocks/wiki/Ports-and-Clients
2013-08-09 12:29:25 [sammiestoel@gmail.com] 服务器我已经陪好了
2013-08-09 12:29:32 [sammiestoel@gmail.com] 你只需要一个客户端就可以用
2013-08-09 14:39:14 [linqingzu@gmail.com] got it....
2013-08-09 14:39:18 [linqingzu@gmail.com] heihei...
2013-08-09 14:40:48 [linqingzu@gmail.com] 居然是produce in china..
2013-08-09 14:42:05 [linqingzu@gmail.com] 啊，错了，made in china...
2013-08-09 14:43:54 [linqingzu@gmail.com] 亲，你服务端配置的config.json是？
2013-08-09 15:04:27 [linqingzu@gmail.com] need the server_port and password to config the config.json file~
2013-08-09 15:06:30 [linqingzu@gmail.com] 骚包。。。
2013-08-09 15:06:46 [iamliyq@gmail.com] 日你
2013-08-09 15:07:12 [linqingzu@gmail.com] 妹
2013-08-09 15:07:24 [linqingzu@gmail.com] 搞毛呀？
2013-08-09 15:07:38 [iamliyq@gmail.com] 无聊死了 ，听着培训
2013-08-09 15:07:51 [iamliyq@gmail.com] 空洞无物啊
2013-08-09 15:07:57 [linqingzu@gmail.com] 这么爽呀。。。
2013-08-09 15:08:10 [linqingzu@gmail.com] 那你得长鞭直入呀。。。
2013-08-09 15:08:20 [iamliyq@gmail.com] 无聊了好几周了
2013-08-09 15:08:31 [sammiestoel@gmail.com] shadowSocks = 199.241.29.170:8888$
# shadowsocks 密码$
shadowPasswd = samosshadow$
# shadowsocks 加密方法，不指定则使用默认加密方法，可选方法如下$
#   aes-128-cfb, aes-192-cfb, aes-256-cfb, bf-cfb, cast5-cfb, des-cfb, rc4$
shadowMethod = rc4$
2013-08-09 15:08:31 [iamliyq@gmail.com] 妹的，视频培训
2013-08-09 15:08:50 [sammiestoel@gmail.com] port: 8888
2013-08-09 15:08:55 [sammiestoel@gmail.com] encryption: rc4
2013-08-09 15:09:03 [sammiestoel@gmail.com] password: samosshadow
2013-08-09 15:09:08 [iamliyq@gmail.com] 鞭长莫及
2013-08-09 15:12:23 [iamliyq@gmail.com] 最近有没有项目搞搞
2013-08-09 15:12:45 [iamliyq@gmail.com] 上次跟你说的那个太不靠谱了，
2013-08-09 15:13:35 [linqingzu@gmail.com] 呦，你接啦？
2013-08-09 15:14:30 [iamliyq@gmail.com] 没，最后就跟他qq聊，感觉特不靠谱，就没管了
2013-08-09 15:17:24 [linqingzu@gmail.com] 你这培训好不认真呀。。
2013-08-09 15:18:16 [iamliyq@gmail.com] 额，大家都玩手机 ，发了电脑不能上网，真蛋疼
2013-08-09 15:18:38 [linqingzu@gmail.com] 大银行果然V5。。。
2013-08-09 15:19:20 [iamliyq@gmail.com] 穷屌聚集的地方
2013-08-09 15:23:25 [linqingzu@gmail.com] 就在深圳培训？
2013-08-09 15:39:57 [linqingzu@gmail.com] 啊～～～
2013-08-09 15:43:38 [linqingzu@gmail.com] Hey, work nice..
2013-08-09 15:44:03 [sammiestoel@gmail.com] yea :D
2013-08-09 15:44:09 [sammiestoel@gmail.com] what client are you using?
2013-08-09 15:49:57 [linqingzu@gmail.com] the linuux command client
2013-08-09 15:51:05 [linqingzu@gmail.com] youtube, coursra, facebook, twitter work nice...
2013-08-09 15:51:25 [linqingzu@gmail.com] is :D means smile?
2013-08-09 15:51:37 [sammiestoel@gmail.com] yea
2013-08-09 15:51:41 [sammiestoel@gmail.com] big smile
2013-08-09 15:51:45 [sammiestoel@gmail.com] with a big open mouth
2013-08-09 15:51:55 [sammiestoel@gmail.com] you should turn it 45 degrees
2013-08-09 15:51:57 [sammiestoel@gmail.com] then you can see it
2013-08-09 15:52:00 [sammiestoel@gmail.com] =)
2013-08-09 15:52:38 [linqingzu@gmail.com] 原来如此，你们这太geek了。。
2013-08-09 15:53:00 [linqingzu@gmail.com] so how about sad?
2013-08-09 15:53:12 [sammiestoel@gmail.com] :(
2013-08-09 15:53:16 [sammiestoel@gmail.com] love = <3
2013-08-09 15:53:24 [sammiestoel@gmail.com] 这不是geek
2013-08-09 15:53:34 [sammiestoel@gmail.com] 我们小时候都这样子
2013-08-09 15:53:44 [sammiestoel@gmail.com] 在MSN聊天就这样哈哈
2013-08-09 15:54:03 [linqingzu@gmail.com] oh, common use? from msn?
2013-08-09 15:55:14 [linqingzu@gmail.com] 哇，我可以看无字幕版的英语电影啦。。。
2013-08-09 15:55:15 [sammiestoel@gmail.com] yea
2013-08-09 15:55:41 [sammiestoel@gmail.com] ^_^恭喜恭喜
2013-08-09 15:55:51 [linqingzu@gmail.com] 我试了下，完全听不懂。。。
2013-08-09 15:55:54 [sammiestoel@gmail.com] 最近看什么电视剧？
2013-08-09 15:56:08 [sammiestoel@gmail.com] 没事就继续试试
2013-08-09 15:56:54 [linqingzu@gmail.com] Criminal Minds
2013-08-09 15:57:08 [linqingzu@gmail.com] 灰常不错呀...
2013-08-09 15:57:29 [sammiestoel@gmail.com] 灰常啥意思？
2013-08-09 15:57:43 [linqingzu@gmail.com] 非常的意思，卖萌专用。。。
2013-08-09 15:58:46 [linqingzu@gmail.com] some Chinese people always misuse f and h, 非fei 灰hui。for example people from my hometown.
2013-08-09 16:14:29 [sammiestoel@gmail.com] 你别跟我说这么难的话哈哈
2013-08-09 16:14:34 [sammiestoel@gmail.com] 我怎么懂
2013-08-09 16:14:49 [sammiestoel@gmail.com] 想欺负我呵呵
2013-08-09 16:15:01 [linqingzu@gmail.com] 哥这是在促进你学习呢。。。
2013-08-09 16:15:34 [sammiestoel@gmail.com] 哈哈那到是
2013-08-09 16:16:21 [linqingzu@gmail.com] 你工作到九月份，然后去清华读研吗？
2013-08-09 16:16:45 [sammiestoel@gmail.com] 对应该继续工作或者做项目吧
2013-08-09 16:16:52 [sammiestoel@gmail.com] 要钱
2013-08-09 16:16:59 [linqingzu@gmail.com] 平时接项目做?
2013-08-09 16:17:17 [sammiestoel@gmail.com] 恩已经有一个可以开始做
2013-08-09 16:17:25 [sammiestoel@gmail.com] 但是现在没时间
2013-08-09 16:18:07 [linqingzu@gmail.com] 嘿嘿，我之前实习的工资被另一家公司拖欠了，说是下周一发，下周一哥就可以还你钱啦。。。哈哈哈。。。
2013-08-09 16:18:56 [linqingzu@gmail.com] 你们刚换了房子，又是一大笔钱呀。。。
2013-08-09 16:31:09 [sammiestoel@gmail.com] 没事我现在还好，林丹也开始挣钱了哈哈
2013-08-09 16:31:28 [sammiestoel@gmail.com] 你不是在一样的公司工作吗？
2013-08-09 16:33:34 [linqingzu@gmail.com] 之前我们团队有个大股东，然后工资是这个大股东的公司发的。然后前段时间我们跟大股东分手了，现在自己办了公司。不过我们离职前的工资一直拖到现在才弄好。。。
2013-08-09 16:33:57 [linqingzu@gmail.com] 这么长的一句话，注意理解。。。
2013-08-09 16:34:11 [sammiestoel@gmail.com] 哦懂了
2013-08-09 16:34:24 [linqingzu@gmail.com] 哇，阅读理解不错呀。。。
2013-08-09 16:37:11 [linqingzu@gmail.com] 没事，可以让林丹养。。。
2013-08-09 16:37:55 [sammiestoel@gmail.com] 不行:P
2013-08-09 16:38:16 [linqingzu@gmail.com] 这个表情是？？？
2013-08-09 16:38:27 [sammiestoel@gmail.com] hmm
2013-08-09 16:38:35 [sammiestoel@gmail.com] 不知到怎么说
2013-08-09 16:38:41 [sammiestoel@gmail.com] 开玩笑
2013-08-09 16:38:44 [sammiestoel@gmail.com] 表情
2013-08-09 16:38:49 [linqingzu@gmail.com] oh...
2013-08-09 16:38:52 [sammiestoel@gmail.com] 把舌头弄出来
2013-08-09 16:39:01 [linqingzu@gmail.com] 哈哈，明白了。。
2013-08-09 16:39:24 [linqingzu@gmail.com] 嘿，不说啦，干活去啦。。。
2013-08-09 16:40:02 [sammiestoel@gmail.com] 恩我也是
2013-08-09 16:40:08 [sammiestoel@gmail.com] 今天有点儿部署副
2013-08-09 16:40:11 [sammiestoel@gmail.com] 有点儿拉肚子
2013-08-09 16:40:25 [sammiestoel@gmail.com] 不舒服
2013-08-09 16:40:35 [sammiestoel@gmail.com] 昨天自己做饭了哈哈
2013-08-09 16:40:41 [sammiestoel@gmail.com] 还是外面比较健康
2013-08-09 16:40:44 [linqingzu@gmail.com] 哎呀，你今天在屋？？？
2013-08-09 16:40:51 [linqingzu@gmail.com] 没去上班？
2013-08-09 16:40:53 [sammiestoel@gmail.com] 在公司
2013-08-09 16:40:59 [sammiestoel@gmail.com] 没还是上班
2013-08-09 16:41:20 [linqingzu@gmail.com] 哎呀，小伙，注意身体呀。。。
2013-08-09 16:42:24 [sammiestoel@gmail.com] 恩
2013-08-09 16:42:30 [sammiestoel@gmail.com] 改天去滑板呗
2013-08-09 16:42:43 [linqingzu@gmail.com] 嗯呀。。。
2013-08-09 17:36:37 [linqingzu@gmail.com] Sammy...
2013-08-09 17:36:48 [sammiestoel@gmail.com] xiaozu
2013-08-09 17:37:12 [linqingzu@gmail.com] 突然来了笔钱，有钱还你了。。嘿嘿，报个银行卡号过来。。。我汇给你。。
2013-08-09 17:38:00 [sammiestoel@gmail.com] 呵呵好的，放到这个吧：
2013-08-09 17:38:29 [sammiestoel@gmail.com] 6226 6202 0332 2508
2013-08-09 17:38:35 [linqingzu@gmail.com] 哪个银行呢？
2013-08-09 17:38:39 [sammiestoel@gmail.com] 名字: Sam Ornak Stoelinga
2013-08-09 17:38:48 [sammiestoel@gmail.com] 银行：光大银行
2013-08-09 17:39:01 [sammiestoel@gmail.com] 清华东门的分支
2013-08-09 17:41:40 [linqingzu@gmail.com] 好的。。。汇了跟你说呀。。。
2013-08-09 17:41:54 [sammiestoel@gmail.com] 恩我会收到一个短信
2013-08-09 17:43:34 [linqingzu@gmail.com] 嘿嘿。。。
2013-08-09 17:48:46 [linqingzu@gmail.com] depict
2013-08-09 17:48:46 [en2zh@bot.talk.google.com] 描绘
2013-08-09 17:54:23 [iamliyq@gmail.com] 嗯
2013-08-09 17:54:48 [iamliyq@gmail.com] 就深圳的一个培训室
2013-08-09 17:57:34 [linqingzu@gmail.com] 你的服务器怎么样呀？
2013-08-09 17:58:26 [iamliyq@gmail.com] 有资源提供没？上周有人说能提供，最近还没问她
2013-08-09 17:58:46 [linqingzu@gmail.com] 能提供?
2013-08-09 17:58:47 [iamliyq@gmail.com] linode还没买
2013-08-09 17:59:10 [iamliyq@gmail.com] 不清楚，说她一个哥们能提供资源
2013-08-09 17:59:26 [linqingzu@gmail.com] 提供独立服务器？还是VPS？
2013-08-09 17:59:42 [iamliyq@gmail.com] 独立的吧
2013-08-09 17:59:58 [iamliyq@gmail.com] 还没详细问
2013-08-09 18:00:08 [linqingzu@gmail.com] 免费？
2013-08-09 18:00:29 [iamliyq@gmail.com] 呵呵，收钱也是她付吧
2013-08-09 18:00:54 [iamliyq@gmail.com] 前提是我帮她搞个app
2013-08-09 18:06:49 [linqingzu@gmail.com] 不是以身相许之类的？
2013-08-09 21:52:22 [linqingzu@gmail.com] Sammy呀，我这附近没光大呢，明天给你汇呀。。
2013-08-14 13:36:54 [linqingzu@gmail.com] declarative
2013-08-14 13:36:54 [en2zh@bot.talk.google.com] 陈述
2013-08-14 13:37:38 [linqingzu@gmail.com] declaratory
2013-08-14 13:37:38 [en2zh@bot.talk.google.com] 宣告
2013-08-14 17:25:59 [linqingzu@gmail.com] imperative
2013-08-14 17:25:59 [en2zh@bot.talk.google.com] 迫切
2013-08-14 17:26:52 [linqingzu@gmail.com] constituting
2013-08-14 17:26:52 [en2zh@bot.talk.google.com] 构成
2013-08-14 17:27:01 [linqingzu@gmail.com] evaded
2013-08-14 17:27:01 [en2zh@bot.talk.google.com] 回避
2013-08-14 17:39:17 [linqingzu@gmail.com] present
2013-08-14 17:39:17 [en2zh@bot.talk.google.com] 目前
2013-08-14 17:39:21 [linqingzu@gmail.com] presence
2013-08-14 17:39:21 [en2zh@bot.talk.google.com] 存在
2013-08-14 17:48:36 [linqingzu@gmail.com] statntiate
2013-08-14 17:48:37 [en2zh@bot.talk.google.com] statntiate
2013-08-14 17:48:42 [linqingzu@gmail.com] stantiate
2013-08-14 17:48:43 [en2zh@bot.talk.google.com] stantiate
2013-08-14 17:48:46 [linqingzu@gmail.com] instantiate
2013-08-14 17:48:46 [en2zh@bot.talk.google.com] 实例
2013-08-14 21:04:22 [linqingzu@gmail.com] inclusion
2013-08-14 21:04:23 [en2zh@bot.talk.google.com] 包容
2013-08-14 21:07:51 [linqingzu@gmail.com] transclusion
2013-08-14 21:07:53 [en2zh@bot.talk.google.com] transclusion
2013-08-14 21:11:27 [linqingzu@gmail.com] restriction
2013-08-14 21:11:30 [en2zh@bot.talk.google.com] 限制
2013-08-14 21:38:44 [linqingzu@gmail.com] compelling
2013-08-14 21:39:04 [linqingzu@gmail.com] compelling
2013-08-14 21:39:08 [en2zh@bot.talk.google.com] 引人注目
2013-08-15 09:37:13 [linqingzu@gmail.com] notch
2013-08-15 09:37:14 [en2zh@bot.talk.google.com] 缺口
2013-08-15 09:40:00 [linqingzu@gmail.com] concession
2013-08-15 09:40:01 [en2zh@bot.talk.google.com] 让步
2013-08-15 09:40:15 [linqingzu@gmail.com] derogatory
2013-08-15 09:40:16 [en2zh@bot.talk.google.com] 贬
2013-08-15 09:40:22 [linqingzu@gmail.com] prejudicial
2013-08-15 09:40:23 [en2zh@bot.talk.google.com] 损害
2013-08-15 09:40:47 [linqingzu@gmail.com] settlement
2013-08-15 09:40:48 [en2zh@bot.talk.google.com] 沉降
2013-08-15 09:40:59 [linqingzu@gmail.com] compromise
2013-08-15 09:41:00 [en2zh@bot.talk.google.com] 妥协
2013-08-15 09:41:15 [linqingzu@gmail.com] fantasy
2013-08-15 09:41:16 [en2zh@bot.talk.google.com] 幻想
2013-08-15 09:44:34 [linqingzu@gmail.com] leap motion
2013-08-15 09:44:35 [en2zh@bot.talk.google.com] 飞跃运动
2013-08-15 10:11:22 [linqingzu@gmail.com] warm
2013-08-15 10:11:22 [en2zh@bot.talk.google.com] 温暖
2013-08-15 10:11:25 [linqingzu@gmail.com] fuzzy
2013-08-15 10:11:26 [en2zh@bot.talk.google.com] 模糊
2013-08-15 10:13:28 [linqingzu@gmail.com] primitive
2013-08-15 10:13:28 [en2zh@bot.talk.google.com] 原始
2013-08-15 10:34:41 [linqingzu@gmail.com] integral
2013-08-15 10:34:41 [en2zh@bot.talk.google.com] 积分
2013-08-15 10:49:06 [linqingzu@gmail.com] loosely
2013-08-15 10:49:07 [en2zh@bot.talk.google.com] 松弛地
2013-08-15 11:03:21 [linqingzu@gmail.com] implicitly
2013-08-15 11:03:21 [en2zh@bot.talk.google.com] 含蓄
2013-08-15 14:06:17 [linqingzu@gmail.com] raspberry
2013-08-15 14:06:33 [linqingzu@gmail.com] raspberry
2013-08-15 14:06:33 [en2zh@bot.talk.google.com] 覆盆子
2013-08-16 10:09:43 [linqingzu@gmail.com] postpone
2013-08-16 10:09:43 [en2zh@bot.talk.google.com] 推迟
2013-08-16 10:09:51 [linqingzu@gmail.com] military
2013-08-16 10:09:51 [en2zh@bot.talk.google.com] 军事
2013-08-16 13:29:27 [linqingzu@gmail.com] crucial
2013-08-16 13:29:27 [en2zh@bot.talk.google.com] 关键
2013-08-16 14:33:59 [linqingzu@gmail.com] modes
2013-08-16 14:33:59 [en2zh@bot.talk.google.com] 模式
2013-08-17 20:31:51 [linqingzu@gmail.com] orifice
2013-08-17 20:31:51 [en2zh@bot.talk.google.com] 口
2013-08-17 20:35:43 [linqingzu@gmail.com] cyclo
2013-08-17 20:35:44 [en2zh@bot.talk.google.com] 环
2013-08-17 20:35:48 [linqingzu@gmail.com] uncyclo
2013-08-17 20:35:48 [en2zh@bot.talk.google.com] uncyclo
2013-08-17 22:56:15 [linqingzu@gmail.com] layering
2013-08-17 22:56:22 [linqingzu@gmail.com] test
2013-08-17 22:57:27 [linqingzu@gmail.com] offshore bank
2013-08-17 22:57:27 [en2zh@bot.talk.google.com] 离岸银行
2013-08-17 22:57:42 [linqingzu@gmail.com] loan
2013-08-17 22:57:43 [en2zh@bot.talk.google.com] 贷款
2013-08-17 22:57:59 [linqingzu@gmail.com] placeen
2013-08-17 22:58:00 [en2zh@bot.talk.google.com] placeen
2013-08-17 22:58:02 [linqingzu@gmail.com] placement
2013-08-17 22:58:03 [en2zh@bot.talk.google.com] 放置
2013-08-17 22:58:09 [linqingzu@gmail.com] layering
2013-08-17 22:58:11 [en2zh@bot.talk.google.com] 分层
2013-08-17 22:58:21 [linqingzu@gmail.com] wire
2013-08-17 22:58:22 [en2zh@bot.talk.google.com] 线
2013-08-17 22:58:26 [linqingzu@gmail.com] wire transfer
2013-08-17 22:58:27 [en2zh@bot.talk.google.com] 电汇
2013-08-17 22:58:54 [linqingzu@gmail.com] invoice
2013-08-17 22:58:56 [en2zh@bot.talk.google.com] 发票
2013-08-17 22:59:03 [linqingzu@gmail.com] payment
2013-08-17 22:59:05 [en2zh@bot.talk.google.com] 付款
2013-08-17 22:59:49 [linqingzu@gmail.com] integration
2013-08-17 22:59:51 [en2zh@bot.talk.google.com] 积分
2013-08-17 23:00:29 [linqingzu@gmail.com] luxury
2013-08-17 23:00:30 [en2zh@bot.talk.google.com] 豪华
2013-08-17 23:00:38 [linqingzu@gmail.com] investment
2013-08-17 23:00:39 [en2zh@bot.talk.google.com] 投资
2013-08-17 23:14:25 [linqingzu@gmail.com] dilemma
2013-08-17 23:14:41 [linqingzu@gmail.com] dilemma
2013-08-17 23:14:41 [en2zh@bot.talk.google.com] 困境
2013-08-18 12:32:18 [linqingzu@gmail.com] honney
2013-08-18 12:32:31 [linqingzu@gmail.com] honney
2013-08-19 13:20:24 [linqingzu@gmail.com] doubles
2013-08-19 13:20:24 [en2zh@bot.talk.google.com] 双打
2013-08-19 13:20:30 [linqingzu@gmail.com] spy
2013-08-19 13:20:30 [en2zh@bot.talk.google.com] 间谍
2013-08-19 14:29:59 [linqingzu@gmail.com] scraffold
2013-08-19 14:29:59 [en2zh@bot.talk.google.com] scraffold
2013-08-19 14:30:23 [linqingzu@gmail.com] scaffold
2013-08-19 14:30:24 [en2zh@bot.talk.google.com] 脚手架
2013-08-19 14:34:53 [linqingzu@gmail.com] grunt
2013-08-19 14:34:53 [en2zh@bot.talk.google.com] 咕噜
2013-08-19 14:43:15 [linqingzu@gmail.com] agnostic
2013-08-19 14:43:15 [en2zh@bot.talk.google.com] 不可知
2013-08-19 14:44:29 [linqingzu@gmail.com] exposing
2013-08-19 14:44:29 [en2zh@bot.talk.google.com] 暴露
2013-08-19 14:51:45 [linqingzu@gmail.com] minification
2013-08-19 14:51:45 [en2zh@bot.talk.google.com] 微小
2013-08-19 14:51:53 [linqingzu@gmail.com] compilation
2013-08-19 14:51:53 [en2zh@bot.talk.google.com] 汇编
2013-08-19 14:52:31 [linqingzu@gmail.com] lint
2013-08-19 14:52:32 [en2zh@bot.talk.google.com] 皮棉
2013-08-19 14:52:36 [linqingzu@gmail.com] linting
2013-08-19 14:52:36 [en2zh@bot.talk.google.com] 掉毛
2013-08-19 14:53:12 [linqingzu@gmail.com] mundane
2013-08-19 14:53:12 [en2zh@bot.talk.google.com] 平凡
2013-08-19 14:55:09 [linqingzu@gmail.com] ecosystem
2013-08-19 14:55:09 [en2zh@bot.talk.google.com] 生态系统
2013-08-20 12:48:14 [linqingzu@gmail.com] ingreident
2013-08-20 12:48:15 [en2zh@bot.talk.google.com] ingreident
2013-08-20 12:48:35 [linqingzu@gmail.com] ingredient
2013-08-20 12:48:36 [en2zh@bot.talk.google.com] 成分
2013-08-21 17:15:07 [linqingzu@gmail.com] transport
2013-08-21 17:15:08 [en2zh@bot.talk.google.com] 运输
2013-08-22 10:24:05 [linqingzu@gmail.com] theater
2013-08-22 10:24:06 [en2zh@bot.talk.google.com] 剧院
2013-08-22 10:24:43 [linqingzu@gmail.com] mimic
2013-08-22 10:24:45 [en2zh@bot.talk.google.com] 摹拟
2013-08-22 10:36:55 [linqingzu@gmail.com] housekeeping
2013-08-22 10:36:55 [en2zh@bot.talk.google.com] 家政
2013-08-22 10:50:23 [linqingzu@gmail.com] dedicated
2013-08-22 10:50:23 [en2zh@bot.talk.google.com] 专用
2013-08-22 12:34:53 [linqingzu@gmail.com] ratchet
2013-08-22 12:35:06 [linqingzu@gmail.com] ratchet
2013-08-22 12:35:06 [en2zh@bot.talk.google.com] 棘轮
2013-08-22 14:49:28 [linqingzu@gmail.com] santize
2013-08-22 14:49:45 [linqingzu@gmail.com] sanitize
2013-08-22 14:49:45 [en2zh@bot.talk.google.com] 消毒
2013-08-22 15:25:27 [linqingzu@gmail.com] fuzzy
2013-08-22 15:25:27 [en2zh@bot.talk.google.com] 模糊
2013-08-22 15:25:35 [linqingzu@gmail.com] partial
2013-08-22 15:25:36 [en2zh@bot.talk.google.com] 局部的
2013-08-26 10:31:56 [linqingzu@gmail.com] Sammy小盆友呀。。
2013-08-26 10:33:29 [sammiestoel@gmail.com] Hey
2013-08-26 10:39:16 [linqingzu@gmail.com] 那个。。那个。。。
2013-08-26 10:39:45 [linqingzu@gmail.com] Django的性能你觉得如何呀？
2013-08-26 10:40:14 [sammiestoel@gmail.com] 不用担心，性能问题一般不是在框架
2013-08-26 10:40:16 [linqingzu@gmail.com] 网上很多说Django的性能不大好呀，主要是ORM跟模板性能很差国。。。
2013-08-26 10:40:28 [sammiestoel@gmail.com] 一般是你写了有毛病或者数据库或者latency
2013-08-26 10:41:16 [sammiestoel@gmail.com] 当然如果你C特别厉害那个会更快。但是也不一定。
2013-08-26 10:41:17 [sammiestoel@gmail.com] :P
2013-08-26 10:41:28 [linqingzu@gmail.com] 看评价说Django数据库这块稍微慢点，是不？
2013-08-26 10:41:36 [sammiestoel@gmail.com] 花的时间也更长哈哈
2013-08-26 10:42:07 [sammiestoel@gmail.com] ORM都是这样，你先要做完你的东西
2013-08-26 10:42:09 [linqingzu@gmail.com] 呀，我打算用PYTHON做APP后台呢。。。
2013-08-26 10:42:17 [sammiestoel@gmail.com] 才考录性能
2013-08-26 10:42:42 [sammiestoel@gmail.com] 可能有的Query比较慢
2013-08-26 10:42:54 [sammiestoel@gmail.com] 那个query你就用Raw SQL就可以
2013-08-26 10:43:42 [linqingzu@gmail.com] 嘿呀，那哥开始写Django吧。。。
2013-08-26 10:44:21 [sammiestoel@gmail.com] 你应该看premature optimalization
2013-08-26 10:46:02 [linqingzu@gmail.com] 嘿嘿，看到了。。。
2013-08-26 10:46:21 [linqingzu@gmail.com] 嗯呀，用过了才知道呀。。。
2013-08-26 10:46:26 [linqingzu@gmail.com] 亲，你的烧好了不？
2013-08-26 10:46:55 [sammiestoel@gmail.com] 还没完全好
2013-08-26 10:47:00 [sammiestoel@gmail.com] 现在在易云
2013-08-26 10:47:26 [linqingzu@gmail.com] 哎呀，没几天班可以上了。。。
2013-08-26 10:56:01 [linqingzu@gmail.com] /who
2013-08-26 10:56:08 [linqingzu@gmail.com] 打错了，亲。。。
2013-08-26 10:56:27 [sammiestoel@gmail.com] 小足，傻瓜丹哈哈
2013-08-26 10:56:37 [sammiestoel@gmail.com] 他是不是这么回答的
2013-08-26 11:05:59 [linqingzu@gmail.com] 傻瓜丹。。。
2013-08-26 11:06:04 [linqingzu@gmail.com] 这名字很别致呀。。。
2013-08-26 11:06:40 [linqingzu@gmail.com] 你不怕回去跪蹉衣板？？
2013-08-26 11:07:39 [sammiestoel@gmail.com] 哦写错了
2013-08-26 11:07:45 [sammiestoel@gmail.com] 傻瓜蛋
2013-08-26 11:07:47 [sammiestoel@gmail.com] 呵呵
2013-08-26 11:07:59 [sammiestoel@gmail.com] 林丹哈哈
2013-08-26 11:09:18 [linqingzu@gmail.com] :)，嘿嘿，你说我要不要汇报给傻瓜丹委员长同志呀？
2013-08-26 11:09:49 [sammiestoel@gmail.com] 啥
2013-08-26 11:09:55 [sammiestoel@gmail.com] 我没懂:P
2013-08-26 11:10:31 [sammiestoel@gmail.com] 同志^^
2013-08-26 11:12:19 [linqingzu@gmail.com] 委员长是蒋介石的别称，同志是以前革命队伍中的称呼，委员长同志大概等同于“领导”的意思。。。嘿嘿，明白不？
2013-08-26 11:14:28 [linqingzu@gmail.com] 蒋介石是以前中国革命时国民党的老大，打小日本的主力，后来被毛泽东的共产党打败了，跑到台湾去了。。。
2013-08-26 12:28:15 [sammiestoel@gmail.com] 哦
2013-08-26 12:28:18 [sammiestoel@gmail.com] 知道了
2013-08-26 12:28:30 [sammiestoel@gmail.com] 但是用的翻译工具呵呵
2013-08-26 12:28:40 [sammiestoel@gmail.com] raspberry 怎么样？
2013-08-26 13:15:10 [linqingzu@gmail.com] 回去装了下系统，还没开始玩，周末都在看REST的书《REST WEB SERVICE》了。。
2013-08-26 13:28:37 [linqingzu@gmail.com] nifty
2013-08-26 13:28:37 [en2zh@bot.talk.google.com] 俏皮的
2013-08-26 14:28:11 [sammiestoel@gmail.com] 呵呵
2013-08-26 17:00:47 [linqingzu@gmail.com] cryptic
2013-08-26 17:01:01 [linqingzu@gmail.com] cryptic
2013-08-26 17:01:01 [en2zh@bot.talk.google.com] 神秘
2013-08-26 18:32:50 [linqingzu@gmail.com] jargon
2013-08-26 18:32:50 [en2zh@bot.talk.google.com] 行话
2013-08-26 22:20:57 [linqingzu@gmail.com] 扩展屏幕
2013-08-26 22:20:58 [zh2en@bot.talk.google.com] Extended Screen
2013-08-26 22:23:16 [linqingzu@gmail.com] handful
2013-08-26 22:23:17 [zh2en@bot.talk.google.com] handful
2013-08-26 22:23:26 [linqingzu@gmail.com] handful
2013-08-26 22:23:27 [en2zh@bot.talk.google.com] 少数
2013-08-26 22:34:36 [linqingzu@gmail.com] swivel
2013-08-26 22:34:43 [linqingzu@gmail.com] swivel
2013-08-26 22:34:43 [en2zh@bot.talk.google.com] 旋转
2013-08-27 07:22:14 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:26 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:32 [linqingzu@gmail.com] tunnel
2013-08-27 07:22:33 [en2zh@bot.talk.google.com] 隧道
2013-08-27 07:22:35 [linqingzu@gmail.com] tunneling
2013-08-27 07:22:36 [en2zh@bot.talk.google.com] 隧道
2013-08-28 07:47:12 [linqingzu@gmail.com] pass to dust
2013-08-28 07:47:12 [en2zh@bot.talk.google.com] 传递灰尘
2013-08-28 07:47:18 [linqingzu@gmail.com] dust
2013-08-28 07:47:19 [en2zh@bot.talk.google.com] 灰尘
2013-08-28 07:47:35 [linqingzu@gmail.com] particle
2013-08-28 07:47:36 [en2zh@bot.talk.google.com] 粒子
2013-08-28 07:48:12 [linqingzu@gmail.com] disintegrate
2013-08-28 07:48:12 [en2zh@bot.talk.google.com] 瓦解
2013-08-28 07:48:33 [linqingzu@gmail.com] humiliation
2013-08-28 07:48:34 [en2zh@bot.talk.google.com] 屈辱
2013-08-28 07:49:05 [linqingzu@gmail.com] transitive
2013-08-28 07:49:06 [en2zh@bot.talk.google.com] 及物
2013-08-28 07:49:17 [linqingzu@gmail.com] intransitive
2013-08-28 07:49:17 [en2zh@bot.talk.google.com] 不及物动词
2013-08-28 07:49:32 [linqingzu@gmail.com] make dusty
2013-08-28 07:49:32 [en2zh@bot.talk.google.com] 尘土飞扬
2013-08-28 07:49:39 [linqingzu@gmail.com] make free of dust
2013-08-28 07:49:40 [en2zh@bot.talk.google.com] 无灰尘
2013-08-28 07:49:56 [linqingzu@gmail.com] work dust into
2013-08-28 07:49:57 [en2zh@bot.talk.google.com] 工作灰尘进入
2013-08-28 07:55:08 [linqingzu@gmail.com] flap
2013-08-28 07:55:09 [en2zh@bot.talk.google.com] 拍打
2013-08-28 07:55:26 [linqingzu@gmail.com] leather
2013-08-28 07:55:26 [en2zh@bot.talk.google.com] 皮革
2013-08-28 07:55:36 [linqingzu@gmail.com] merely
2013-08-28 07:55:36 [en2zh@bot.talk.google.com] 仅仅
2013-08-28 07:56:31 [linqingzu@gmail.com] admixture
2013-08-28 07:56:31 [en2zh@bot.talk.google.com] 混合
2013-08-28 07:57:16 [linqingzu@gmail.com] worn
2013-08-28 07:57:16 [en2zh@bot.talk.google.com] 旧
2013-08-28 07:58:14 [linqingzu@gmail.com] meager
2013-08-28 07:58:15 [en2zh@bot.talk.google.com] 微薄
2013-08-28 07:58:18 [linqingzu@gmail.com] manner
2013-08-28 07:58:18 [en2zh@bot.talk.google.com] 方式
2013-08-28 07:58:28 [linqingzu@gmail.com] furnished
2013-08-28 07:58:29 [en2zh@bot.talk.google.com] 装饰
2013-08-28 07:58:43 [linqingzu@gmail.com] scarcely
2013-08-28 07:58:44 [en2zh@bot.talk.google.com] 几乎没有
2013-08-28 08:11:05 [linqingzu@gmail.com] awkwardly
2013-08-28 08:11:19 [linqingzu@gmail.com] awkwardly
2013-08-28 08:11:20 [en2zh@bot.talk.google.com] 笨拙
2013-08-28 08:11:25 [linqingzu@gmail.com] hastily
2013-08-28 08:11:25 [en2zh@bot.talk.google.com] 草草
2013-08-28 08:12:25 [linqingzu@gmail.com] relic
2013-08-28 08:12:26 [en2zh@bot.talk.google.com] 遗迹
2013-08-28 10:35:03 [linqingzu@gmail.com] 目录
2013-08-28 10:35:18 [linqingzu@gmail.com] 目录
2013-08-28 10:35:19 [zh2en@bot.talk.google.com] Directory
2013-08-28 10:56:09 [linqingzu@gmail.com] 重构
2013-08-28 10:56:10 [zh2en@bot.talk.google.com] Reconstruction
2013-08-28 10:57:59 [linqingzu@gmail.com] 注意
2013-08-28 10:58:00 [zh2en@bot.talk.google.com] Note
2013-08-28 14:20:48 [linqingzu@gmail.com] chaotic
2013-08-28 14:20:49 [en2zh@bot.talk.google.com] 混乱
2013-08-28 14:20:55 [linqingzu@gmail.com] elven
2013-08-28 14:20:55 [en2zh@bot.talk.google.com] 精灵
2013-08-28 14:21:18 [linqingzu@gmail.com] priestess
2013-08-28 14:21:18 [en2zh@bot.talk.google.com] 女祭司
2013-08-28 14:22:32 [linqingzu@gmail.com] kobold
2013-08-28 14:22:32 [en2zh@bot.talk.google.com] 狗头人
2013-08-28 14:24:23 [linqingzu@gmail.com] patrol
2013-08-28 14:24:23 [en2zh@bot.talk.google.com] 巡逻
2013-08-28 14:25:07 [linqingzu@gmail.com] goblin
2013-08-28 14:25:07 [en2zh@bot.talk.google.com] 小妖精
2013-08-28 14:26:37 [linqingzu@gmail.com] displace
2013-08-28 14:26:37 [en2zh@bot.talk.google.com] 替换
2013-08-28 14:27:20 [linqingzu@gmail.com] zelgo
2013-08-28 14:27:20 [en2zh@bot.talk.google.com] zelgo
2013-08-28 14:28:05 [linqingzu@gmail.com] newt
2013-08-28 14:28:05 [en2zh@bot.talk.google.com] 蝾螈
2013-08-28 14:28:10 [linqingzu@gmail.com] bits
2013-08-28 14:28:10 [en2zh@bot.talk.google.com] 位
2013-08-28 14:28:17 [linqingzu@gmail.com] bites
2013-08-28 14:28:17 [en2zh@bot.talk.google.com] 咬伤
2013-08-28 14:29:00 [linqingzu@gmail.com] jackal
2013-08-28 14:29:01 [en2zh@bot.talk.google.com] 狐狼
2013-08-28 14:29:22 [linqingzu@gmail.com] elf
2013-08-28 14:29:22 [en2zh@bot.talk.google.com] 小精灵
2013-08-28 14:30:11 [linqingzu@gmail.com] regain
2013-08-28 14:30:11 [en2zh@bot.talk.google.com] 恢复
2013-08-28 14:30:22 [linqingzu@gmail.com] consciousness
2013-08-28 14:30:22 [en2zh@bot.talk.google.com] 意识
2013-08-28 14:30:56 [linqingzu@gmail.com] jackal
2013-08-28 14:30:57 [en2zh@bot.talk.google.com] 狐狼
2013-08-28 14:31:01 [linqingzu@gmail.com] corpse
2013-08-28 14:31:01 [en2zh@bot.talk.google.com] 尸体
2013-08-28 14:31:07 [linqingzu@gmail.com] rots away
2013-08-28 14:31:07 [en2zh@bot.talk.google.com] 烂掉
2013-08-28 14:31:33 [linqingzu@gmail.com] possession
2013-08-28 14:31:34 [en2zh@bot.talk.google.com] 所有权
2013-08-28 14:32:00 [linqingzu@gmail.com] vanquished
2013-08-28 14:32:00 [en2zh@bot.talk.google.com] 战败国
2013-08-29 09:46:50 [linqingzu@gmail.com] investigator
2013-08-29 09:46:51 [en2zh@bot.talk.google.com] 研究者
2013-08-29 11:18:39 [linqingzu@gmail.com] archeo
2013-08-29 11:18:39 [en2zh@bot.talk.google.com] 是战国
2013-08-29 11:18:43 [linqingzu@gmail.com] archeologist
2013-08-29 11:18:43 [en2zh@bot.talk.google.com] 考古学家
2013-08-29 11:18:58 [linqingzu@gmail.com] archeologe
2013-08-29 11:18:58 [en2zh@bot.talk.google.com] archeologe
2013-08-29 11:19:00 [linqingzu@gmail.com] archeolog
2013-08-29 11:19:00 [en2zh@bot.talk.google.com] archeolog
2013-08-29 11:19:03 [linqingzu@gmail.com] archeology
2013-08-29 11:19:04 [en2zh@bot.talk.google.com] 考古学
2013-08-29 11:19:13 [linqingzu@gmail.com] arch
2013-08-29 11:19:13 [en2zh@bot.talk.google.com] 拱
2013-08-29 11:19:17 [linqingzu@gmail.com] archeo
2013-08-29 11:19:18 [en2zh@bot.talk.google.com] 是战国
2013-08-29 11:19:22 [linqingzu@gmail.com] archeology
2013-08-29 11:19:22 [en2zh@bot.talk.google.com] 考古学
2013-08-29 11:19:31 [linqingzu@gmail.com] barbarlian
2013-08-29 11:19:32 [en2zh@bot.talk.google.com] barbarlian
2013-08-29 11:19:44 [linqingzu@gmail.com] caveman
2013-08-29 11:19:45 [en2zh@bot.talk.google.com] 穴居人
2013-08-29 11:19:56 [linqingzu@gmail.com] knight
2013-08-29 11:19:57 [en2zh@bot.talk.google.com] 骑士
2013-08-29 11:20:03 [linqingzu@gmail.com] healer
2013-08-29 11:20:04 [en2zh@bot.talk.google.com] 治疗师
2013-08-29 11:20:36 [linqingzu@gmail.com] health
2013-08-29 11:20:36 [en2zh@bot.talk.google.com] 健康
2013-08-29 11:20:47 [linqingzu@gmail.com] Barbarian
2013-08-29 11:20:47 [en2zh@bot.talk.google.com] 野蛮人
2013-08-29 11:20:54 [linqingzu@gmail.com] monk
2013-08-29 11:20:54 [en2zh@bot.talk.google.com] 僧
2013-08-29 11:21:03 [linqingzu@gmail.com] priest
2013-08-29 11:21:03 [en2zh@bot.talk.google.com] 牧师
2013-08-29 11:21:11 [linqingzu@gmail.com] Monk
2013-08-29 11:21:12 [en2zh@bot.talk.google.com] 僧
2013-08-29 11:21:24 [linqingzu@gmail.com] Rogue
2013-08-29 11:21:24 [en2zh@bot.talk.google.com] 流氓
2013-08-29 11:21:31 [linqingzu@gmail.com] Ranger
2013-08-29 11:21:32 [en2zh@bot.talk.google.com] 游侠
2013-08-29 11:21:46 [linqingzu@gmail.com] Samurai
2013-08-29 11:21:46 [en2zh@bot.talk.google.com] 武士
2013-08-29 11:21:53 [linqingzu@gmail.com] Tourist
2013-08-29 11:21:54 [en2zh@bot.talk.google.com] 游客
2013-08-29 11:22:05 [linqingzu@gmail.com] Valkyrie
2013-08-29 11:22:05 [en2zh@bot.talk.google.com] 女武神
2013-08-29 11:22:11 [linqingzu@gmail.com] Wizard
2013-08-29 11:22:12 [en2zh@bot.talk.google.com] 巫师
2013-08-29 11:23:30 [linqingzu@gmail.com] race
2013-08-29 11:23:31 [en2zh@bot.talk.google.com] 竞赛
2013-08-29 11:23:40 [linqingzu@gmail.com] elf
2013-08-29 11:23:40 [en2zh@bot.talk.google.com] 小精灵
2013-08-29 11:23:46 [linqingzu@gmail.com] gnome
2013-08-29 11:23:46 [en2zh@bot.talk.google.com] 地精
2013-08-29 11:24:03 [linqingzu@gmail.com] orc
2013-08-29 11:24:03 [en2zh@bot.talk.google.com] 兽人
2013-08-29 11:25:12 [linqingzu@gmail.com] Anhur
2013-08-29 11:25:12 [en2zh@bot.talk.google.com] Anhur
2013-08-29 11:26:28 [linqingzu@gmail.com] cruel
2013-08-29 11:26:28 [en2zh@bot.talk.google.com] 残酷
2013-08-29 11:26:38 [linqingzu@gmail.com] rebelled
2013-08-29 11:26:38 [en2zh@bot.talk.google.com] 背叛
2013-08-29 11:26:58 [linqingzu@gmail.com] authority
2013-08-29 11:26:58 [en2zh@bot.talk.google.com] 权威
2013-08-29 11:27:18 [linqingzu@gmail.com] artifacts
2013-08-29 11:27:19 [en2zh@bot.talk.google.com] 文物
2013-08-29 11:27:36 [linqingzu@gmail.com] Amulet
2013-08-29 11:27:36 [en2zh@bot.talk.google.com] 护身符
2013-08-29 11:27:44 [linqingzu@gmail.com] yendor
2013-08-29 11:27:44 [en2zh@bot.talk.google.com] yendor
2013-08-29 11:27:59 [linqingzu@gmail.com] cavity
2013-08-29 11:28:00 [en2zh@bot.talk.google.com] 空穴
2013-08-29 11:28:03 [linqingzu@gmail.com] cavities
2013-08-29 11:28:04 [en2zh@bot.talk.google.com] 腔
2013-08-29 11:28:24 [linqingzu@gmail.com] lurk
2013-08-29 11:28:24 [en2zh@bot.talk.google.com] 匿伏
2013-08-29 11:28:26 [linqingzu@gmail.com] lurks
2013-08-29 11:28:27 [en2zh@bot.talk.google.com] 潜伏
2013-08-29 11:28:37 [linqingzu@gmail.com] bides
2013-08-29 11:28:37 [en2zh@bot.talk.google.com] 待机
2013-08-29 11:29:26 [linqingzu@gmail.com] possess
2013-08-29 11:29:26 [en2zh@bot.talk.google.com] 拥有
2013-08-29 11:29:46 [linqingzu@gmail.com] deserved
2013-08-29 11:29:46 [en2zh@bot.talk.google.com] 应得
2013-08-29 11:29:56 [linqingzu@gmail.com] ascendence
2013-08-29 11:29:56 [en2zh@bot.talk.google.com] 权势
2013-08-29 11:30:09 [linqingzu@gmail.com] Evoker
2013-08-29 11:30:10 [en2zh@bot.talk.google.com] 唤魔
2013-08-29 11:30:23 [linqingzu@gmail.com] instrument
2013-08-29 11:30:23 [en2zh@bot.talk.google.com] 仪器
2013-08-29 11:30:34 [linqingzu@gmail.com] heralded
2013-08-29 11:30:34 [en2zh@bot.talk.google.com] 预示
2013-08-29 11:30:43 [linqingzu@gmail.com] herald
2013-08-29 11:30:44 [en2zh@bot.talk.google.com] 先锋
2013-08-29 11:31:11 [linqingzu@gmail.com] destiny
2013-08-29 11:31:12 [en2zh@bot.talk.google.com] 命运
2013-08-29 11:31:24 [linqingzu@gmail.com] deity
2013-08-29 11:31:25 [en2zh@bot.talk.google.com] 神
2013-08-29 11:31:40 [linqingzu@gmail.com] bravely
2013-08-29 11:31:41 [en2zh@bot.talk.google.com] 勇敢
2013-08-29 11:31:56 [linqingzu@gmail.com] hid
2013-08-29 11:31:56 [en2zh@bot.talk.google.com] HID
2013-08-29 11:32:17 [linqingzu@gmail.com] chaotic
2013-08-29 11:32:18 [en2zh@bot.talk.google.com] 混乱
2013-08-29 11:32:34 [linqingzu@gmail.com] orcish
2013-08-29 11:32:34 [en2zh@bot.talk.google.com] 兽人
2013-08-29 11:34:21 [linqingzu@gmail.com] kitten
2013-08-29 11:34:22 [en2zh@bot.talk.google.com] 小猫
2013-08-29 11:34:37 [linqingzu@gmail.com] potion
2013-08-29 11:34:37 [en2zh@bot.talk.google.com] 剂量
2013-08-29 11:34:56 [linqingzu@gmail.com] fizzy
2013-08-29 11:34:56 [en2zh@bot.talk.google.com] 碳酸
2013-08-29 11:41:48 [linqingzu@gmail.com] Raisse
2013-08-29 11:41:48 [en2zh@bot.talk.google.com] Raisse
2013-08-29 11:42:50 [linqingzu@gmail.com] ascended
2013-08-29 11:42:50 [en2zh@bot.talk.google.com] 升天
2013-08-29 11:42:56 [linqingzu@gmail.com] ascend
2013-08-29 11:42:56 [en2zh@bot.talk.google.com] 登
2013-08-29 11:43:23 [linqingzu@gmail.com] spoiling
2013-08-29 11:43:24 [en2zh@bot.talk.google.com] 破坏
2013-08-29 11:43:47 [linqingzu@gmail.com] whine
2013-08-29 11:43:47 [en2zh@bot.talk.google.com] 发牢骚
2013-08-29 11:44:00 [linqingzu@gmail.com] disclaimer
2013-08-29 11:44:00 [en2zh@bot.talk.google.com] 放弃
2013-08-29 11:44:27 [linqingzu@gmail.com] Quake
2013-08-29 11:44:27 [en2zh@bot.talk.google.com] 雷神之锤
2013-08-29 11:44:38 [linqingzu@gmail.com] monster
2013-08-29 11:44:38 [en2zh@bot.talk.google.com] 怪物
2013-08-29 11:44:57 [linqingzu@gmail.com] burden
2013-08-29 11:44:57 [en2zh@bot.talk.google.com] 负担
2013-08-29 11:47:14 [linqingzu@gmail.com] burdened
2013-08-29 11:47:15 [en2zh@bot.talk.google.com] 负担
2013-08-29 11:47:28 [linqingzu@gmail.com] bloody
2013-08-29 11:47:28 [en2zh@bot.talk.google.com] 血腥
2013-08-29 11:47:34 [linqingzu@gmail.com] embarrassing
2013-08-29 11:47:35 [en2zh@bot.talk.google.com] 尴尬
2013-08-29 11:48:03 [linqingzu@gmail.com] wiser
2013-08-29 11:48:03 [en2zh@bot.talk.google.com] 明智的
2013-08-29 11:48:09 [linqingzu@gmail.com] tougher
2013-08-29 11:48:09 [en2zh@bot.talk.google.com] 更严厉的
2013-08-29 11:49:17 [linqingzu@gmail.com] lean
2013-08-29 11:49:18 [en2zh@bot.talk.google.com] 瘦
2013-08-29 11:49:20 [linqingzu@gmail.com] lean on
2013-08-29 11:49:21 [en2zh@bot.talk.google.com] 倚
2013-08-29 11:49:51 [linqingzu@gmail.com] battle
2013-08-29 11:49:51 [en2zh@bot.talk.google.com] 战斗
2013-08-29 11:50:30 [linqingzu@gmail.com] autopickup
2013-08-29 11:50:30 [en2zh@bot.talk.google.com] autopickup
2013-08-29 11:50:33 [linqingzu@gmail.com] pickup
2013-08-29 11:50:34 [en2zh@bot.talk.google.com] 拾
2013-08-29 11:50:45 [linqingzu@gmail.com] scroll
2013-08-29 11:50:46 [en2zh@bot.talk.google.com] 滚动
2013-08-29 11:50:49 [linqingzu@gmail.com] scrolls
2013-08-29 11:50:49 [en2zh@bot.talk.google.com] 滚动
2013-08-29 11:50:52 [linqingzu@gmail.com] wands
2013-08-29 11:50:52 [en2zh@bot.talk.google.com] 魔杖
2013-08-29 11:53:10 [linqingzu@gmail.com] inventory
2013-08-29 11:53:10 [en2zh@bot.talk.google.com] 库存
2013-08-29 14:13:14 [linqingzu@gmail.com] dunno
2013-08-29 14:13:14 [en2zh@bot.talk.google.com] 不知道
2013-08-29 14:13:45 [linqingzu@gmail.com] gravity
2013-08-29 14:13:45 [en2zh@bot.talk.google.com] 重力
2013-08-29 14:14:05 [linqingzu@gmail.com] sampled
2013-08-29 14:14:05 [en2zh@bot.talk.google.com] 采样
2013-08-29 14:14:17 [linqingzu@gmail.com] medicine
2013-08-29 14:14:17 [en2zh@bot.talk.google.com] 医药
2013-08-29 14:14:26 [linqingzu@gmail.com] cabinet
2013-08-29 14:14:27 [en2zh@bot.talk.google.com] 柜
2013-08-29 14:14:34 [linqingzu@gmail.com] comparsion
2013-08-29 14:14:34 [en2zh@bot.talk.google.com] 的比较
2013-08-29 21:36:38 [linqingzu@gmail.com] wary
2013-08-29 21:36:43 [linqingzu@gmail.com] wary
2013-08-29 21:36:44 [en2zh@bot.talk.google.com] 警惕
2013-08-29 21:36:55 [linqingzu@gmail.com] fountain
2013-08-29 21:36:55 [en2zh@bot.talk.google.com] 喷泉
2013-08-30 11:14:17 [linqingzu@gmail.com] cheetah
2013-08-30 11:14:18 [en2zh@bot.talk.google.com] 猎豹
2013-08-30 11:14:43 [linqingzu@gmail.com] negotiate
2013-08-30 11:14:43 [en2zh@bot.talk.google.com] 谈判
2013-08-30 11:15:41 [linqingzu@gmail.com] intelligence
2013-08-30 11:15:41 [en2zh@bot.talk.google.com] 情报
2013-08-30 11:16:47 [linqingzu@gmail.com] frequently
2013-08-30 11:16:47 [en2zh@bot.talk.google.com] 频繁
2013-08-30 11:16:50 [linqingzu@gmail.com] made
2013-08-30 11:16:50 [en2zh@bot.talk.google.com] 做
2013-08-30 11:17:03 [linqingzu@gmail.com] comparison
2013-08-30 11:17:03 [en2zh@bot.talk.google.com] 对照
2013-08-30 11:17:25 [linqingzu@gmail.com] defeated
2013-08-30 11:17:26 [en2zh@bot.talk.google.com] 击败
2013-08-30 11:17:32 [linqingzu@gmail.com] defeat
2013-08-30 11:17:32 [en2zh@bot.talk.google.com] 打败
2013-08-30 11:18:06 [linqingzu@gmail.com] stadium
2013-08-30 11:18:07 [en2zh@bot.talk.google.com] 体育场
2013-08-30 11:18:24 [linqingzu@gmail.com] devastated
2013-08-30 11:18:24 [en2zh@bot.talk.google.com] 满目疮痍
2013-08-30 11:18:30 [linqingzu@gmail.com] devastate
2013-08-30 11:18:30 [en2zh@bot.talk.google.com] 摧毁
2013-08-30 11:19:00 [linqingzu@gmail.com] rhode
2013-08-30 11:19:01 [en2zh@bot.talk.google.com] 罗德岛
2013-08-30 11:20:40 [linqingzu@gmail.com] cheetah
2013-08-30 11:20:40 [en2zh@bot.talk.google.com] 猎豹
2013-08-30 11:23:56 [linqingzu@gmail.com] tangent
2013-08-30 11:23:56 [en2zh@bot.talk.google.com] 切线
2013-08-30 11:24:08 [linqingzu@gmail.com] valinor
2013-08-30 11:24:08 [en2zh@bot.talk.google.com] 维林诺
2013-08-30 11:24:28 [linqingzu@gmail.com] silmaril
2013-08-30 11:24:28 [en2zh@bot.talk.google.com] 精灵宝钻
2013-08-30 11:24:35 [linqingzu@gmail.com] blow
2013-08-30 11:24:36 [en2zh@bot.talk.google.com] 吹
2013-08-30 11:24:43 [linqingzu@gmail.com] brow
2013-08-30 11:24:43 [en2zh@bot.talk.google.com] 眉头
2013-08-30 12:21:59 [linqingzu@gmail.com] Columbus
2013-08-30 12:21:59 [en2zh@bot.talk.google.com] 哥伦布
2013-08-30 20:41:07 [linqingzu@gmail.com] fulfilled
2013-08-30 20:41:07 [en2zh@bot.talk.google.com] 应验
2013-08-30 20:41:12 [linqingzu@gmail.com] unfulfilled
2013-08-30 20:41:13 [en2zh@bot.talk.google.com] 未了
2013-08-30 20:41:24 [linqingzu@gmail.com] distant
2013-08-30 20:41:24 [en2zh@bot.talk.google.com] 遥远
2013-08-30 20:41:29 [linqingzu@gmail.com] occupaation
2013-08-30 20:41:29 [en2zh@bot.talk.google.com] occupaation
2013-08-30 20:41:35 [linqingzu@gmail.com] occupation
2013-08-30 20:41:35 [en2zh@bot.talk.google.com] 占用
2013-08-30 22:27:33 [linqingzu@gmail.com] test
2013-08-30 22:27:53 [linqingzu@gmail.com] indicate
2013-08-30 22:27:53 [en2zh@bot.talk.google.com] 表明
2013-09-02 06:10:02 [linqingzu@gmail.com] emementary
2013-09-02 06:10:02 [en2zh@bot.talk.google.com] emementary
2013-09-02 06:10:10 [linqingzu@gmail.com] elementary
2013-09-02 06:10:10 [en2zh@bot.talk.google.com] 初级
2013-09-02 06:10:23 [linqingzu@gmail.com] calculus
2013-09-02 06:10:24 [en2zh@bot.talk.google.com] 结石
2013-09-02 06:10:29 [linqingzu@gmail.com] calculu
2013-09-02 06:10:29 [en2zh@bot.talk.google.com] calculu
2013-09-02 06:15:50 [linqingzu@gmail.com] implicit
2013-09-02 06:15:51 [en2zh@bot.talk.google.com] 含蓄
2013-09-02 06:17:16 [linqingzu@gmail.com] faith
2013-09-02 06:17:16 [en2zh@bot.talk.google.com] 信仰
2013-09-02 06:20:18 [linqingzu@gmail.com] departure
2013-09-02 06:20:18 [en2zh@bot.talk.google.com] 出发
2013-09-02 06:20:23 [linqingzu@gmail.com] departing
2013-09-02 06:20:24 [en2zh@bot.talk.google.com] 离境
2013-09-02 06:21:24 [linqingzu@gmail.com] realm
2013-09-02 06:21:24 [en2zh@bot.talk.google.com] 境界
2013-09-02 06:22:11 [linqingzu@gmail.com] distinctive
2013-09-02 06:22:12 [en2zh@bot.talk.google.com] 独特的
2013-09-02 06:22:17 [linqingzu@gmail.com] flavor
2013-09-02 06:22:18 [en2zh@bot.talk.google.com] 味
2013-09-02 06:32:46 [linqingzu@gmail.com] induction
2013-09-02 06:32:57 [linqingzu@gmail.com] induction
2013-09-02 06:32:57 [en2zh@bot.talk.google.com] 感应
2013-09-02 06:33:01 [linqingzu@gmail.com] induction
2013-09-02 06:33:01 [en2zh@bot.talk.google.com] 感应
2013-09-02 06:34:20 [linqingzu@gmail.com] conjecture
2013-09-02 06:34:21 [en2zh@bot.talk.google.com] 猜测
2013-09-02 06:34:37 [linqingzu@gmail.com] omens
2013-09-02 06:34:38 [en2zh@bot.talk.google.com] 预兆
2013-09-02 06:40:10 [linqingzu@gmail.com] conclusive
2013-09-02 06:40:41 [linqingzu@gmail.com] conclusive
2013-09-02 06:40:44 [en2zh@bot.talk.google.com] 确凿
2013-09-02 17:20:14 [linqingzu@gmail.com] orchids
2013-09-02 17:20:15 [en2zh@bot.talk.google.com] 兰花
2013-09-02 17:20:59 [linqingzu@gmail.com] bees
2013-09-02 17:21:00 [en2zh@bot.talk.google.com] 蜜蜂
2013-09-02 17:21:16 [linqingzu@gmail.com] mate
2013-09-02 17:21:18 [en2zh@bot.talk.google.com] 伴侣
2013-09-02 17:21:30 [linqingzu@gmail.com] pollen
2013-09-02 17:21:30 [en2zh@bot.talk.google.com] 花粉
2013-09-02 17:22:11 [linqingzu@gmail.com] mimics
2013-09-02 17:22:12 [en2zh@bot.talk.google.com] 模仿
2013-09-02 17:22:35 [linqingzu@gmail.com] extinct
2013-09-02 17:22:36 [en2zh@bot.talk.google.com] 灭绝的
2013-09-02 17:23:57 [linqingzu@gmail.com] partiner
2013-09-02 17:23:58 [en2zh@bot.talk.google.com] partiner
2013-09-02 17:24:00 [linqingzu@gmail.com] partiner
2013-09-02 17:24:00 [en2zh@bot.talk.google.com] partiner
2013-09-02 17:24:36 [linqingzu@gmail.com] pollinating
2013-09-02 17:24:36 [en2zh@bot.talk.google.com] 授粉
2013-09-02 17:25:08 [linqingzu@gmail.com] ditch
2013-09-02 17:25:08 [en2zh@bot.talk.google.com] 沟
2013-09-02 17:25:16 [linqingzu@gmail.com] genetic
2013-09-02 17:25:17 [en2zh@bot.talk.google.com] 遗传
2013-09-02 17:25:46 [linqingzu@gmail.com] inevitable
2013-09-02 17:25:46 [en2zh@bot.talk.google.com] 必然
2013-09-02 17:26:35 [linqingzu@gmail.com] interpreter
2013-09-02 17:26:36 [en2zh@bot.talk.google.com] 翻译员
2013-09-02 17:26:56 [linqingzu@gmail.com] painting
2013-09-02 17:26:56 [en2zh@bot.talk.google.com] 绘画
2013-09-02 17:30:27 [linqingzu@gmail.com] unbearable
2013-09-02 17:30:28 [en2zh@bot.talk.google.com] 不堪忍受
2013-09-02 17:30:36 [linqingzu@gmail.com] decades
2013-09-02 17:30:36 [en2zh@bot.talk.google.com] 几十年
2013-09-02 17:30:53 [linqingzu@gmail.com] jinx
2013-09-02 17:30:53 [en2zh@bot.talk.google.com] 厄运
2013-09-02 17:33:38 [linqingzu@gmail.com] giant
2013-09-02 17:33:38 [en2zh@bot.talk.google.com] 巨人
2013-09-02 17:33:44 [linqingzu@gmail.com] lying
2013-09-02 17:33:45 [en2zh@bot.talk.google.com] 躺在
2013-09-02 17:34:02 [linqingzu@gmail.com] strung
2013-09-02 17:34:03 [en2zh@bot.talk.google.com] 串起
2013-09-02 17:34:10 [linqingzu@gmail.com] mesh
2013-09-02 17:34:10 [en2zh@bot.talk.google.com] 网格
2013-09-02 17:34:21 [linqingzu@gmail.com] superstrong
2013-09-02 17:34:21 [en2zh@bot.talk.google.com] 超强
2013-09-02 17:34:42 [linqingzu@gmail.com] shaft
2013-09-02 17:34:43 [en2zh@bot.talk.google.com] 轴
2013-09-02 17:35:05 [linqingzu@gmail.com] gigantic
2013-09-02 17:35:06 [en2zh@bot.talk.google.com] 巨大
2013-09-02 17:35:14 [linqingzu@gmail.com] winchg
2013-09-02 17:35:15 [en2zh@bot.talk.google.com] winchg
2013-09-02 17:35:16 [linqingzu@gmail.com] winch
2013-09-02 17:35:16 [en2zh@bot.talk.google.com] 绞车
2013-09-02 17:35:33 [linqingzu@gmail.com] buffterfly
2013-09-02 17:35:34 [en2zh@bot.talk.google.com] buffterfly
2013-09-02 17:35:42 [linqingzu@gmail.com] butterfly
2013-09-02 17:35:42 [en2zh@bot.talk.google.com] 蝴蝶
2013-09-02 17:37:41 [linqingzu@gmail.com] snare
2013-09-02 17:37:41 [en2zh@bot.talk.google.com] 圈套
2013-09-02 17:38:15 [linqingzu@gmail.com] which
2013-09-02 17:38:15 [en2zh@bot.talk.google.com] 哪
2013-09-03 07:29:06 [linqingzu@gmail.com] legitimate
2013-09-03 07:29:12 [linqingzu@gmail.com] ligimate
2013-09-03 07:29:12 [en2zh@bot.talk.google.com] ligimate
2013-09-03 07:29:16 [linqingzu@gmail.com] ligitimate
2013-09-03 07:29:16 [en2zh@bot.talk.google.com] ligitimate
2013-09-03 07:29:30 [linqingzu@gmail.com] legitimate
2013-09-03 07:29:31 [en2zh@bot.talk.google.com] 合法
2013-09-03 07:52:58 [linqingzu@gmail.com] envision
2013-09-03 07:53:25 [linqingzu@gmail.com] envision
2013-09-03 07:53:26 [en2zh@bot.talk.google.com] 设想
2013-09-04 09:48:32 [linqingzu@gmail.com] Sammy小盆友呀。。。
2013-09-04 10:35:58 [linqingzu@gmail.com] 遥控器
2013-09-04 10:36:20 [linqingzu@gmail.com] 遥控器
2013-09-04 10:36:21 [zh2en@bot.talk.google.com] Remote
